!!,,,_`:' `"==>\fy)!:>c^~:!/*:
!~\*;^*xxxnYxl}tl'  -`,". ',  
~>*r**r**\r)v}5>-     .`'-    
/Yr|\}nc}lfdsx-  '^' `)`  `*':
^rr|vx]7uicjyys)}v,  !`  !x-  
xxr*^~*v]}]kyyu1jyx]!cx]xr:`  
^r|rr/)vrr;*^>~!;~~r*r)^viyNWl
*r!==:::::**^\*r)xvYv*r;*\vrrr
xrxxrvxvxviixv\/)r*\\\v7yc\)r\
^**==uxx})]lyn}uyx|||r^=,!!"` 
):~~:!!"!"`````   `---_.'`'_".
Iyjox""!!!:!==!!:::!:,>:!:!=>~
i*=:`      '"_        ,=K>~!-,
                       W@\!:--
!===!==!"",":"::"_-.v}g&@Qcjqs
      ````'...---.-i#3]*:~!-` 
:!:,,^*r~/xi}xrruysr!=x=!!!- -
\jxir=*!~r^;!-;-:=,":"`       
`.``                 _:!_::=~^
               .._-!!!'       
">=:                   `!=!r/r
                 -".=:=*v==.``
-_""!~~^*vvvvxx7ucuyyl1yycl1nu
lKy1c2}klk2Uc22zKoaE5Itcixvv)v
rxr^;^=~~~^*~~^;*=~*r*r\*^rrrr
=!!=!,:!:!=!~;,_:!~^~=~=:,:_,_
=^*r=::=x7yYr^^~~^)//^x^r]r=*)
!====~!^|xuucfsKI3llu]i}Yunlk}
'._-'._=--_-._..      -.-:,:,-
                              