:-.   x!:,*.           `.` -:=
=:==;*2|cr_.`.  `',**~!!,`.!~!
*;!!*}*==ri\:i-!:  `  :;!v1r*;
*xr,'`_-`=:;yx. !),!~}]xx\)}xr
 ''!-.` .r!-`:|xv `_jr;!rrrvr=
",,` -!` .`=!'.`:*rr*v}}cyu2k}
   -!::-..^=:_;]x=r|^2nu}}r^!>
  _- ',":=r>=;*xv*^r^*r:^Wflcr
  `-`         `,=^.*yvci2\Y}n;
/^!~luiiyk}xUdas2]1ix\r*^rKH/x
Ij1lo}\rjyj]11vv\x\*!;*vxlD2}}
\!-,==!,,",,_,",,::vW5RHslaqsj
-,,,__-,,:!::"_-------_,_-- _"
                              
.---__,",:!!:!!~~==~~=!!=!!!_!
``````````````````            
,",,-,_,_":"::,":""!::,,::,::!
,::::=!!_::"-,=!vr~:r\Y^^rv^~r
"^,:,!!":=*|;;:--           .'
 ` ^!-`                       
                     `.`-!=~!:
   `'- ,!=-`"""--._--!=!:-`  `
:`- ,  `-     ````    ,.-''---
vv\rxx/>v;rr|))v|xx>^*;^~!=^==
=>*=~rxxn]\uv^vr|i**!^rrr=!=*r
i]xx\^\c}}7}~xrxxrvr*:=!_!^;=!
!,-"~=;;.:!^!!=!:_`` _:!:!=~^=
.  .:!":::!!-,!!:-``-!~!=~=~~:
;^*^^~:!;=._"".-_,!::.'.--....
.'''`` ``` `                  