*/:~c)==1~~r* i}!,~'*u]i~uY1!\
      .-.,,=! =r*!!-|u)r.lfv=-
           !~:|*^`) rYx,kWs"v!
!~=~^~;=_  ). !cr*;=c7:iu.x=)!
           :`-x}./,xKz^1:v-x=:
    `!^;::_'`'>7=l-,7"i).i`*_ 
\}i/'      "' 12-!;u}Rj^!t }" 
/}iUs\:`   i;!}Y:-}~jxu-jy`vxx
)\>*-^n1rr}*r'y}!!*tNK*`g=*r7`
`^rv*i}iiux*- >|==*\^xr~nu=~| 
` `,--==^^>ri|Kv!~*_`/|~1\~vv=
^>!===--_--lr}KyfzH2jlly~-`   
----_:*=*}1RN5sfv^::".'``-*^=~
!=^}l]v7x~-.     _~}}^!=\*_`  
2ulx_-,    '~>~~:' `          
  `-:",:!;!~.                 
-`!!"-'            `.`_!!^!!x=
 -"^====,:~:\r*^;=::_'.``     
:,_"                          
      `:!!**^*\^^r)\r~>*~*!xrr
x*;r)^!!*   ~;`.  :   ~     `~
'          -.    ``   ````'`,!
yycc2KWoqHUU3RdRRRqN9QB8BRRdjA
7v)x}v\|v/\*^/r::!:,=r|==~=*^r
rxvr=*~^r^:=~^;;;r;~=^/uxxvxxx
_,,:"^=*r;|x|iiirxxx/\]}i|r^**
\r*))x7i]!:,`...."====!!!:!:!=
uxxxiniyuyzuunii\xvxvxvxvr;=~~
_-,,-.``",_"__"!:::!!!!=!!!:::
  ``````''.....--_!!:::,:_:,::