         q;   x_`         `) v
r*^=!_,:-1,.,!v_:;*r}1iivr\1*x
ryKHsaHfY}1}r:*YixqP\__~|~~*r!
 '^!=!_>r^~\*^rr^r^!!=!~=!!.;=
                 `-=)~^*=='`  
                          `:-:
 -;:!!!):vr*".         `    -.
. ,-*::~:_`.=ri        .~!! '_
           !~^*x]*1x]1` ,-!-  
                       -` `.,;
     ``  --._rv*)xivyUUWIjPfNf
NcvxYc}nkz2}i]uxxvx;."!=~*;^=r
7}vv1i1vv;_`        -`'-,  ,:,
:~*~^*^**r**^*^>~^>!!`        
                           `..
_-.`.`''-_.--              `'`
---._----.''.'.`.'-",::!:,,:!:
"__.--__:::,"_--_---_-,::::::_
                           :`,
---"-_,_,::-":::!"_",_"!="^,":
_-.~.`~::``  `,_-,:^:` `      
!:.:`!_~!`- .=!r-   .  `      
    ``` .::.-` `-:.,`_!~_-==;v
"**'!*!"!>^:~;=7)*:*^=*=,:==)]
i]i)]]r*|]|\xrv]**\jr2K7^;~*=:
iy]vY1Y}xvvvxvvi}7rv*x}Yix]}xu
^*~!===;~!^=~*rr|rrr=:~^!,,!:=
!_-,-=!>=~*)^=!!=,"---.:--_-"-
 ``  `.'.`'  `` .-'`'`. ---,^;
"__,:"__""-:",,` "!::!"!_:::,.