                     x_       
*~:~;^=!:"~|^~r|/*rr)z1x!,-,:*
   `!!".!=:'  _=!-``:`-^rr]fyx
                              
-!:!,,=!!!~:!_                
`|*                           
"====!!!v^,           `'   `'`
   `'-!!. ~*- '=~^~:!=!*^>vy}v
^!~~=x =-'~:k.             ..`
  c" ~ x!:d=^                 
-"!,-v:.-;}~~=:,":!!!xr!-` -:.
   `             .     :**]vlq
~^~5~~~c^=::1^}kk#y2zfHREDk1ci
:=\fy*xyioAREdWdf2xrx7x)vr;!;=
1I3c)r!*~:!:;=*!--            
:=;!=;*~=!:!"=^!==~^^==::!,"--
*^^~!:,:_:!``               `.
`''-`  ''````    '          ` 
```                           
::,.,_'--_--__--.- `--'      '
     -.-.`"_"=":``      `  /!-
~..|,*=_!!^*::*=r=;,.:**!`._"!
... ```,-    ```- ':-._:>"=-``
!:-::-=_*~!!!:,=~^``----*!^!,>
~r=!:!r=~::~~!:::~==;=^!^;~=^|
^*v}x1xcxr^"~)x\\Yr}}x}xYx0W71
:-_:,!!!"_!~=:~>",-,,_-=====!>
=-.' .--.=,_-`---:'.'--,""!===
-.-!!==!"--'  __.:,--:"_,::__-
*^::-_,__,._'' `.:,_,,,__,_::-