u;!:.u=!:\~_" ~!^-:` `-=`"    
]! `-*`r r"r` `"` .,'*:__:    
]i--,)=i"!*u~;;^;^r!;^="!=_":_
l!                 .'   ``!`` 
y!        ".  .,.`,``:;=".``  
K=                    `'-!=!!-
o!                      .-:!:;
y=         -   :-..!::"-!:.'!y
K!   *}/!:..!v=;^*;v'-=~!` ."`
t--.:~~!7~^!'}==_-:!.         
y:j!:''-7:~;=~"`        `",``!
y^r=v&u*;,\x>>~;r..`,`   `` ' 
y*!~x~":~!fc^^~!S,~!Di~*;yt;!,
}!xv)^;!!=!!;~**/)),*^=~;ir!=*
l.;^*:` -r;;"!":!:*7|r~)/=,:--
1!!*/^:.-!_----`'   -.^*^vkjtc
u':~~;=vyPWx*rr==:,-::>\r^*r==
lvxYNyx}1uQE0Rdaf1-`--.::!!!::
yi}xi}}yfH2xykfzt\!::::!:,",__
5.```'''```   `````        ```
&`                            
s         `,-     :>!"=;!~=.:!
K^x]]\^~~:=!,=!!`-!`_^!)!,-`-!
y'.-_-"--=^:_-  ._-`'`   `'`- 
Hr|rrv*r*rrvrr\vx}7n21}i]Yxi7*
05}}lyyyx77yc}ix}u}7c}ccl}x71l
 =Y!-!=>=^;>^!,-"_,,,::=~==:=:
   ~}/__,,=)r, -,,~~^==~^>===:
     =\~::!=!=!!:!!:!!:,:!=;~=
       -*^,,-_:!"_:"":,-_-__-`