 -]:"    "==,`~x    ]"-*,!    
!:=_=- -\|-   v/-_-"c/~rly=^>^
'`_:=*vv^~x>!:^)rr~!*.        
::.                           
               `---`-,'  `:!^=
      -)v*r;!**!\Y}vr*!:!,!-- 
~;v|r)=       `..           -~
\=                        -*=`
                          ^s>r
                           } K
!==:,:=_,!,=*~"-=*: :_  `_,1,-
                   ..-"-...`  
~==^="==*l=!!~;y===!1^^^)v~=^y
;==~x~;=!y!=_,^s-"!=2,..r/-``v
             ``',=;r]]v}nyAPKi
xkcj]xkKziYl}5jlycllxr>****r^=
;>*=!~^~v|==":_..=,..::,=!;r)r
'-.:!:!!!"~=!:,!"_.-'````````'
.--.---...::,'.-..''....`'````
_,,,",,--..`-.--,:::!"::,:"","
--`_-,:::":,:""_,",`          
   ":-.   _==!-_-_=!~~_!,=*--^
>v}>;\^7=!:=!`_:::*!~:;;:-    
*=>_-!`.. .'.`'-!!-.`_,_"^:,,!
*rr**^r**!r)*^^;r)*rr)x|;!=^>~
x~*rrv*v}uiYxikck7x7i]]^rvvx]*
"_!~~:--,'.-."=^!=::.-"'."::=!
,-:=;!!,!!"-"=*rr*^*!,_,-,,^~=
....     _``.`` ```      ````.
!::-` ```=^*)rr*^r>_"_-_:^^;*)