,:~!:!:). `* *- =":,:=v -!   _
_,~`--`=._,*-*^-;:","=*-:=:!_>
!:!--. `````-',-__` ``      '-
-:_","!!,=:,-    '..-"!*r\xx1=
         '":^~!==,^\xv!=-`    
  `~"_,r~^rv^|^==!_           
"!~n!:=!_-`              `,--=
*~_`                  -!=/}*^x
                 .;)/)*,_`    
         -=;~:=x*~`      `-``'
--,,*x)v]/^;v::!.=:",!!=:~!-,=
":_,.:!. __-                  
y)~:!^y!!!!v^====^;!*;rx!===*!
1]=^^rj_-,`};_,!!)~:!=)i,!=^c!
::``                          
fzjUl}}]xnyj2cy1jjtyWsSu5j/|xx
",_!^^x}i7v/\vr\v}}\*x^:!!"=~~
"_.````..-`.'_-.--,---.-,"--.`
--,----__:,::,-`.,_-,,,`--.''.
  ``   ` `````            `-_,
                     `--,,-"__
!:,           .``` -,:~!`     
!.-|;=!.v\*x}**]r=,!!:!:;));r!
     _-:}\~_-_"!```'::,_!xx!!!
)xxx)x1=*u>tK/1\x\rrrr);>>*;*r
vxx7])]icciknuc}vixv!!^*17v=\*
::!!!:!>*""!-,,,-:"!:-_`,:-..'
=~===!!_:!!;=!!"=::^=!!_==::__
:::!=!=~==~==!!!==:!:!::-",-"`
       `,-`.-.-_",:!!":,-,,_--