                                         :s*.--.                 
                                          sQtIsjxvr!`            
                                        -xNRyEQ50NUIlx=*:`       
                     "*r>-             'lUajlWRRdd3fWyHRgEc      
         `vfHK*    !N#Q8QQgx           |jaWUyAsHsass37bazAH`     
         lBQ5SRY  :8QEqqqAH&-         -jtWWAaNQB#ggQy>xAN&z`     
        `&B8qSSayfQBQdqqqHff7'        -y2fAAW3WAU-  .,   .       
       .zBBQ&Rqq5N9&RAqqSWHssy_        "Hyyza3WWj'  ._           
      _A80d5SqqqqSSqqqqqqqqAqAf]=       k&dAksHaI-  ._           
    -\H5qqA55SqqqqqqSSSqqqqqq3ffsr      x&NNddNNx   ."           
  _7qqqqq5N5NNN555S5SqqqqqqAqSAWWqr     *ENqqNgB;   ':           
 'fASqqqqqA5NNNNAqN5qqqqqqqqqqqqA5a-    r&5qq5QB^   `:           
 >AASqSSSAA5SSqqAAqAqqqSbqqqqqqqSRRfr_"*905qqS&Qv   `:           
 xqqqqSdRdqqSqqqqqqqqqSqdAAqqqqqqN9&E&&&&bqAqdBBv   `:           
 uASAqq&BbSqqSSSqqqqqqqNNNdqqqqAqSqgQQbS5qqAAgQB,    :           
 lqSAqq&#&NSqqSSqqqqqqASqq&dSSqqqqqd&dAqqqqq5QBk     _'          
 ]AqqqSAE#Q0SSSSqqqqqqqRSqN&qSqqqSNdqAAAqSqA&Bg.     '_          
-l5dqqqSqQ@BQE5qqqqqqqAN&dq0qqqqSAq5NNSqSSq&Qb!       !          
ykNRd5qqN&@@#BQ8gRqqqqq5R85NNAqbSAAAbER5d08B0`        ,.         
dNbb0dRD0#BQ##BQQ88bN5qN&#@gASN&RAqqSNR&BQ#ga;'       `!`        
-"~*|\xYi12HNq9ERNR0}>~=,.`-1ERRRDNqqSSqN0#EqNH]!`     ':        
           `|WdRNa})'     `,}SRdRR0dddRRRNWSN59dAj!     .,`      
             `__,'        _xnc25R&&53aH59RgRdb0AWI-      -:'     
                               '_"-`  ``._!*)\:            _,'   
                                                            `.-__