 `8yyWQyyq&yy5&yyb0yyRRyy&Ryy&qyygAyyg_ 
 Yt  lo  nl  }c  iy  ]k  l2  11  nl  }y 
 8,  8~  d;  Kv  1n  vU  \N  ~d  ,8  .B 
;g  'B   #`  R=  y]  rH  =8  `#   B'  R;
5x  vI  .B   B.  Uv  *S  .#   B:  Kv  *5
#Ry2#Qyy8@jyA@Ny2#Qyy8@jyN@Nyj@QyyQ#tyN#
#2kt*]t2i^tyy=yyt*]22i^tky=ykt^x22]*2ky#
#`                                     #
#`                                     #
#`                                     #
#`      ^&9y         vE&\`        258~ #
#`     `|H1U` `` ``` ikjv```` ``  s|S* #
@WssssssP5qSfssfssfffASqAfsssssfss5ANWs#
#177777777777@77777777777i@77777777777i#
#'           #            #            #
#'-NyyyyyyS= # ,Nyyyyyyq! # ,5yyyyyyS: #
#'-sgQR&Q8s! # _s&BRE8Qs" # _s8BREQgs, #
#'#  ^EQr    #    ^&Q|    #    ^g8*    #
#'#   vI     #     7y     #     iy     #
#'#   vI     #     7y     #     iy   ~-#
#'s   vI     #     7y     #     iy   ~-#
Qtu -y5Ey: vy#yx .yd9y: ]y#yx ,yREy- xyQ