                      ``.---":~^=~^*^.  
       ```..,:"!~;*v)/xYxvv\rx*=rr*=cu  
 `:/vx}}}ivxv|)*>*^=!:___-".-!'._,..;j' 
  !=:_!-!-_"-_"-:_-:_!":~::="!vrr}x}kzY 
`._:-::,!:=*rix]yyUP55WP3PPb5sztkcy]Y@5.
-xsHUs3saasUjy}i}xr\r^*rr>^)^rrr~==!!8Br
  ~;**|r*^^^vvxxxr^xxxv^}--,__,",,-.-}#|
  -_:",":,'*x>/*r)x=!~^**-~!=*^~^|^^_y> 
 `');*^>*/!*r^=".'--.-"rx-=~^^*\)>="_}: 
 -`\**;;^:.\!^!--.`'-_^/=-.---.'.-_:=r, 
 !=~~^*r|)/1}}:.'_,'   :ku}11ly1}ix/vE- 
 _::!::_,--=_ksn~},      `  .'>~:`  -l} 
 .  ^i*r   :` }x2Q`    ` ` `v*>~^~  .r' 
 - `\/v^_  :` j=}&     ` `  ^~=x~=  `r- 
 .  =^r~"  :` 2-^^     ` ` .**::!^`  )- 
 . 'xv;)`  :` H ^`     ` `  :])i^"   ). 
 ,`^)\ri.`.:``f ~`     ` .''=;^~=/`'`]- 
 -`'```*``-:``s ~`       `  `    *   )- 
^]]x}ii]ii}}}io!x=     ==~~>^*^^^r^~~i; 