``         '````-``````-````.           
           -    - }klk,-   ,:           
          -!```-_``````_-``^~_          
   -      -v***|)=*^*r=*x****:-         
   :`````'r3y}}}k^\|v]^r1ivv}x_         
   R&&&&8Q#QD&&&S`~|*;`".-::=x*"-   ,``,
__'tHHKWyr5PA5ssy_]sji:_`-*xrcvyl***^. -
!!!ytU}kQQ0n2A0ENiB&&Blig&&k}dBgsyItl: -
\**yHdxS&H&tAU5&z^}tyc^/0dDKU&N&scWzt" -
=~!ckHxy8gRuKsR&qrHsPSxvERRt}5QgtcIyl: -
HHyWEByQ#Q#R8H#@5}B@@#cx@@QR&###&H&dD: -
**~yfbxPRsEkAyRQf*cz2k|vg&bI2RN5IcPzy: -
*~~yKNxH##QyWy8#R|RRRRxi##sIk&##slHty" -
k2}sEQ}Q#D#R&Ug#KxD#Bgi|BQ&N&#g@&z0dR: -
**~c2Pxk&g0nfc0@bvWIzAi]#Qzj}5&5kcKkl, -
r^~tWE}d##BIdzdBP}gQQQ}iQEdWsEB#qj5KH: -
Yx)l3&x&&HQHdcR@U-\jlv }#gbzs&N&Al5Hs: -
rvlKzH}yHW5y5Is#9-/iYv 2#5sIl5WHcjPIy: -
uuIPb8}&bzgq&zR#I-vsyv }Q0AHRgzQIjRW5: -
\/yUsRxWsybjbys#5:vl}v`y#Y|xIdyRccWUt: -
=!YtkHxlkys}PykUk:||r)`xv=~\nHyU]lIyn" -
22qS&B}QEfBgQH8#I*kgRt!Y5PycQBs#SIEdR: _
"_|2lk}xlx   ```:.'````:```   xlvykli!`:
vjWuxf sn*   ^~"~x}_\\2~~~!   !An*U}i- -
W0Q/*;_**~-__|*=*iu!xxy***^___!!!-:!,:`!