dNqAHs2lu}ljjjUUssH3
q       3H         f
W       @@         j
3   0RD#@@qUsQ@B   2
H       @g    @Q   k
s      @#    s@&   k
f     @g     ##    k
K   #Qx   QBQ&1    k
j                  y
k                  y
k                  y
y                  y
y                  y
y                  y
k                  y
j  .QBB#######Br   y
f                  y
f  qbbdR0E&&g8BBA  y
f             @@   y
s             @&   y
3            Qv!   k
q           \~     j
N         nyk      s
R     WWWW         q
g&&&9RRdRdddddddRR9D