                        `:r}=                                   
                `:*}j5RgB##@Rcr"                                
             ^kDB##@@@@@###@@@@@x                               
           xQ@@@###@@@@###@@@@@@82`                             
          s#@@@@##@@@@@###@@@@@@#B:                             
         v##@@@@##@@@@@###@@@@H&##&                             
         R##@@@@#@Q@@@@Qk#@@#c!!]B@.                            
         Q##@@@@#H!d#Ej=!v&K>!!!!v#`                            
         8##@l}d]::!=!!!!!!!!!!!!:1                             
         3##Rrr!!!!=Aur!!!!:xz====!::!!:!!:!::!!:::!!!::::!:!:!!
       `:xN87|*!!!!!*jNir!!WNv~=****************^***************
       rvvvvvv*=!!!:H}!!=!!^f;;~********************************
       *xxvvvv*===!!x*!!!!!^l;~^************r*******************
        =]nvvv*~=!!!!!:!!)!!!~=*r************r*********^*******r
      !xk2kx\vr=!!!!!!!!!~!!!>=*********************************
    .xtkcn}ux)r!!!!!!!=>;!!!!>~**************r***********r****^~
   -lkkl}nu}n}7|~!:!!\}ll|:!;=^**************^!!=**************_
  `}k2nuuku}uuulyni]v\\xv]i}v!********r******!:::**********r***`
  :2kc}}}y}}}u}}1}}}}}}ulu}}*=********************************; 
  *22l}11yuuu}}}}}uu}}}}}}}}~;**************************r*****! 
  *kkl}1l11ccnll}i}}}uuunuu7!^********************************- 
  -ykyuuuni^=!!~!!x}}}uuu}}x!******r***************^^^********` 
   -\ly1un\=!!!:}!;xvvvvxxx*=*******************************^;  
     `.-.'\yc/zv5I2r||\/))r^^rrrrrrrrrr*rrr**rr*rr*rrrrrr****:  
           `_:!!!!.  ``.-:!!~>;;;>>~~~>;~~~~;;;~>;;;~;;>~~~==`  