       `=;`          _'     
       ,xdv        `r&1     
       !\dQ^      -fgQy     
       ~vf8R=    "RQ&&]     
       ^xyd80,  !EBQ&D/     
       :ijAQ#A !QB&EE5=     
       `xfaE&R;zgQB8dv`     
        =1]viuuY\)xy]`      
       '\yyu}Yvv]ulx=       
       ^Q@cycc1]/\d8;       
      ^lyfi]*;*|]Y881`      
     !uxrrx]\\|*r*^vu=      
     =yixxi1}}x7x)r\1v      
     `;uxvvr^~*vx\\xu!      
      !}r=!:!^!:!~r]|       
     =u);!!:,:,":^uci       
   `>ix=!:::",,,:;\Y1-      
   =]vr=!::,,",":~r\x*      
  .xxx*=!!!:,","!r|r\x.     
  ~xiu1*~;=:,::~x\rrrY:     
  ~\vx7}^~~!:,ry7)rrxu,     
  :}Yxvxx;!::,1cx\r\}x`     
   =1y}\x*=:"!zk}xv}}:      
    '^1y}=-.`;}xvr:,-       
      `!:    ,*~:`          