***^^^^**^^***r***^*****r|v\r**r*;^^^^^*^^>;;;^^;>^^^^^^^>
*^^*^^^********^^^^r/}38#@@@#QEqK}x/\v)xvxv/*^^^>^>^^^^^^*
*^***^^********^*vyRB@@@@@@####@@@@@@@##gQBBAx*^^>^>**^;^*
^^******^^^^*\c5Q@@@@@@@####8gggD&#@@@@@@@####dr^^;^>^>~^>
>^>^^^**^^*iD@@@@@#Bdyx:.-.'`````'-:*yQ@@@@@@@@Qx^>>>^~;~;
~~~>^^^^*lQ@@##gyr!.`````    `    ``  `:idQ##0g##x>;~;~~;~
~~;;^~^rj#@@@Qc=-'```                   ``\8##E&#B\~~~=~~~
~~~>>~*f@@@@Qyr~,'``   `                 `:s8gBQQ#g\~~~~>~
~~~~;^v#@@@#NkuY)~_.``'````            ` `-yR&g#@@@R*;=~~^
==~~~^i@@@@QRIu|"'```````..````      `   `-u0##@@@@#l>~=~~
~=~~~;u@@@@Efv~:-'``````````````` `` ` ```-ig#@@@@@#S^~~~=
=~~~~;)#@@#Q#@##QRk^``````-\tWWAj}r:'`````.YQ#@@@@QRc~;~==
===~=>r#@@@@#BQQQQgdr.```-;ukkjsRRWHcr"````*R#@@#Qfcr>^~==
==~~~;*B@@#RkfSddRE&R}!-:\kaHyv^!-...-.````_}gBBNz&N~~~==!
!==~==~z@#gDN2)=:~}q0W!`'rjsc]*:__-``````` `|i0cxU8z=~====
!!==!!~*BBQQB###&HAfNk.``'=KBB##Qszy*.`  `  `,7uxxr~===!=!
!!==!!=*E8gQ#QQ85]rrjv`   `|jSAUi!-```      `,-=.'YRx~!!!!
=!==!!!7QNyyfjj2}\^ry,`  ```!vv=-`           ..'-."&]~=!!!
=!==!=!*03*,_,!="-~y|`   ``.  ``             ...::'x"=!!!!
!!==!!=~Ndu!.``'.!yj!`      `                _``cR!':!!:!!
=====!=~f&dc^_-_!k&NsY!_;>-`'-'              `  `=``=!!:::
====!!==xQ0NK}xYyg###Q&&g0Rj:`_-`  ` `````    `:-` -!:!!!!
=====!==*gQE0NKA9D88&D9d=````  ````` `````       `_!!!!!!!
!!===!==>S#Q&gdD5qAkY~~)```     ```` `````  ``~!:===!!!:!!
!!==!!==~}##88&&DdqHds}czi~.`````   ` ````` `-!:!!!!!!!:!!
!!=====!~*gBQBQQB#@@#DqfK3d0dUi*_.``````````.=:!!!!!!!=!!!
!!!=!=!!=~1QBB#@@##8dzkycn*,_!v]r!,.`````'._==!:!!!!!!!!::
!!!!!!=!==>5B##########BQQPv"--_::::---.-:=^!=!::!!:!:!!::
!!!!!!!!==~]Q#B#BQQggg&0Al|~:_-.-___,,,:~)>.==!::!!:!:!:::
=!!=!!!====~7QB#B8Q&D0Rql~-'''```.-,!>rvx!`'c>==!!!!:!::!:
!!!!!!!====~=|5BBQQg&DRdPz}*!___"~v}ucy\"``rkir~::!!!!!::!
!!!=!!==~==~=*g##QBBQQ88gg&9dazjjfsWIkr".'vNi]iv!!!::!!!:!
=====~~~~~~^rE@@QB####BBQQQBQ&0ddRRsir!_=q8c]x*v^_!!!!!!!!
;~~~~=~=~~*f#@@@BQBBB#####QQQQQg8gRf}*~K#gylc7*~~*.:!!!:!!
====!===^s#@@@@@@gQQQBBQQBQQBgg&&Rq1xk#@&zkcc]r~!i!`-:!!:!