                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                     `=iqWasNAa2k7x~!!=:                              
                        -\B###@###@@@#@@,                             
                          }Q##@####@@@@@x                             
                           :#######@@@@@&^                            
                            &##@###@@@@@@5                            
                           _####@###@@@@@#-                           
                          ,a########@@@@@@7`                          
                          f##########@@@@@Q|                          
                         -########@###@@@@@&^                         
                        `x########@###@@@@@#j                         
                        *&############@@@@@@#`                        
                        &##########@###@@@@@@x                        
                       ^################@@@@@&^                       
                      =d#######dP&B##@##@@@@@@b                       
                     !S#######Q` 'y##@###@@@@@@,                      
                     H#######BY   ,#######@@@@@j.                     
                    `B#######H_    Q##@###@@@@@8|                     
                   `u#######5!     }B#####@@@@@@g                     
                   uB#######x      'y##@###@@@@@@;                    
                  :#########;       !d######@@@@@gr`                  
                 2B#####@@@@K-      `y##@####@@@@@#l                  
               `)fKKP&B#@@###g)     ,H###@###@@@@@@@r`                
                                   |jWWWdRRgQ##@@@@@@Q.               
                                        ``.:=v}3Pssk11_               
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      