                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                       .25qHRRd3zjlr~!=:                              
                         -R#############_                             
                          !s############r                             
                           `Q###########W:                            
                            s############c                            
                           `Q############&                            
                           )##############-                           
                          =d##############c`                          
                          a###############Qv                          
                          Q################z.                         
                         ^#################B]                         
                        !5##################E                         
                        t####################,                        
                       `B#######QB###########c`                       
                       v#######Bxc###########Qv                       
                      ^E#######1`-s###########N                       
                     `c########!  x###########B`                      
                     ]Q#######8   -#########@#@|                      
                    `Q########k    b####@@@@@@@E;                     
                   .c#########c    }#####@@@@@@@R                     
                  `b####@@##@@0    ;9#####@@@@@@@*                    
                 `|2cH5E#@####B\`  |8######@@@@@@B}.                  
                                  ,sPWbDR8##@@@@@@@Q.                 
                                      `-.:viy55Wfzz2,                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      