                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                        -xN5RRRRRWI7r~!,                              
                          ^R@##@########.                             
                           :#@#@@#######=                             
                            P@##@#######1`                            
                            vB@#########9~                            
                            P@@##########k                            
                           `#@###@#######&                            
                           *@##@#@@#######'                           
                          -3###@#@@#######x                           
                          *8######@#######t'                          
                          P@####@#@#######Qv                          
                         `###BQ#@##########a_                         
                         *@@@@@@@@#@#######Bx                         
                        -a#######@#@@#######b                         
                        ]###BBB#####@@#######`                        
                        0#BB##BB#D@##@#######r                        
                       `###B##BB&c###@#######l`                       
                       *@###BB##y:5##@#######&*                       
                      !b##BBBB#0* x@##@#######s                       
                     ,A@#######d= "@##@@@@@@@@#.                      
                    `&@@@###@@@#y  @@#@@@@@@@@@l`                     
                    !lly0B####BQg--@@@#@@@@@@@@#y                     
                                 :y5bR&B@@@@@@@@@*`                   
                                     '-=itd5AAAPf|`                   
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      