                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                           -E0dddddAKl!-                              
                            ]#@##BBBBBB0                              
                            -W@##BBBBBBQ`                             
                             vQ@########.                             
                             =R#########!                             
                             }#########B*                             
                            `U@#########}                             
                            !N##########K-                            
                            xQ##########R~                            
                            l#B#########gr                            
                            S#B##########c                            
                            g#B##########A                            
                            @@@@@########0                            
                           :###@##########                            
                           r#BB###########.                           
                           1BBB###########~                           
                          .fBBBB#@########/                           
                          >DBBBB##########c`                          
                          1#BBBB#@@#######P:                          
                          9#BBBB##########Qx                          
                         '@@#####@#########U-                         
                         _uHBBBQQ@@@@@@@@@@Qv                         
                                ^R&@@@@@@@@@0                         
                                 `-}SEDDRRqWH                         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      