                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                            `i0NWddNNS/_                              
                             !d#BBBBBBBH                              
                             'z#BBBBBB#N                              
                              i##BBBBBBN                              
                              ]#BBBBBBB&                              
                              l#BBBBBBB8`                             
                              c##BBBBBB#`                             
                             _3##BBBBBBB.                             
                             :a##BBBBBB#_                             
                             =N@#BBBBBB#!                             
                             )g@#BBBBBBB=                             
                             xQ@#BBBBBBBr                             
                             y@@#BBBBBBBv                             
                            'j#@#BBBBBBB}                             
                            _s###BBBBBBBy'                            
                            =5B##BBBBBBBI_                            
                            ~RB###BBBBBBA!                            
                            xQB#########R~                            
                            uBQ#########Bx                            
                            zBQB#########u                            
                            g@###########k                            
                            }5&Q#@@@@@@@@N                            
                               rd@@@@@@@@#                            
                                `KNNNNNN55                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      