                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               r2ddNqq5d]`                            
                              :########@!                             
                              =########@'                             
                              =#########                              
                              \#######@Q                              
                             `x#########                              
                             `l#######@@                              
                             .2#######@@_                             
                             ,s#######@@:                             
                             !S#######@#=                             
                             =d#######@#r                             
                             |g#######@#v                             
                             xQ########B}                             
                             1##########k'                            
                            'k########@#3,                            
                            _s##########d=                            
                            !5##########9;                            
                            >R##########g|                            
                            vQ#######@Q&8i                            
                            1########@S15y                            
                            j######@@@@#@g                            
                            d@@@@@@@@@9zIi                            
                            #@@@@@@@@#*                               
                            kjjjjjjoc^                                
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      