                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `!rjSSWWAN00-                           
                              r#BBBBBB###]                            
                              xBBBBBBB@@W-                            
                             'yBBB#BB#@@\                             
                             !A#BBBB##@@=                             
                             *DBBBB####@v                             
                             iQBBBBB##@@f'                            
                            -j#BBBBB##@@d!                            
                            ~d#BBBBB####Q\                            
                            |&BBBBBB#####l                            
                            1#BBBBBB#@@##5                            
                            a#B#BBBB#@@##&                            
                            D#BBBB#B##@@@@                            
                            QBBB#BB##@@@##:                           
                           .BBBBBB##@@##B#^                           
                           =###BBBB####BB#l                           
                           r#BBBBBB###BBBBH.                          
                          `lBB##BBB@@#BBBBE>                          
                          :W#######@@@8888B7                          
                          xQ##########dddd#R!                         
                          z#######@#@@####@@k                         
                          B@@@@@@@@@@#dd083n)                         
                         ~@@@@@@@@@E0W                                
                         ;zKffHqAsi.`                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      