                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `:~iyPWWRRREq]-                         
                             `iBBBB#BB@#@#"                           
                             -2BBBB###@#@N                            
                             >d#BBB###@#&;                            
                            `uBBBBBB####s.                            
                            !ABBBBB####@Qr                            
                            ]QBBBBB##@#@@j                            
                            f##BBBBB#@#@#Q                            
                            &##BBBB###@##@`                           
                           `BB#BBB##@#@##@"                           
                           !#BBBB#####@#B#l                           
                          `]BBBBBBB@###BB#b"                          
                          _KB##BBB#@##@@@@#7                          
                          rEB##BB####@@###@5,                         
                          2BBBBBB####@#BBB##7                         
                          RBBBBBB#@#@#BBBB#@5                         
                         `QBBBBBB#@#@###BBB#Q                         
                         =########@#@#BBBBB#@`                        
                         7#######@#@##BBBBB##x                        
                        !d#######@#@#BBB##B##R!                       
                        2#######@@#@########@@0                       
                       `#@@@@@@@@##@#&&QBB#Q0ii`                      
                      -z@@@@@@@@@E0df~                                
                      =2WAW59DRkx-.                                   
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      