                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `!!rYjH5RRdR5dq-                        
                             .yBBBBBB#@#@@D>`                         
                             =5BBBBBB#@#@@:                           
                            `uBBBBBB####@W                            
                            ~NBBBBBB#@###x                            
                            c#BBBBB##@#@@W                            
                            RBBBBBB#@##@@@                            
                           'BBBBBBB@@#@@#@r                           
                           vBBBBBBB@##@#B#A-                          
                          .yBBBBB##@##@#B#Qr                          
                          |&BBBBB#######BB@W-                         
                          s#BBBBB#@##@#QQB@@y                         
                          8BBBBBB#@##@@@@@@@Q                         
                         !BBBBBBB@@#@@@@####@-                        
                        `1BBBBBB#@##@#BBBBB##i                        
                        *DBBBBBB#@#@05BBBBBB#&>                       
                        }B#########@y\BBBBBB#@y                       
                        &#######@##N:'BBBBBBB@Q                       
                       -#######@@#@Y  9BBBBBB#@!                      
                      `c#######@@#@"  NBBBBBB#@5_                     
                     `uB######@@#@@` `#######@@@Q`                    
                     c#@@@@@@@@##@@--lgQBBBB#&Wcc!                    
                   `;#@@@@@@@@@DRRdk:                                 
                   `rjsPWWSNo}|-.                                     
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      