                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              .!!=*}kkH5NdWSdo|                       
                             _oBBBBBB#@##@@Ex                         
                             *E######@@#@@3:                          
                            "P#######@##@#`                           
                            1B######@@##@P                            
                            E#######@@#@@#                            
                           -#######@@##@#@)                           
                          `c#######@##@@B#R!                          
                          \8##########@#BB@q_                         
                          o#######@#####BB@#x                         
                         `Q######@@##@#BBB#@g                         
                         ^#######@##@@QQQB##@!                        
                        _s#######@##@@@@@@@@@I.                       
                        c#######@##@#Q########u                       
                        Q######@@##@y`&BBBBBB@B                       
                       !#######@@#@W- }QBBBBB#@^                      
                      `7#######@##@]  !qBBBBB##y`                     
                      rg#########@@.   |BBBBBB##}                     
                     ~R#######@##@0    .BBBBBBB@B                     
                     d#######@@###}    `BBBBBBB@@c'                   
                    ^#######@@##@&;    ;#######@@@R;                  
                   }Q#@@##@@@@#@@B/   \RBBB####dAkKs`                 
                 .Y@@@@#@@@@QDddNbA,                                  
                 _xtt2KsWaux:..`                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      