                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `=~==|]ikzkz5NNNNj)                     
                             ,A@@#@@@@@@@@@@#x"                       
                            `i#@#@@@@@@@@@@E/                         
                            rg@##@@@@@@@@@i`                          
                            &@@@@@@@@@#@@@                            
                           =@##@@@@@@@@@@@v`                          
                          ,A@@##@@@@@@@@@@#]                          
                          W#@@@@@@@@@@@@##@#]                         
                         ,@#@@@@@@@@@@@###@@#`                        
                        `i@#@@@@@@@@@@#####@@r                        
                        YB##@@@@@@@@@#######@Qr                       
                        B@##@@@@@@@@@W5######@B                       
                       \##@##@@@@@@@@@@@@@@@@@@]                      
                      rg#@@@@@@@@@@B&9Nq######@#]                     
                     rg@@@@@@@@@@@@-    }B#####@#`                    
                     &@@@@@@@@@@@@5     `Y#####@@c`                   
                    _#@@@@@@@@@@@Qr      -######@Qr                   
                   ,A@#@@@@@@@@@@)        o######@#]                  
                   N@@@@@@@@@@@@#`        !q#####@@#.                 
                 `v@@@@@@@@@@@@@k         _H#####@@@R~                
                 s#@@@@@@@@@@@@&~         i#@@@@@@@@@#^`              
               "K@@@@@@@@@@@@@@#}       `|B####@@Q80dbdA              
             '0#####@@@@BEqqNNNbdr.           '`                      
             .Y]Yi}j2Yv*:.                                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      