                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `^;==^/vYl2USS5q3a2:                    
                             -o##############Uv`                      
                            `xQ############Qt`                        
                            |8############k-                          
                           `8#############`                           
                           |##############1`                          
                          *&###############z-                         
                         `Q#################a                         
                        `x###################=                        
                        ;D###################f,                       
                        E############RiQ######d                       
                       r############D*:n#######^                      
                      )8#######################8v                     
                     xQ############Rd5WHK&######B`                    
                    `Q############a      _#######y-                   
                   `7############K_       uB######s,                  
                   ^E############~        -U######Bc                  
                  `B@@@@@#######D          -t#######,                 
                 .c@@@@@#######D;           -#######E*                
                 0@@@@@########)             #########!               
               "z@@@@@#########'           `*@@@@#####Qf`             
             `5#@@@@@##########=          v0###B###Q9RD9Av.           
            }Rg8QB###8&RKHWWWWPHc`           `.--                     
            ~r/\x}})*:-'                                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      