                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `;>!!:=\x7uctI3qP3ai!                   
                             `u@@@@###@@@####dc_`                     
                             *g@@@####@@####N.                        
                            )Q@@@#####@###W:                          
                           `B@@@@####@####-                           
                          `7@@@@###@@@####y-                          
                          1#@@@####@@######q:                         
                         -#@@@@###@@########E                         
                        _s@@@@###@@##########]`                       
                        y#@@@####@@##BkQ#####8v                       
                       -#@@@####@@##Bu ^######B.                      
                      ,A@@@@###@@##Qi'-,0######f,                     
                     =R@@@@####@@###############0                     
                     g@@@@####@###Q9bA3PIK8######v`                   
                   `x@@@@####@@##q:       ~R#####By-                  
                   1#@@@####@@###,         ,f######5                  
                   Q@@@@###@@###R           :#######_                 
                 .y@@@@@###@###5!            z######R~                
                 N#@@@####@@###,             .z######B'               
               -y@@@@####@@###P               7#######Er              
              i8@@@@####@@###B]              *&@@#######},            
            !z@@@@@#####@#####z            ,iQB#####Qg&&&&d.          
          !ygQ8gB#QER5kyffIKIIKc~            `.-,-`                   
          .=*r\xv*=-.`                                                
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      