                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               ;^!!:,=\vvx1kssPfK}r-                  
                              )@@@@####@#####gK=-                     
                             !R@@@####@@####0,`                       
                            ^&@@@####@@###A!                          
                           `B@@@@###@@####'                           
                          `Y@@@####@@@####y-                          
                          c#@@@####@#######W:                         
                         _#@@@####@#########&`                        
                        =R@@@####@@###y&#####k-                       
                        5#@@#####@###&'x#####Bl                       
                       ^@@@@###@@###A:  S######!                      
                     `iB@@#####@###K:```=H#####gv                     
                     c#@@@####@#################B-                    
                    ,#@@####@@@##Q0RNPWPKkzD#####N!                   
                   >E@@@####@@###~         `i#####gx                  
                  `B@@@@###@@###f            E#####B_                 
                 `*@@@@###@@###b!            vg#####k-                
                 c#@@#####@@###,              !######d                
                ~@@@@####@###Bl                3######u.              
              !W#@@@####@@###c`                l#######g.             
             !#@@@@####@@###R;                 &@@@#####gc!           
           -0#@@@#####@@####Ql-              cbgg#####QQQQQH*         
         .sNRE88gRdWz}cjkk22kkc!`             ',!!-.`                 
         `,!*r>!:.'                                                   
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      