                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               !>!!:,,|vrv}1cjKIzl]=                  
                              !@@@#BB#@@####Bgsr!`                    
                             -K@@##B##@@####&!`                       
                            !d@@#####@##BBs!                          
                            g@@#####@@##BQ`                           
                          `x@@@####@####BB7`                          
                          c#@@####@#######BH!                         
                         :#@@####@@###Q#@###E`                        
                        *g@@####@@###8.x@@##Bt,                       
                        0@@#BB#@@###Qc `Q@###Qy                       
                      `Y@@#####@@#B&v`  !N@@###*`                     
                     -z#@@#B##@##BB;`````"#@@#BQ}                     
                     d@@@#B#@@@#BB#BBBBBQQQQQB###!                    
                   `v@@#####@@###RNqHfffsfyyW####&v`                  
                   y#@@#B##@###BD`           &@###BK                  
                  !#@###B#@@##Bs:            -k@@##B\`                
                 :A@@#####@####=              _#@###Dr                
                `Q@@#####@##BQk                ]Q@##BQ-               
               !5@@##B##@@#BQi`                 )@@##BE\              
              s#@@#B###@##BB]`                  _@@@##BB^`            
            =I#@@#BB##@@##BB:                  .u@@@#BBBBRx           
          :vgQB##BB##@@####BY.               '>bE&B##BBBBBBDt'        
        ,}qNdDb5aK2]\}u}}}cyyl]`              `:=^!:-.     `.         
          _!!:.``                                                     
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      