                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                -}}}~` -}cjl}ckRbdA*                  
                               *D&&s= *DDDRDEIyr^!,`                  
                               Ng&0~  Rg0DD5u-                        
                             `]RDd}`'}gE0N"`                          
                            -KQDR= =5Q00d|                            
                           `A8D0l  g8EDDgR`                           
                          `}RRDv'"W000xlDEb=`                         
                          NQEEj` Rg0Dy  s0gQ}                         
                        `|805v'-y005v.  -nDR&!                        
                        x800\' y&DDv'   `_5RD5>                       
                       -QD0s  rgD0j       !2D0&-                      
                      ^REEu-`ug0Dx'     ```.vDDA~                     
                     kgD0s` 5Q0&&@@@@@@@@@@@@RR0g-                    
                    =gE&}- ]g0D5zKKIKKIIIKIKKKK00D*                   
                   y&005  3Q0Es`              `lRDgK                  
                 `rgR02!`vQ0Dn-                `=0D8v                 
                 *0DDo! r00Dj:                   s&Egv                
            `   :&R05' -gE05'                    -}RRQ=               
              :yg0Do! rDRR2!                       ^RDQy              
             =BgEDd- ygERD"                         0E0g2:            
          `~#@0E0K=`=gDD08'`                       :Q0DDgQ&-`         
       -xA@#0D0Dd_`}Q00D0DQ5!`                  .D#@RRDDDDRQ8v.       
       "v}))^^>>,  =>^^^\\x}x-                  =}x))*^^^^^)xv"       
         ``` `                                          ```           
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      