                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               `.===;: `=!!~***xv|x*                  
                               nRdR@R!xSRdRRDfu^!,.`                  
                              .AdRBR!.qRRd&&U-                        
                             :kdR#@.!jddg#|`                          
                            >KRRQQ*xqddRBt                            
                           .qdRB@,:ddRRddb"                           
                          :yddg#Y|PRRQ&dddW|`                         
                         `KRD#@!-qdE#@,vRddby                         
                        .xRR@#}=jRd@Br  2Rdddr`                       
                        xSdE@c.tdRgB)`  !2dddWr                       
                      `=RRQ@^.vRdB@!     .AdRdd,                      
                     .vqRR@3!jRdg#i       :kdddWr                     
                     2RRg@v.ARRd0&&&&&&&&&0NNRdbN:                    
                   `)RRR@R-}dd&DjcyyyyyyyyyyyARddA|`                  
                   ndRg@}.odRg@r             `)dRddy                  
                 `~RRQ@E.xddB@3                kRddRr`                
                 =jRR@8^xqdR@N"                :yddd3r                
                :RdD#f-!ddg@i`                  `ARdRd:`              
              ,}qRR@B.\AdR@Q                     !jRdRq}              
             "qdRRBR!ydRRQ#)                      ~IdddRv-            
           _KdRRd@#.=RRdR#0~                      ,cRddbdW7`          
       `:rHRRdRRQN!xqddRdRdI~,`                  ;2RRRdddddHY`        
       -:______-`  _-__!;^^*\!`                :)vvvvv\vvvilyc=       
                                                           ``         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      