                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               `-!!!~= `:!!!!rr^^))~                  
                              `0BB#@#2gBBBB##gW|~-'`                  
                              ;BB#@#2}#BBB##&:`                       
                            `v&BB@@nsBBB#@c-                          
                            kQB##@5DBBB#@Q                            
                           !BBB@@ccBBBB#@@x`                          
                          rEB##@DPBB##BB#@#H,                         
                         -QB##@suBB#@@zEB#@@Q`                        
                        !WBB@@QtQB#@@H :B##@@K-                       
                        HBB#@ByQB##@N:  HB##@@K                       
                      `vBB#@RiWBB@@u'   `xBB#@@r`                     
                     _tQB#@#}&BB#@&       HBB#@#U                     
                     RBB#@8lQBBB##BBBBBBQ8QBBB#@@=                    
                   ']BB#@@}RBB##gHSbbbbbbdRRRBB#@#u'                  
                   sBB#@#t8B##@R!            igB#@@R                  
                 `\BB#@@iHBB@@#.             `*BB#@@x`                
                 \EB#@@QKBB#@@y               `RB##@Bx                
                !BB##@W}BB#@Q|                 -kBB#@#:               
              _n&B#@@2kQB#@@!                   `0#B#BEx              
             _gBB##@03BBB#@&                     vgBBBQQ*`            
           -5QBB#@@U}#BB#@@R                     ~NBBBQQQ5/           
       `:\9QBBBB##RKQBBBBQ0Rv=,                 -RBBBBBB8R5l*         
       `---....`   --"==*rvx\^,               `1oyyyluy2fW5PPv.       
                                                         `._.         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      