                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               '-:!!!='',:~~;=~**)|!                  
                              _BBB#@@#BBBBB##Q5vr_-`                  
                             `YBB#@@##BBB#@@g>'                       
                            -yQB#@@##BB#@@A:                          
                            SBB#@@@BBB#@@@                            
                          `rBB#@@##BBB##@@k'                          
                          xgB##@@BBB##BB@@@9!                         
                         "BB#@@@#BB@@@BB#@@@B`                        
                        ^RBB@@@#BB#@@Q:UB#@@@A"                       
                        SBB#@@#BB#@@#i :BB#@@@f                       
                      `vBB#@@##B#@@9!   ]gB#@@@~                      
                     -yQB#@@#BB##@@-     =BB#@@#u                     
                     5BB#@@@BBBB##BBBBBQ88BBB#@@@:                    
                   `vBBB@@#BB####aqdN5NRD9D98B#@@Bv                   
                   tQB#@@@BB##@@s           "BB#@@#K                  
                  =BB#@@##BB@@@i`            ]gB#@@@~                 
                 !WBB@@@#BB#@@#'             .iBB@@@D!                
                .gB##@@#BB#@@8*               `RB#@@@#`               
              ')dBB#@@##BB@@E=                 :fB##@@N:              
             'RBBB#@@#BBB#@@|                   "BBB@@@#-             
           `k&BBB#@@#BBB#@@@=                   `BBBB#@@Bc_           
        ';AgBBBBBBQBBBBBB#BQN}r                -1BBBBB##BQQv_         
         ``        `.-,:=^rvr*=              -)UfsKt2KANE&85W,        
                                             `'       `.:!~,.         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      