                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               -":!!=>_.__,!>=!!!==.                  
                              >BB##@##BBBB###Bb]*:.                   
                             ,IBB#@##BBB##@@Q^.                       
                            =5B##@@#BBB#@@R=                          
                           `DBB####BBB@@@@.                           
                          `xBB#@##BBBB#@@@j.                          
                          }8B##@#BB#####@@@D!                         
                         "BB##@##B####B#@@@@B                         
                        ~dB##@##B##@@#AQ##@@@y'                       
                        sB##@##BB#@@@d:sB#@@@#l                       
                      `*BB####BB#@@#k. .QB#@@@@,                      
                     `]gB#@@#BB##@@Y`   r0##@@@8*                     
                     jQB####BBB###BBBBBQQQBB#@@@#'                    
                    ~BB#@@#BB####&NNNbD000QBB#@@@H-                   
                   |0B##@#BB##@@#.        `|0B#@@@g^                  
                  .QB##@##BB##@Bx           =BB@@@@#`                 
                 .iBB#@@#BB#@@@}.            dB#@@@@v                 
                 WBB#@##BB##@@8              _UB#@@@#k                
               _lBB#####B##@@0~               .QB#@@@@~               
              i&BB#@@#BBB#@@Bv                 }QB##@@#k              
            rABBB##@#BBB#@@@Qr                 |&BBB@@@@c-            
         `y588888Q8B#BBBB#@#Q&t"              `bBBBB##@@@#A`          
                     ..-!=*)r^='             }aAfsssdR8B#BQR}         
                                             ..`    .-!>r*^,.         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      