                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               -":!!=;_.-,"__=!!=;-                   
                             `xBB####BBBB####BRx*:'                   
                             ~dB####BBBB##@#&!'                       
                            *RB####BBB##@@d=                          
                           `EBB####BB#@@@@.                           
                          `xBB###BBBB#@@@@k'                          
                          iQ#####BB##B#@@@@A,                         
                         -QB##@#B#####B#@@@@E                         
                        "sB####BB#@###BB@@@@@x`                       
                        yQB####BB##@@Q5B#@@@@g*                       
                       "BB####BB###@g*,zB#@@@@B`                      
                      ~NB####BB###@R=  `QB#@@@@y'                     
                     r0B####BBB###BBQBQQQBB#@@@@W                     
                    `8BB###BB####B&NNR0Dg8BB#@@@@!                    
                   -lB##@#BB####@i`       zB#@@@@Q)`                  
                   fBB#@##BB##@@Q`        -lQ##@@@#c                  
                  -QB##@##B###@#c          ,IB#@@@@#                  
                 ~dBB#@#BB##@@@x`           .QB#@@@@y.                
                _8B#####BB#@@@8              ]8B#@@@@5                
              -i&BB####BB#@@@#1              `iBB@@@@@x`              
            `~8BBB###BBB##@@@#c               rBB##@@@@9              
          .\dDDDDE&&QBBBB#####Bx,            !PBBBB#@@@@&x-           
                      `.,:;r*;=,'          .vqNNdNRDQ#@@@@B=          
                                           `-.....-">rxxr*~.          
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      