                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `,,:!!=;:--,,__,,:,'                    
                             -y###@#BBBB#####QW/*.                    
                             r&##@##BB###@@#R,`                       
                            r9B####BB##@#@W:                          
                           `&BB###BB#@@@@#.                           
                          `v###@#BB###@@@@}`                          
                          v&#####B##B#@@@@#y.                         
                         `gB####B####B#@@@@#I                         
                        `}B####BB#@###B#@@@@#"                        
                        rD##@##B##@@@#B##@@@@y.                       
                       `gB#######@@@#KNB#@@@@#U                       
                      `]#####BB#@@@#j-"s###@@@#,                      
                     `}Q####BBB####BBBQQBB#@@@@d!                     
                     yQB#@##B#####QR00&gQB##@@@@D                     
                    -BB####B##@@@Bx     '}B##@@#@r                    
                   _fB####B##@@@@x       `gB#@@@@Qx`                  
                   lQ#####B#@@@@#.        yQB#@@@@0~                  
                  :BB####B##@@@#u         '}Q##@@@@8                  
                 v&B#@##BB#@@@@l`          `YB#@@@@@]`                
               `*BB#####B#@@@@@:            `BB#@@@@@a                
              xRBBB#@##BB#@@##@:             &B##@@@@@x`              
            )KbNNdRRRQQBB#@@@##0n`          :BBBB#@@@@@Q'             
                        .-=^*>=,,         *zd0RREQ##@@@@#H!           
                                          -",,--">*/llYx|~.           
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      