                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `,":!!=;:-.-_,,,,,-                     
                             ,H############@@dc*=                     
                            `]Q########@@@@#f.                        
                            |g########@@@#y-                          
                            E##########@##`                           
                           ^#########@@@@@r                           
                          =d##########@@@@g*                          
                          d###########@@@@@g*                         
                         =#############@@@@@g                         
                        -j##############@@@@@:                        
                        j###############@@@@@5:                       
                       -############Q]Q#@@@@@@5                       
                      `c##################@@@@@:                      
                     `uB###########g&gB###@@@@@q:                     
                     uB###########Q`   `&#@@@@@@5                     
                    .B###########Qx     *&#@@@@@@!                    
                   `x############2.     `u##@@@@@j.                   
                   }B############.       `B##@@@@#j-                  
                  :#############H         j##@@@@@#K                  
                 Y8############8)         ,a##@@@@@@:                 
               _}##############g*          1###@@@@@Qx                
              jWAAASA9gQ##@@###@Q='       =d####@@@@@@^               
                         `:=^>=,,`      `;E&&&g##@@@@@@g'             
                                         .,,,,:*\ksjllii'             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      