                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  .}lItyycxxr*^!-:!!!!-                               
                    `!r1&BBBB#@@8QBB#@#n                              
                        !}QBB##@@DBB##@Q                              
                          ,yBBB@@#&BB#@@c'                            
                            RBB##@#&BB#@@W                            
                          `*BBBBB@@80QB#@@>                           
                          yQB##BB##@#RBB#@Bx`                         
                        `*BB#@@c&B#@@#&B##@#s                         
                        yQB#@Bx !BB#@@QEBB@@@^                        
                       -QB#@#i`  dB##@@QQB#@@R=                       
                     `*RB#@@=    ,tBB#@@RgB##@B`                      
                     yQB#@#y````` `gBB#@#&BBB@@s,                     
                    !BBBBBQQQBBBBBBBBBB#@@DQB#@@8                     
                   x&B##QPIssssssH5NNEBB#@B08B#@@i`                   
                  !BB#@@!            `&B##@#&BB#@@W,                  
                 ]gB#@#u              !aBB@@@DQB#@@Q`                 
                '&B#@#u'               =BB#@@8DBB###*                 
               !PBB@@!                  jQBB#@#8B#BQ8t                
              cQB##@5                   `]BB#@@&&BBBQQv'              
            _}#BB#@#Y                    `&BB#@@QQBBBBQd'             
          `~gBBBB#@@A                     IBBB#@@&gBBBBQWv,           
       `!igBBBBBBBBE52]!                 .EBBBB#@#&0BBBBDNSv!         
       `---.....-:!*r^,`               `]c}]Y]]]}|~:ilyzH55WWv.       
                                                        `'._.         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      