                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              .,,:!!=~!_..''-,,`                      
                             ,a##############kv:`                     
                             xQ#######@@@@#9v                         
                            ^0############r`                          
                            S############&                            
                           -#######@@@@@@@,                           
                          `c#########@@@@@j.                          
                          ]Q#########@@@@@#1`                         
                          Q###########@@@@@#Y                         
                         ,############@@@@@@9                         
                        -z#############@@@@@@!                        
                        c###############@@@@@W,                       
                       `B###############@@@@@#z                       
                      `]###########BQB###@@@@@#.                      
                      *&###########x` ^0#@@@@@@n`                     
                     ^E###########Q`   *##@@@@@BY                     
                     z############H    '##@@@@@@b                     
                    _############N!     z##@@@@@@_                    
                   :q############r      :W##@@@@@K-                   
                  .g#############.       r###@@@@#I-                  
                 v0##############'       !###@@@@@@d                  
               `)KKsWsqEQ##@#####A^     `x####@@@@@@c'                
                          -!>;=,,-`    `S&&gQ##@@@@@@#-               
                                        =:":=vuaPssk11_               
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      