                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              ',,:!!!::-..`````                       
                             _s#######@@##@#&v*                       
                             )8######@@@##Q1_                         
                            !5############-                           
                            c############H                            
                            Q############Q                            
                           !##############>                           
                          -U##############f-                          
                          iB###############c`                         
                          5################9;                         
                         .##################a                         
                        `]###################`                        
                        r&###################x                        
                        S####################0^                       
                       -###########&|!########a                       
                      `]###########i` g########`                      
                      !5###########!  I########^                      
                     ,H###########8   !5#######a,                     
                     H############c    v####@###j                     
                    ~#######BB###D*    '##@@@@@@#`                    
                  `fB############&*     ##@@@@@@@c.                   
                 `|fKKUUEQ#@######D.   -###@@@@@@#q:                  
                          `.~=!,,-.   \&BB##@@@@@@@B.                 
                                      ,;>>r]255Wfzj2_                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      