                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              .""!==!::-...'`                         
                             'K@#@@@@@@@@@#&y-                        
                             >&##@@@@@@@@@c_                          
                            `k@##@@######9                            
                            rQ@#@@######B7                            
                            I@##@@#@@###@o                            
                            #@#@@@@@@####B                            
                           ,@##@#@@@#####@:                           
                          `y@##@##@@###@##y`                          
                          !R##@###@@##@###R=                          
                          c@##@####@@####@#y`                         
                          Q@#@@####@@#####@gr                         
                         -@##@@@@#@@@@#####@3                         
                         ]@#@@@@@@@@@@######B                         
                        !d##@#######@@@######=                        
                        k@#########BgB######@k.                       
                        9@#@#######RxS@######0>                       
                       .@@#@#######1'x@###@###j                       
                      `l@#@@#######= '@@#####@B                       
                     .y#@#@@#######`  8@@#@###@=                      
                    `R@@##@@#######`  0@@@@@@@@5,                     
                    !ccyyAB@@####@@c- #@@@@@@@@@P                     
                            !!",,,-'-l##@@@@@@@@@r`                   
                                    '!^^7jRNq5S3Kr`                   
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      