                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              .""===!!:-..'                           
                              c##@@@@@@@@@5x,                         
                             -A#@@@@@@@@@B-                           
                             /B#@@######Qv                            
                            `o@#@#######z-                            
                            ~E@@@@@@@@##R=                            
                            l@#@@@@@@@###l                            
                            R@#@@@@@@@@@@R                            
                            #####@@@@@@@@#                            
                           .@####@@@@@@@#@-                           
                           r@#@###@@@@###@r                           
                          `o#@@###@@#@##@@z.                          
                          *g#@@@@@@@@@@@@@gr                          
                          y@#@@@@@@@@@#@@@@2`                         
                          D@@######@@#@@@#@E>                         
                          @#@######@@@@@##@#c                         
                         _@#@######@@@@@##@@W                         
                         ]@#########@@@@#@#@B                         
                        =E##########@@#@@@@@@_                        
                        s@@@#########@#@####@x                        
                       !@@#@#######&8@@@@@@@@d!                       
                      `;ulbQ@@###@@@@@@@@@@@@@K                       
                            -",,"""q##@@@@@@@@@_                      
                                   !^^kd&EN5555=                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      