                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `,:=!!!!:_                              
                              v#@@@##@###&"                           
                              }#@#######g|                            
                             'I#@#######}`                            
                             !N#########~                             
                             xQ@@#######\                             
                            `k@@@#######c`                            
                            :5##########S:                            
                            rg##########&r                            
                            }############}                            
                            f@###########I                            
                            d############R                            
                            Q@@@@@########                            
                           `##@@@@########'                           
                           !@#############:                           
                           )###BB#########v                           
                           l##############u                           
                          ,5###B##########a,                          
                          \Q##############&*                          
                          A@@##############}                          
                         '##@##############A:                         
                         _ncB#####@@@@@@@@@Bx                         
                             .,,,xg@@@@@@@@@&                         
                                 .=u5EE09RSWs                         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      