                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               ==!!!!!!-                              
                              :@@#######i`                            
                              =@@######@!                             
                              ;#########`                             
                              x########8`                             
                              }@#######B`                             
                              y@########`                             
                             .s@########-                             
                             _q#########:                             
                             !R#########=                             
                             ;&#########*                             
                             ]##########\                             
                             i#@@#######n                             
                             c@@@#######c`                            
                            -3@#########a_                            
                            :N@#########N!                            
                            =D##########R=                            
                            rQ##########8)                            
                            }###########Qx                            
                            t@#Q#########c                            
                            D@#B#########s                            
                            vW###@@@@@@@@d                            
                              `_}@@@@@@@@#                            
                                -zdddddddN                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      