                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               ===!===!-                              
                               88g888g8x                              
                               @@@@@@@@c                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########n                              
                               ########1                              
                               @@#####@c                              
                               #######@l                              
                               @@@@@@@@y                              
                               @@@@@@@@y                              
                               sfffffff*                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      