                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `===!====_                              
                            `vd&&&&&&8@N                              
                             !d@@@@@@@@0                              
                             `l#######@&                              
                             `v#######@B                              
                             `i#########                              
                             `l#######@@                              
                             -K#######@@-                             
                             :P#######@@,                             
                             =d#######@@!                             
                             ^D########@^                             
                             /g########@|                             
                             u########B#]                             
                            `c##########y                             
                            _s##########W-                            
                            !5##########N:                            
                            =d##########0=                            
                            )g##########8*                            
                            xQ###########x                            
                            y@@####@@#a5@K                            
                            s@######@#S5@0                            
                            d@@@@@@@@@QBH/                            
                            #@@@@@@@@Q``                              
                            jKffffKsc*                                
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      