                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `!!!!!!!,-                              
                           .dQQBBBB#@@@8                              
                            |&#######@@#                              
                            `}B########@'                             
                             ~dBB##BB#@@!                             
                             r&####BB#@@|                             
                            `1########@@y`                            
                            :H#B######@@b:                            
                            *D#########@g*                            
                            ]Q##B#B##@##Bx                            
                            t##B#BB##@##@f                            
                            N###B#B#####@d                            
                            Q#B#####@@@@@Q                            
                           '#BB#####@@@@##`                           
                           !#BB##B######@@:                           
                           )#####BB##B##@@*                           
                          `}###B#B#@#BBB##Y                           
                          ,f##B######B####5_                          
                          *0#########B###@Q|                          
                          }########BEEE&Q#@A-                         
                          A#######@#&&g&Q@##1                         
                          B@@@@#@@@#QQQQ#Bni\                         
                         ^@@@@@@@@@E\---`                             
                         ~oIssaqqHY!-                                 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      