                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                           '...:!!!!!:,-                              
                          vA######@@@@#@                              
                           -Q######@@@#@.                             
                            )&#BBBBB#@##|                             
                            .k#BBBBBB###z`                            
                            =5BBBB#B##@#0=                            
                            }BBBBBBB#@@#@l                            
                            5#BBBBB##@@@@d                            
                            QBBBBB##@##@#@                            
                           .#BBBBBB#@##@#@'                           
                           r###BB##@######r                           
                          .k#BBBBB#@#B####j`                          
                          ^RBBBBB##@@#@@@#E=                          
                          cBBB#BB##@@@@@@#@y`                         
                          NBBBBBB#####BB#@#0=                         
                         `BBBBBBB#@BB#BB#@#@l                         
                         ,##BB#BB#@#BBBB#@#@A                         
                         \BBBBBBB##BBBBB#####                         
                        -K#######@##BBB#####@!                        
                        xQ########B#BBBB##@##q_                       
                        W#######@gRB####B#@##@d                       
                       .#@#####@@@#######@QNyni`                      
                      _s@@@@@@@@@#s-___-,.                            
                      !kWWWqDD0kx^:                                   
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      