                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  `]1oUI2y}v)r))~,:!!~!'                              
                    `:*}&BBBB#@@@BB#@@@D                              
                        !}BBB##@@#B##@@@-                             
                          :KBBB@@@#BB#@@9!                            
                           `8BB##@@BBB@@@8                            
                          `]BBBB#@@##B##@@]`                          
                          HBB##BB#@@@#B#@@#k'                         
                        `\BB#@@QQB#@@@BB#@@@d                         
                        jQB#@@B-xBB#@@##B#@@@*                        
                       -QB#@@Qx .QB#@@@#BB@@@&~                       
                     `*RB#@@d!   v&B##@@#B#@@@B`                      
                     }gB#@@#_`````=BB#@@@#BB#@@I-                     
                    =BBBBBQQQQBBBBBBBB#@@@BBB@@@9                     
                   v&B###QyyIffffsqNR8B#@@##B#@@@v                    
                  :QB#@@8*          `rBB#@@##B#@@#k'                  
                 \0B#@@#_             KBB#@@@BB#@@@d                  
                `DB##@@a              =5BB@@@#BB#@@@:                 
               -yBB@@#i`               -QB#@@@#BB@@@Bx                
              \EBB#@@v                  xgB##@@#BB#@@@:               
            `>BBB#@@@_                  `xBBB@@@#B##@@#a              
           _NQBBB##@@u'                  :BBB#@@@BBB##@@K=`           
        '^RQBBBBBBB#Q&dy'               .]BBBB#@@#BBBB#BQQD='         
         ``     `-_!;~:-              `!1yyl}}}1uv]cKsqN09R5A,        
                                                      `.:!~,.         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      