                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                          ``...:!!!!:",,                              
                        -*9#####@@@@@##@'                             
                          ,l#######@@@#@;                             
                            NB#BB###@@##k`                            
                            x8######@@##Q|                            
                            2#######@@##@K                            
                            Q#######@@@#@#                            
                           "#######@@#@@#@_                           
                          `c#######@##@@##y`                          
                          !b#######@###@##D!                          
                          c#######@####@##@y                          
                          &######@@#BB##@#@Qr                         
                         -#######@@@@#@@@##@s                         
                         x#######@@@@@@@@@#@#                         
                        !N#######@##B##B#@##@!                        
                        y#######@gQBBBBB#####k`                       
                        d#######@xdBBBBB##@##E=                       
                       '#######@#`u#BB#B##@##@K                       
                       v#######@K !#BBBBB#@@#@@`                      
                      =d#######Qr `BBBBBB##@##@k'                     
                     _s#######@0= `###BBB#@@@#@@9                     
                     s#@@##@@@@#x-l#######@#8cycl!                    
                   `r@@@@@@@@@@@B-'-,,,,!:`                           
                   `rzsWWWqbz7r^^'                                    
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      