                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                        ```'...:!:!!:,_,                              
                       -vy#####@@@@@##@@-                             
                          18######@@@##@/                             
                           _Q######@@@#@9!                            
                            f#######@@##@2                            
                            Q######@@@#B@#                            
                           ~#######@@#@##@!                           
                          -K##########@@#@s.                          
                          c#######@#BB@@###u                          
                          R######@@#BB#@##@R!                         
                         _#######@#BBB#@##@@s                         
                        `l#######@#BBBB#@##@#`                        
                        xQ######@@###@@@@@B#@r                        
                        D######@@@@@@@@#@@###R!                       
                       _#######@R*0BBBBB#@###@K                       
                      `c#######Q)`]BBBBBB#@#B@#`                      
                      ^D######@s. !BBBBBB#@@#@@!                      
                     _H#######@!   &BBBBBB@@##@q_                     
                     y#######@#    lBBBBBB#@@B#@5                     
                    `B######@@K    >RBBB#B#@@##@@=                    
                   .c#######@@l    *D####B#@@##@@#W!                  
                   A#@@@@@@@@@P   .9######@@@gAUHHHs`                 
                 .i@@@@@@@@@###\`  .-,""=~.`                          
                 _xjttK3APi|>;;,                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      