                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                      `-,"''...!!!!=!","                              
                     `:\y0@#@@@@@@@###@@,                             
                         -D#@@@@@@@@##@@]                             
                          `|######@@@##@g^                            
                           `&######@@@##@R                            
                           ,@#####@@@@##@@-                           
                          -o#####@@@@@@##@y`                          
                          1#####@@@###@##@#7                          
                         `B##@@#@@@###@@##@#x                         
                         ~@@#@#@@@####@@##@@d                         
                        "q##@##@@@#####@@##@@-                        
                        W@@####@@#######@@##@j.                       
                       -######@@@@@@@@@@@@##@#l                       
                      `y####@@@@@##@@@@@@@###@#`                      
                     `n#@@@#@@@^ `v######@@##@@\                      
                     7B##@##@@Q   `Q######@@##@g^                     
                     N#@####@@U    f######@@@##@f                     
                    ,@####@@@H-    !5######@@##@@-                    
                   -f#####@@d!      r&#####@@@##@9=                   
                   K#####@@@r       .k######@@##@@Bi                  
                  =@@@@@@@@@!       .t######@@@##@@@x-                
                 c#@@@@@@@@@x`     *3###@@@@@#QWKNqaHa`               
               -y@@@@@@@@@QQ8Nr    '-,""~~=-`                         
               ,xcczoHWIxr:":="                                       
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      