                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                     -,,,,,,-..:!!=!:",-                              
                     !*vbB@@@@@@@@@###@@_                             
                        .>B@@@@@@@@###@@7                             
                          -y#####@@@###@Q/                            
                           `#######@@###@Q                            
                           *#####@@@@@##@@*                           
                          *g#####@@#@@###@0=                          
                          g#####@@@##@@###@0~                         
                         *#####@@@####@@##@@E                         
                        "W#####@@#####@@##@@@-                        
                        W######@#######@@##@@I-                       
                       _######@Big######@@##@@I                       
                      ,W#####@@@####@@@@@@###@@.                      
                     ,W#####@@@##8Q@@@##@@@###@y.                     
                     P######@Q/   `g#####@@@##@#y                     
                    !######@Q/     xg#####@@###@#.                    
                   -o#####@@y.     -yB####@@@##@@]`                   
                   j######@#.       -t#####@@###@#l`                  
                  -######@#z         _######@@###@@5                  
                 :N@@@@@@@q_          g######@@##@@@i.                
                `Q@@@@@@@@y           &######@@###@@@Q_               
               >R@@@@@@@@@D=       .=c###@@@@@@QDWbdNNNs              
             'g@@@@@@@@#Q8Qg;`      '-":===:_                         
             .]]}lyfjx*~"""".                                         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      