                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                    ."::,,"",-.:!!!!:,,.                              
                    .*/}8#@@@@##########.                             
                        ,x#@@@@#########|                             
                          !A############gr                            
                           '##@@@########Q`                           
                          `}@@@@@#########x`                          
                          y#@@@@@#########Qx`                         
                         -@@@@@@###########B}                         
                        ,a@@@@@##############`                        
                        y#@@@@@##############|`                       
                       -@@@@@@#Rv############Qx                       
                      ,H@@@@@##: j############B`                      
                     =R@@@@@#########@#########u`                     
                     E@@@@@####8gg&B############j                     
                    r@@@@@##1`     ]Q############-                    
                   ]B@@@@@#B`      `vQ###########W"                   
                   E@@@@@##j        `1############2-                  
                  r@@@@@##u`         `B############5                  
                 iB@@@@@##`           1#############x`                
                -#@@@@@##y            :5#############R`               
              `xQ@@@@@##B]            :q##############g]              
             'Q@@@@@@####5           :d#B##@#####RR9DDD0a).           
            jB##@@@@#g&Dgg3*         `,:^**^!.`                       
            >|x]}l}|*"--:"".                                          
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      