                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                   _>~=!!!,,,-."=~!!:,-`                              
                   .:*]tB#@@###########B`                             
                        !}#@@@@#########*                             
                          =5############gr                            
                           -###@#########8`                           
                          .y@@@@@#########]`                          
                          H#@@@@##########Bn`                         
                         =@@@@@#############U                         
                        xB@@@@###############:                        
                        &@@@@@#RH############z-                       
                       x@@@@###, g############5                       
                     .y#@@@@##1  =R############^                      
                     s#@@@####B#####@##########Qv                     
                    =@@@@@###B8ggRDQ############B`                    
                   |g@@@@##s       `iQ###########k-                   
                  .#@@@@##y-        `v############q!                  
                 `x@@@@@##,          `B############U                  
                 c#@@@@##c            vQ############*                 
                !#@@@@##}`             )############Bj                
              `xQ@@@@###`              `##############}-              
             `R#@@@@###Q               `###############B~`            
            x&@@@@@#####!            `vPQQB#@####Q&Dggggg0W.          
          =3B###@#BEDDDDRP.           ,:^*r*^,-`                      
          .=*rx]x*=-...-._`                                           
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      