                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                   =;~=!!~!,,,-_=~!!:,-`                              
                   .:*xtB##############0                              
                        ;k#@############,                             
                          =d@@@#########d~                            
                           .#@@@#########&`                           
                          -y@@@@##########x`                          
                          R@@@@###########Bl.                         
                        `v@@@###############H                         
                        c#@@###db############^                        
                       '#@@@###!!############q!                       
                      _s@@@##Bl  yB###########&`                      
                     *&@@@##g)`  `x############}`                     
                    .B@@@####QQ#################s                     
                   -f@@@###B&&&&ERRR8############;                    
                   E@@@@##/`        .c###########8v`                  
                 `]@@@###N           `8###########Bc                  
                 vQ@@###D^            ]Q###########B.                 
                .#@@@###,              r############N=                
               ~0@@@##B1                R############Q_               
              y#@@@###c`                vQ############Qu              
            -n@@@@###Qv                 *&##@###########S|.           
          `=B@@@@#####R*              ,rRQQB######QRgQQQQQ8z*         
         .qgg8BQgRNAPWNRl!            .:>*)r*!:..                     
         `,!*r^!:.`   `..`                                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      