                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  `rrr^^!=;=:_-':=!!:,'                               
                   -,^vyQ####BBB##@##BBk                              
                        ~l###BBBB####BBQ`                             
                          :f###BB#####BBk-                            
                           `##@#BBB####BBq                            
                          .c@@##BBB#####BBr`                          
                          d@###BB#BBB####B87`                         
                        `Y@@##BB###BBB####BBK                         
                        H#@#BBQ!|###BB##@##BB^                        
                       -#@##BQI `Q###BB##@##B5=                       
                      =D###Bg]`  !d@##BB####BB&'                      
                     }B@##BB=     -#@##BB#@@#BBk_                     
                    :#@@##BBQ88BBBBBB##BBB####BBd                     
                   vQ@##BBDD9DD55NNSH&##BBB####BBv`                   
                  -####BQK           -#@##BB#@##BQt_                  
                 ~9#@##B7`            YQ##BBB####BBN                  
                 d@###B8.             '1@@#BB##@#BBB=                 
               `]@@##BR*                &@##BB##@##B8}                
              =d@@#BBs:                 =R###BB##@##BBv.              
             -#@@##BB"                   *####BB####BBBR'             
            y#@@#BBBB`                   !@@@#BBB##@#BBB&k=           
          vAQQB#BBBBBl_                "}qQQ#BBBB#B8QBBBBBB5l.        
        ,}q5DE5PfokKsfIy-              .>*vrr=!_-.`        `.         
          _!!:.`       ``                                             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      