                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  `|);*rr;!!!:-`.=!!!:`                               
                   .,~|1&BBBBBBgyB@#BB0|                              
                        :Y##BBBBgkB##BBd                              
                          .u###BBfu@##BBv`                            
                            &@#BBBRa##BBQk                            
                          `]@@#BBBBkcB##BB=                           
                          q@@#BB##BQA}@#BBDr`                         
                        `x@@#BBjD##BB&U###BQy                         
                        s@@#BBK -#@#BBji##BBB=                        
                       -@@#BQs!  A##BBQtQ@#BBs:                       
                      r8@#BBx`   '}###BB75##BB&`                      
                     z#@#BBs       R@#BB&}B@#BBt,                     
                    ~@@@BBBQ8QBBBBBBB#BBBQu&##BBR                     
                   l#@#BBgD9RNNNNNNAHA##BBRiP##BBi.                   
                  !@@#BB}.            5##BB8yQ##BBs!                  
                 ]B@#BBR`             .1##BBBiD##BB0`                 
                `B@#BBd*               '#@#BBf}@#BBB\`                
               :5@@BBk_                 rg##BBEs###BQs                
              iB@##BE`                   !@##BBky@##BBl_              
            '\@@@BBgv                     0@##BQAd###BB8_             
           -dQ##BBBd^                     9@@#BBB}2###BBQ5v           
         -1NQQBBBBBBd-                 `=v8B#BBBBQf}Q#BBBBBR2:`       
       -v2SSAs2yclyyyz1~               `*\xvr*~!:_-`  '....-_-`       
          ,-`                                                         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      