                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  .x)|\rr*~!!!,  =!!!:                                
                   .:;r7dQBBB##U:d@###I,                              
                        -|B###BQk=d###Ql                              
                          `*##B##^.#@##B!                             
                            q@###g}^&@BB&\                            
                           !@@#BB#B!_f##BQ-                           
                          1###B####&v'Q@##H!                          
                         !@@#Bg:c###BI!5###E/                         
                        n###Bq=  8@B##r-####Q:                        
                       '#@##A!   r8###R*c####k_                       
                      !R@##8.     :####Q.~@##BR`                      
                     u#@##H!       }####A!K####}.                     
                    =@@##BQQBBBBBBBBB####&'\Q##BA                     
                   u####&bbdbdddbdd5asQ###f::####v`                   
                  !@@##&`             *8#B#E|l##BBf:                  
                 1###Bs:               -####Q_=@###E`                 
                '#@#Ba!                 A####c-E@###\`                
              `~R@##g`                  `7@#BBq-j###Bs                
              s#@#BN~                     &@##Bx'8@##Bc_              
            -u#####~                      rQ@##Bf!5@###Q:             
          `=gB##B##:                      =E@##B#v-}@###QNv           
        -*&BBB#B###d\                   ,^R###B##Qy-5######Rk:`       
       !yssIyl}}}}}lki:                 :v]xvr*==:,.  -,,,,==>"       
         ``                                                           
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      