                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                   r}zIfKKk1xvvv),:!!=~-                              
                     -=vRQBB##@@#BB#@@@B                              
                        _vQBB#@@@BB#@@@@!                             
                          :sBB#@@##B#@@@8*                            
                           'QBB#@@#BB#@@@#                            
                          -lBBBB#@@#BB@@@@}                           
                          sBB##BB@@@#B##@@#y'                         
                        `\BB####B##@@#B#@@@@A                         
                        yQ###@@2SB#@@@BB#@@@@~                        
                       .QB##@@Q`*BB#@@#BB#@@@d=                       
                      :HBB#@#d!  KBB#@@#BB@@@@8                       
                     \EB##@@a=-``"zBB#@@#B#@@@@i`                     
                    -QBBB#BQQQQBBBBBBB@@@#B##@@#y                     
                   !WB####dyyjsssANR8B#@@@BBB@@@@,                    
                  `&B###@B.         =5B#@@#BB#@@@&;                   
                 _kBB###&*           _BB#@@##B#@@@#]                  
                 lQB####v`            qBB#@@#BB@@@@8                  
                =QB##@#d              ,IBB@@@#B##@@@k'                
              .igB###@A,               .QB#@@@#B#@@@@&                
             'RBBB#@@@c                 uQB##@@BB##@@@W:              
           `}0BBBB#@@@Qr                ~NBBB@@#BBB#@@@#=`            
         `jR88g8QBB#####y!              }gBBB#@@#BBBB#@@@&i           
                 `'-:!,-              !xyyyyyyzkuksHdR8QBBQav         
                                                   `--!~r*;,-         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      