                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                  `1]/)|rrr*~~,  !~~~!                                
                   -!^)xqgBBBBB~`}BBBB|`                              
                        '!NQB#BN=`i#BBb~                              
                           :B#BB&` R##B&`                             
                            }##BBs:`}QBBt,                            
                           ,@#BBBBE` *#BB9                            
                          v##BB5BBBk_ k#BBx`                          
                         ,@#BQ2 !#BBRr`\#BBs:                         
                        xB##9*`  k#BBQ_ a#BB9`                        
                       `#@B#r`   .z#BBc-,qBBBr`                       
                      !E#BQ2      `Q#BBS``B#BQ2                       
                     }#@BB>`       ,q#BBi`!d#BBr`                     
                    !@#BBB##############Bs `}#BQk                     
                   u##BBqWWWAAWWWAqWWHE#BBv` E#BB=                    
                  !@#B8}              `i#BQ2,-k#B8}.                  
                 }##Bs!                 9#BBD` Q#B#W                  
                `#@BB!                  ^gBB#r`)QB#B~                 
               ~&#B&x                    .##BQy ,#BBgc                
              S@#BB;                      YB#BB= iB#BBv.              
            :f@#B#b                        }#BBQ} !dBBB0-             
          `;##BBBBf                        |BBBBB! `B#BB&z|           
       `~18#BBBBBB#i~                   .~KB###BB&x'=DBBBBBNl_`       
       ~zU1}v\\\\v7i1=                  _x7vv|rr^=:'  !!==~r*/:       
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      