                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                   :vj2zaHzclu]xv~:!!!;:                              
                     `-*qQBB#@@##B#@@@@#`                             
                        -)QBB#@@#BB@@@@@r                             
                          :KBB#@@#B#@@@@B\                            
                           -QBB#@##B#@@@@#`                           
                          -lBBBB#@@#B#@@@@i                           
                          fB###B#@@#BB#@@@#l`                         
                         >BB####B#@@##B#@@@#2                         
                        ]gB#@###BB#@@#B#@@@@@,                        
                       `0B##@@@k2BB@@@BB#@@@@k'                       
                      .1BB##@@& `QB#@@#B##@@@@f                       
                     _zB####@&v-`xgB#@@#BB@@@@@"                      
                     NBBB###QQQBBBBBB#@@#B#@@@@E=                     
                   `vBB####8yyjffWN&BB@@@#B#@@@@Q                     
                   lQ###@@R=       :sB##@@BB#@@@@x`                   
                  :BB##@##_         ,UB#@@#BB#@@@#l`                  
                 _2B##@@@d           =BB#@@#B##@@@Bv                  
                 5B#####I-            sB##@@#B#@@@@@'                 
               .}BB#@@##-             _KB#@@@BB#@@@@R!                
              rRBBB##@##               :BB#@@#BB#@@@@#-               
            -xBBBBB@@@@@*`             `gBB#@@#BB#@@@@Q}              
          .vR0EEDgQ###@@#&_            _QBBB#@@BBBB#@@@@H=`           
                   `-,_-`            `}yyyyyyffcsNR&Q####B&=          
                                                `.-:~*xxr*;.          
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      