                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                    "kzo3azjlcy]xv^!!=>:                              
                      `_2&B###@#########-                             
                        `!gBB####B#@@@#@x`                            
                          -yBB######@@@@Qv                            
                           `BBB######@@@@Q`                           
                          `}BBB####B##@@@@|                           
                          yQ###B#@@BB#@@@@Qv                          
                         ,BB######@##B#@@@@Bx                         
                        =NB#@@@#B##@#B##@@@@B`                        
                        IB##@@@#BB#@##B#@@@@@~                        
                       !B###@@@i^BB#@#BB#@@@@&^                       
                      ^RB##@@@Q:_N###@#B##@@@@g                       
                     r0BBB##BQQQBBBB####B#@@@@@v                      
                    `Q######02kffSN###@##B#@@@@Bx                     
                   -c###@@@#-      s#B#######@@@Q`                    
                   KB##@@@#c       ,IB##@#B##@@@@]`                   
                  .QB##@@@I-        =NB#@#BB#@@@@&^                   
                 ,zB#@@@@#-          =BB#@#BB#@@@@Bx                  
                `RB##@@@@f            5B#######@@@@#'                 
               "2BB##@@@@c            r&B####B#@@@@@&~                
             `z8BBB#@@@@@8            .yBB#@@#B##@@@@#"               
            vHdNNNRQB@@@@@&Y          =5BB##@##BB@@@@@#5              
                     --.`           `~ossssaAfHREQ##@@##gy:           
                                               -:^|vlc]xr;.           
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      