                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                     |ksPWsWkyyyu]|!!!=:                              
                       `vK####@####@@@@@,                             
                         `R########@@@@@Y`                            
                          `x###@###@@@@@Q\                            
                            ####@###@@@@@&                            
                           r####@####@@@@@=                           
                          xQ#####@###@@@@@5:                          
                         `Q######@@###@@@@@W_                         
                        `i########@###@@@@@@W                         
                        *E#############@@@@@B`                        
                        &#######Q##@####@@@@@]`                       
                       r#######5*###@###@@@@@Bx                       
                     `xQ############@@###@@@@@Q                       
                     xQ######BdWWRg##@#####@@@@|                      
                    `Q######Bu`   -###@###@@@@@g*                     
                   `}#######}`     s##@@###@@@@@&                     
                   *E#######-      *&#######@@@@#-                    
                  `8#######z        *&##@####@@@@W,                   
                 `u#######S!        `x##@@###@@@@@d!                  
                 q########a_         `###@####@@@@@Q`                 
              `=s####@@@@@Bi          R########@@@@@s,                
              zPAAqEg#@@@@@#|`       `Q###@####@@@@@@#"               
                      `.           .rkWWWWqqAgQ##@@@@@@g'             
                                             :=|xkszcl77'             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      