                                                                      
                                                                      
                                                                      
                                                                      
           `ci]x\**__'   '_!rr)]ltlY^.                                
           .}fRE&QBQQy` `cBB&EEddddR8#QRW)  'tt='                     
             `>2bddddv`  \ddddNq2llAbdddb&5\'.^Q#Ny"                  
              ``^Nbddx`  vddbt!     `.xtRddg0` !2d9g^                 
                .Wbddx`  vddbv`        .HdddRv` !ddd9v                
                 }dddx`  vdddv`         .xbdRdv  2dRd&.               
                 ]Rddv`  vdds>           `bbdb\  xdddd!`              
                 xdddv`  vbbt!           `5Nddv  ]0dbd"               
                 xdbbx`  vddj!           -Edddv  ]0ddq`               
                 xdbbv`  vddt!          .}bddj!  RRR2!                
                 xdbbx`  vbbj!         "#BdbR! 'lRWl'                 
                 xdbbx`  vbdj=       "PBQdbfx  KQi~.                  
                 xdbbx`  vdd0&g&&8###@9dEW,    =.                     
                 xdbbv`  vddddbbddbddddd8#B&0!   yPj`                 
                 xdbbx`  vddHv;=~;;~;;rvlsdddBB|' !k#Qx'              
                 xdbbx`  vdbj!            !YPbb8Q  `jR8Q!             
                 xdbbx`  vdbj!              'AdRRx  !tddE}.           
                 xdbbx`  vddj!               >sdds~ `>ddd5r           
                 xRddx`  vddt!               .}dbbv  ,dbddv           
                 xRbdv`  vdd&i`              `vbbbv``:dbddv           
                 xdddv`  vdbRx`              *AdRdv` *ddddv           
                 }ddbx`  vdbdc,              b8dd}. `ydRbt!           
                `adbdx`  vbbdgu          ``:agddb!  cQbdt!`           
                YRbddv`  vbbRdg)'       "i#@Qbdfr  :#R5c`             
              l#Bbbbbx` `vdddddB@@#####@@Qdddql. *&@f}.               
            iW#Qbddbbx` `vbddddddbdbdbddbbdqt>.  td\_`                
           'fy1lixxr~_   _~rxvvlllllcylir~'                           
                                                                      
                                                                      
                                                                      
                                                                      