                                                                      
                                                                      
                                                                      
                                                                      
                 ;tj2PHzjoy2liv:_:,__::.                              
                  _Q############BB######gj==~'                        
                   *E##############@@@##@@@@@@B=`                     
                    x################@##@@@@@@@#q                     
                    !########################@#@#_                    
                    .############################K-                   
                    `############################Qv                   
                     #############################}                   
                     ############################0^                   
                     ############################}`                   
                     ###########################&.                    
                     ##########################R*                     
                     ################@###@jxxx*                       
                     #####################B3x^^:`                     
                     #################@@@@@@@@@@#^`                   
                     ##############&Q##@##@@@@@@@#d~                  
                     ##############x^R########@@@@@Q`                 
                     ##############x`v##############|                 
                     ##############x :##############c`                
                     ##############x .##############o.                
                    `##############7 -##############o.                
                    ,##############y'*##############c`                
                    |##############q*K##############!                 
                   ~d#########@@@@@################q                  
                  -&##########BBB################&v.                  
                 ;ABBBBBBB################@@@@#Bd:                    
                         `-!)YusPszIjy11xx~-                          
                                                                      
                                                                      
                                                                      
                                                                      