                                                                      
                                                                      
                                                                      
                                                                      
                   isAa3IUKHfjl*=,_,,_:-                              
                   .v###########B#######gy=~!                         
                     D############@@@@@@@@@@@g]                       
                     l#######BBB###@@@@@@@@@@@@|`                     
                     r&#####BBBBB#######@@@@@@@D~                     
                     =d#####BBBBB###############K                     
                     -I#########################g                     
                     -U#########################B                     
                     .U#####################BBBB0                     
                     .z##############B##########j                     
                     .z########################j-                     
                     .z#######################B:                      
                     .z############@@@@@@#2}x*-                       
                     .z############@@@###@D}^^~                       
                     .z#############@@@@@@@@@@@R*                     
                     .z###############@#@@@@@@@@#!                    
                     .z###################@@@@@@@D=                   
                     .z###########################I-                  
                     -U###########################R;                  
                     -U############gg#############Qv                  
                     _H###########################&)                  
                     =d################B###BBBBBBBd^                  
                     iB###########################1`                  
                     R#########@@@@##############o-                   
                   .v##########BB###############g.                    
                   Yd&&&Q&#####################s^                     
                          `-*)YUIUKf2lllix!-`                         
                                                                      
                                                                      
                                                                      
                                                                      