                                                                      
                                                                      
                                                                      
                                                                      
                     sdNWfsHaasyu^!_,,_-                              
                     :H#@##@@@@#########&7=_`                         
                      _W@######@@@@@@@@@@@@@#:                        
                       7@####BB##@#@@@@@@@@@@B]                       
                       ^@####BBB#####@########9                       
                       =@####BBBB####@#########.                      
                       -@####BBBB####@######BB#=                      
                       -@####BBBB######BBBBBBBB*                      
                       .@####BBBB######BBBBBBBB=                      
                       -@####BBBB##B##BBBBBBBBB`                      
                       -@##@#BBBB#############H                       
                       -@####BBB#############9>                       
                       -@##@#######@@@@@@Byli`                        
                       -@###@#@@@#########y!,-                        
                       -@##@#B####@@@@@@@@@@@#d                       
                       -@####BBBB##@@#@@@@@@@@@}`                     
                       -@####BBBBB#####@########u                     
                       -@####BBBBBB@##@@########0                     
                       -@####BBBBBB#############Q                     
                       -#####BBBBBB######BBBBBBBB                     
                       _@####BBBBBB######BBBBBBBB                     
                       =#####BBBBBB#####BBBBBBBB8                     
                       i@############B##BBBBBBBBS                     
                      _W@#######@@###B###BBBBBB8v                     
                     ^d#@###@####@@############r`                     
                     oR&8&B@@@@@@@@###########5`                      
                           `;\uKfKfjc1l11i_``                         
                                                                      
                                                                      
                                                                      
                                                                      