                                                                      
                                                                      
                                                                      
                                                                      
                       =RqaaP3sKjyi:_,,_                              
                        Q@##@@@#########5\_`                          
                        }###@##@@@@@@@@@@@@g^                         
                        ~E###BB####@@@@@@@@@B                         
                        _A###BB##############-                        
                        .s###BBB###@#########x                        
                        .s###BBB###@#BBBBBBBBy.                       
                        -s###BBB###@#BBBBBBBB2-                       
                        .s###BBB###@#BBBBBBBBl`                       
                        .f###BBB#####BBBBBBBB)                        
                        -s###BBB##########BBB-                        
                        -s###BB#############R                         
                        .f#####@@##@@@@#@8l)-                         
                        -s##@@@@#@@@@@@###~,'                         
                        -s###BB##@@@@@@@@@@@#_                        
                        -s###BBBB@@@@@@@@@@@@N:                       
                        .s###BBBB#@#@#########2                       
                        -s###BBBB#@###########R                       
                        -s###BBBB#@###BBBBBBBB8                       
                        .s###BBBB#@###BBBBBBBBB`                      
                        -s###BBBB#@###BBBBBBBBB`                      
                        _W###BBBB##B##BBBBBBBBQ`                      
                        ~E####BBB#####BBBBBBBBR                       
                        c########@####BBBBBBBQc                       
                       'B@##@####@###########2-                       
                       ~RR&B@@@@@############!                        
                            !|uffKKoyl11lv''`                         
                                                                      
                                                                      
                                                                      
                                                                      