                                                                      
                                                                      
                                                                      
                                                                      
                         :9qHHsky2Kyr:__                              
                          ##@@@#########k=                            
                          q#@@@@@@@@@@@@@@7`                          
                          I###B@#@@@@@@@@#gr                          
                          y###B############1`                         
                          c###B############s_                         
                          YQ##B####BBBBBBBB5=                         
                          xQ##B####BBBBBBBB5=                         
                          xQ##B####BBBBBBBB5=                         
                          xQ##B####BBBBBBBBI_                         
                          xQ##B####BBBBBBBQ]                          
                          xQ#BB###########N=                          
                          xQ@@@@######@@QH:                           
                          xQ@@@@#########s-`                          
                          xQ###@@@@@@@@@@@#i`                         
                          xQ##B###@@@@@@#@@Qv                         
                          xQ##BB##@#########K                         
                          xQ##BB#@@BBBBBBBB#d                         
                          xQ##BB###BBBBBBBBB&                         
                          xQ##BB###BBBBBBBBB&                         
                          1###BB###BBBBBBBBB&                         
                          y###BB###BBBBBBBBB&                         
                          I###BB###BBBBBBBBBd                         
                          d#@@##@##BBBBBBBBB2                         
                         '@#@@#@@##########Er                         
                         ,RR#@@@@#########By-                         
                            .*1sfffjc11li=`                           
                                                                      
                                                                      
                                                                      
                                                                      