                                                                      
                                                                      
                                                                      
                                                                      
                           'HfIyyyyyyy=_                              
                            #@@#########r`                            
                            Q@@@@@@@@@@@@y                            
                            R#B@########@W                            
                            R#Q@#########d                            
                            d#8##BBBBBBBB&                            
                            d#Q##BBBBBBBB&                            
                            d#8#BggggggggD                            
                            d#Q#Bgg8QQQQQE                            
                            d#8##BBBBBBBB&                            
                            d#Q##BBBBBBBB5                            
                            d#B##########H                            
                            d#@#########R~                            
                            d@@#########k'                            
                            d#B@@@@@@@@@@R                            
                            d#8#@@@@@@@@@#                            
                            d#Q###########'                           
                            d#Q##BBBBBBBBB_                           
                            d#8##BBBBBBBBB=                           
                            d#8##QQQQQQQQQ=                           
                            d#B##&&&&&&&&&=                           
                            d####ggggggggg=                           
                            d####BBBBBBBBB_                           
                            Q####BBBBBBBBB'                           
                           `#@@@#BBBBBB#BB                            
                           'NB@@#########g                            
                             -xffKfKk11lr.                            
                                                                      
                                                                      
                                                                      
                                                                      