                                                                      
                                                                      
                                                                      
                                                                      
                              >kkkyyykk2                              
                              }#########                              
                              y@@@@@@@@@                              
                              c@@@@@@@@@                              
                              l#########                              
                             `1#########`                             
                             `}QQQQQQQQQ`                             
                              ~uuuuuuuun`                             
                             `vddddddddd`                             
                             `nBBBBBBBB#`                             
                             `uBBBBBBBBB`                             
                             `1#########`                             
                              c#########                              
                              c@@@@@@@@@                              
                              y@@@@@@@@@                              
                              y@@@@@@@@@                              
                              c#########                              
                             `nBBBBBBBBB`                             
                             `nBBBBBBBBB`                             
                             `x&&&&&&&&&`                             
                              !vvvvvvvvv                              
                             `vddddddddd`                             
                             `}QQQQQQQQB`                             
                             `uBBBBBBBB#`                             
                             `n#########`                             
                              c#########                              
                              *sssfsssss                              
                                                                      
                                                                      
                                                                      
                                                                      