                                                                      
                                                                      
                                                                      
                                                                      
                              '=ikkkkkkktK'                           
                            `*R########@0R                            
                            k@@@@@@@@@@@8N                            
                            W@@@@@@@@@@BRt                            
                            R#########@0It                            
                            &BBBBBB#BB@dot                            
                            &QQQQQQQQQ@A2t                            
                            ]uuuuuunnuDc2o                            
                            zWAWWWWWWW&k2j                            
                            &BBBBBBBBB#A2j                            
                            NBBBBBBBBB@d2t                            
                            s#########@R22                            
                            ;R##########Nj                            
                            .t#@@@@@@@@#0j                            
                            0@@@@@@@@@@g2t                            
                            #@@@@@@@@@#Ht2                            
                           '##########8c2j                            
                           ,BBBBBBBB##E}2j                            
                           =BBBBBBBB##S]tj                            
                           :AWWWWdRdd05lHt                            
                           .vv\v\\\vvcN5St                            
                           ,ssKzzozozNQQEt                            
                           ,QQQQQQQQB###gt                            
                           'BBBBBBBBB#@@85                            
                            B#########@#00`                           
                            g#########@#5y'                           
                            'rlll2sHHsfo-                             
                                                                      
                                                                      
                                                                      
                                                                      