                                                                      
                                                                      
                                                                      
                                                                      
                              ',_*}yyyyjIzf5k                         
                            =kQ####BQQ##@@##]                         
                          `x@@@@@@@@@@@@@@#q_                         
                          *g########@@@#B@BU'                         
                          1#########@##E&#By                          
                          IBBBBBBBB#@#QSR##c                          
                          5BBBBBBBB#@#&SR#Q}                          
                         `kddddddddQ#QQ5R#8Y                          
                          K&&&&E&&&B#QQSR#gY                          
                          KBBBBBBBB###QSR#8Y                          
                          ]QBBBBBBB###Q5R#87                          
                          =5BBBBBBB####RR#87                          
                           :sQ########@##@8Y                          
                          `-f###@#####@@@@87                          
                          ]B@@@@@@@@@@#&R#8]                          
                          Q@@@@@@@@@@#RqR#8Y                          
                         -#########@##qqR#g]                          
                         >BBBBBBBBB@@#SqR#gY                          
                         )BBBBBBBBB###SqR#87                          
                         |gggg8ggggB##&&&#8Y                          
                         =qqqqqqSqSBB@E&Q#Q}                          
                         )&&&&&&&&&##@QQ#@By                          
                         ;BBBBBBBBB##@BB#@BK'                         
                         -BBBBBBBBB@####@@#d:                         
                          &BBBBB#BB###@#@@##k                         
                          kB##########@@@#5Rl                         
                           `=i1llcoKffsK~'                            
                                                                      
                                                                      
                                                                      
                                                                      