                                                                      
                                                                      
                                                                      
                                                                      
                              '_,_:]cyUIWAssWRW                       
                          `.r5B#BBBQB##@@@##@B/                       
                          0@@@@####@@@@@@@##@y`                       
                         v########@@#@#BB###@~                        
                        -U###########@#BB###@_                        
                        v8BBBBBBB#@##@BBB###@.                        
                        yBBBBBBBB#@##@BBB###@.                        
                        kBBBBBBBB#@##@BBB###@.                        
                        lBBBBBBBB#@B#@BBB###@.                        
                        )&BBBBBBB##B#@BBB###@.                        
                        -tQBBBBBBB###@BBB###@.                        
                         ~#####BBB###@#BB###@.                        
                          )lg#########@@@@##@.                        
                          _~Q#########@@@@##@.                        
                        _I@@@@@@@@@@@@##B###@.                        
                        N@#@@@@##@@@@#BBB###@.                        
                       '#########@#@##BBB###@.                        
                       ^BBBBBBBB#@#@#BBBB###@.                        
                      `xBBBBBBBB#@#@#BBBB###@.                        
                      `}BBBBBBBB###@#BBBB###@.                        
                      `}BBBBBBBB##B@#BBBB###@.                        
                       ]BBBBBBBB##B@#BBBB###@_                        
                       ^BBBBBBBB#@#@#BBBB###@~                        
                       'QBBBBBBBB@##@####@##@y`                       
                        kBBBBBBBB###@@##@@##@#}                       
                        !q########@#@@@@@@B&&EP                       
                          ''v1nl1yzKKfPK)!                            
                                                                      
                                                                      
                                                                      
                                                                      