                                                                      
                                                                      
                                                                      
                                                                      
                              `_,_,:^vykaaafzW5Ra                     
                          ._7RQQQQQB###@@@@#B@@S:                     
                        :I@########@@@@@@@@#B@@_                      
                       `Q########@##@@#BB#@#B@#                       
                       ~#########@##@#BBB#@#B@g                       
                      .yBBBBBBB#@#B@@#BBBB@#B@0                       
                      =5BBBBBBB#@#B@#BBBBB@#B@a                       
                      *DBBBBBBB#@##@#BBBB#@#B@H                       
                      =SBBBBBBB#@#B@##BBB#@#B@H                       
                      `}BBBBBBBB##B@##BBB#@#B@H                       
                       ,BBBBBBBB##B@@#BBB#@#B@H                       
                        R###########@@BBB#@#B@H                       
                        `=lyB########@@@@@@#B@H                       
                        .:!l#########@@@@@@#B@H                       
                       ~#@@@@@@@@@@@@###B#@#B@H                       
                     `i#@###@@#@@#@@#BBBB#@#B@H                       
                     }B########@##@#BBBBB#@#B@H                       
                     dBBBBBBB##@##@#BBBBB#@#B@H                       
                     gBBBBBBBB#@#@@BBBBBB#@#B@H                       
                     BBBBBBBBB#@#@@BBBBBB#@#B@a                       
                     BBBBBBBBB####@BBBBBB#@#B@q                       
                     8BBBBBBBB####@BBBBBB#@#B@E                       
                     qBBBBBBBB#@##@#BBBBB#@#B@#                       
                     )&BBBBBBBB@##@@######@#B@@_                      
                     `r0##BBBBB##B#@@#QQ@@@#B@@0^                     
                      `;B##########@@@@@@@@BDQQ&U                     
                          '_i1ll1cjKfHsIv^`                           
                                                                      
                                                                      
                                                                      
                                                                      