                                                                      
                                                                      
                                                                      
                                                                      
                              `____,,:*xofsPfUHq5q}-                  
                         '=:nRQQgQBBQB@@@@@@##@@@x'                   
                       -&####@###@@@@@@@@@@@##@@8                     
                     `)g##@@@@@@@##@@#BBBB@@##@@y                     
                     ~R########@@##@@#BBBB@@##@Qr                     
                     K#########@##@@#BBBBB@@##@0=                     
                     DBBBBBBB#@@##@#BBBBBB@@##@P-                     
                     QBBBBBBB#@@##@#BBBBBB@@##@a-                     
                     DBBBBBBB#@#B#@#BBBBBB@@##@a-                     
                     kBBBBBBBB#@##@##BBBBB@@##@a-                     
                     -yQBBBBBB#@#B#@#BBBBB@@##@a-                     
                      ,j#######@#B#@@#BBBB@@##@a-                     
                        *xik#@@@@###@@@@@#@@##@a-                     
                       '!!}dQQ8QQBB#@@@@@@@@##@a-                     
                     ^N#@@@@@@@@@@@@@###BB@@##@a-                     
                    !#@@#@@#@@@##@@#BBBBBB@@##@a-                     
                   ~d#######@@@#@@#BBBBBBB@@##@a-                     
                   jBBB#BBB#@@##@@#BBBBBBB@@##@a-                     
                   dBBBBBBB#@@##@##BBBBBBB@@##@a-                     
                  `&BBBBBBB#@@##@Q&BBBBBBB@@##@H-                     
                   &BBBBBBB#@@##@#BBBBBBBB@@##@S_                     
                   dBBBBBBB#@@##@@#BBBBBBB@@##@&;                     
                   }QBBBBBBB@@###@#BBBBBB#@@####i                     
                   -kBBBBBBB#@@B#@@######@@@###@E                     
                    .&########@#B@@@#QQQ@@@@##@@@v'                   
                     ^Kg######@###@@@@@@@@@@B8BQQDi-                  
                          -!xi111kfsHssIv*_`                          
                                                                      
                                                                      
                                                                      
                                                                      