                                                                      
                                                                      
                                                                      
                                                                      
                              `,:__,!::^}1ty2jjsHUss*                 
                        `:==1S0D&QQQB#@@@@@@@B#@@@Qy                  
                     `=U@@#######@@@@@@@@@@@@B#@@g*                   
                     5#@@@@@@@@##@@@##BBBB@@@B#@@x                    
                    _#######@@@##@@##BBBBB#@@B#@@=                    
                   -K#######@@###@@#BBBBBB#@#B#@@.                    
                   *9BBBBBB#@@#B#@@BBBBBBB#@@B#@@`                    
                   ]QBBBBBB#@##B#@#BBBBBBB#@@B#@@                     
                   ^dBBBBBB#@##B#@#BBBBBBB#@@B#@@                     
                   `]BBBBBBB###B#@@BBBBBBB#@@B#@@                     
                    .E###BB####BB#@#BBBBBB#@@B#@@                     
                     *R###########@##BBBBB#@@B#@@                     
                       -xxxo##@@###@@#####@@@B#@@                     
                     `_!!!kRggQQQQQ#@@@@@@@@#B#@@                     
                   `^#@@@@@@#@@@@@@######B#@@B#@@                     
                   d#@@@@@@@@##@@Q0BBBBBBB#@#B#@@                     
                 `x#######@@###@@*\BBBBBBB#@@B#@@                     
                 |&#######@@###@Q`\BBBBBBB#@@B#@@                     
                 lBBBBB###@@BB#@N`\BBBBBBB#@@B#@@                     
                 2BBBBBBB#@@B##@s`vBBBBBBB#@@B#@@                     
                 2BBBBBBB#@@B##@s`vBBBBBBB#@@B#@@`                    
                 lBBBBBBB#@@BB#@&'cBBBBBBB@@@B#@@_                    
                 =SBBBBBB#@@#B#@@|P###BB##@@#B#@@)                    
                  !BBBBBBB#@#BB#@#########@@@B#@@D=                   
                   v&#########B##@@BQQQQ#@@@@B#@@@8}                  
                    :bQ#####@####@@@@@@@@@@@#gQ####Q;                 
                          -=xx}llzsfW5Wo}\!-'                         
                                                                      
                                                                      
                                                                      
                                                                      