                                                                      
                                                                      
                                                                      
                                                                      
                              `,!:,,!=""^vinccjssoUKzj'               
                        :===cd&gQBBB##@@@@@@@###@@@@P~                
                     )q#@@@##B#@@@@@@@@@@@@@@###@@@&                  
                   .]@@@@@@@@@@@@@@@######@@@###@@g^                  
                   uB@@@@@@@@@@#@@@#######@@@###@@K'                  
                  `#@#####@@@@#@@@s9######@@@###@#]                   
                  =#######@@@##@@8rN######@@@###@Qr                   
                  r#######@@###@@a-N######@@@###@E=                   
                  ,#######@@###@@5:d######@@@###@0=                   
                   R######@@###@@Q)d######@@@###@0=                   
                   :s######@@###@@Qd######@@@###@0=                   
                    -g#@@@#@@@##@@@B######@@@##@@0=                   
                      .~vx}a##@@@@@@@@@@@@@@@##@@0=                   
                     =;==*5&8QB&gB#@@@@@@@@@@##@@0=                   
                   s#@@@@@@@@@@@@@#B######@@@##@@0=                   
                 ;D@@@@@@@@@@@@@@|.d######@@@##@@0=                   
                .#@@@@@@@@@#@@@#c  d######@@@##@@0=                   
               `}###@###@@@#@@@y`  d######@@@##@@0=                   
               ,3######@@@##@@@x   d######@@@##@@0=                   
               ~d######@@@##@@@=   d######@@@##@@0=                   
               ~d######@@@##@@@~   g######@@@##@@#v                   
               -K#######@@##@@@}   #######@@@##@@#}                   
                ~#######@@###@@Qr !#######@@@##@@@5,                  
                 s######@@@###@@#rW#@@@@@@@@@##@@@@j                  
                 `*B#@###@@@##@@@@#BBBQB@@@@@##@@@@@r.                
                   ^kB##@@@@@@@@@@@@@@@@@@@@@BQ@@@###9.               
                          _~Y]]ccIHqdNSK}v~:,`                        
                                                                      
                                                                      
                                                                      
                                                                      