                                                                      
                                                                      
                                                                      
                                                                      
                               -,==,!=!,""r/)]uyyt2zyyk)              
                       `=;==cqD8g&gQ#################8=`              
                    -5Q#BBBQQ#@@@@##################k,                
                   K#@@@@@@#@@@@###&################`                 
                  :#@@@@@@##@@@###d\&##############R                  
                 ;R##@@@#########y.~R##############z                  
                 k###############- =R##############c                  
                 j###############  ,P##############c                  
                 xQ##############  .K##############c                  
                 `]##############! .I##############c                  
                  `5#############d!-K##############c                  
                   -]#####@#######R!K##############c                  
                     `"*vx}H###@@@#######@#########c                  
                    '===:*WREEE&g##################c                  
                 -xB@@@####@@@@##QAyE##############c                  
                :#@@@@@@##@@@##Bs` -K##############c                  
              `]B@@@@@@########=   -K##############c                  
              vQ##############d    =R##############c                  
              f###############y    =R##############c                  
              d##############Bx    ~R##############c                  
              R##############B]    *&##############c                  
              c###############s    i###############K                  
              -z###############.   a###############g                  
               .]##############E\`!##@@@@###########~                 
                 \5##@@##########BBQ8&8Q############Bz                
                  .cNB##@@@@@@@#######################U^              
                          -!vx]llffqqqs2ix*~:.        ``              
                                                                      
                                                                      
                                                                      
                                                                      