                                                                      
                                                                      
                                                                      
                                                                      
                               -,==!==!:,-_=>*/i1yyc1unn=             
                      `-;*==}sREE&8QB#################Pv`             
                   -\gBBQ8QQ#@@@@####################N                
                  :#@@@@@@##@@@###8*y###############f-                
                 ~R@@@@@###@@@###A= *E##############/                 
                 &#@@@@####@####Q`  !S##############-                 
                "###############1   -U##############`                 
                !##############Bx   .z##############                  
                 ##############Bx   -U##############                  
                 1B#############K   .z##############                  
                 `=B#############:  -z##############                  
                   \N@@@#########Nr -K##############                  
                     '!*|v}s###@###g0B##############                  
                   -=;===x3R00E8Q###################                  
                 idBBQBQ##@@#####Ak\xd##############                  
              `r0@@@@@###@@@###}_   -U##############                  
              N#@@@@@###@@###Q}     -U##############                  
             =#@@@@#########Q]`     -z##############                  
             ]##############S!      -z##############                  
            `y##############t'      ,P##############                  
             l##############K-      =d##############                  
             *##############E*      7B##############,                 
              &##############E*    _a###############v                 
              ,2B#############Q=` 'q##@@@###########D^                
                -d#@@###########B&&Qg&gQ#############B=`              
                 .^sR8B###@@@#########################QK"             
                         `-:|vx1cKHAAqfk7vr*>-````'''''`'             
                                                                      
                                                                      
                                                                      
                                                                      