                                                                      
                                                                      
                                                                      
                                                                      
                               -_==~=!!:,,`'"~^r/}inllc}v=`           
                      '_**!=1fRRRgQB###################D^.            
                   ~iR0ER&Q#@#########################^`              
                 :k@@@@@###@@####gy.`]###############z                
                 a#@@@####@@####B!`  ^##############E*                
                ^@@@@#####@@###9*    _##############2.                
               -s@@@######@####]     -##############i                 
               _H##############~     -##############/                 
                x##############^     -##############/                 
                `&#############k.    -##############/                 
                 _i@@##########Bf    -##############/                 
                   kD@@@###@#####r.  -##############/                 
                     _=^\xio#######DbD##############/                 
                  `!*==:=xzANdDQB###################/                 
               `!H0g&E&8@######B&yir*r##############/                 
              iQ@@@@####@@####5.     -##############/                 
             r@@@@@####@@###d>`      -##############/                 
            )Q@@@#####@@####_        -##############/                 
            j@@@@#####@@###Q         .##############/`                
            N##############D         -@@@@##########\`                
            z##############&         !@@@@##########x`                
            vQ##############-        )@@@@##########y`                
            `|##############I_      _W@@@###########0*                
              uQ@@@##########g1    *b##@@############R                
               .^Q#@####@@#####QD9gg&&gQ##############2:              
                 :|ADgQB8&@@###########################Er"`           
                          `-*vxucUPWW32cni/^=:.``,,,""",:_`           
                                                                      
                                                                      
                                                                      
                                                                      