                                                                      
                                                                      
                                                                      
                                                                      
                               '_:~^~!!!,,.` _!~*r//}}}]x/:           
                     `-:**=!xczd0gQQBBBBBBB####@@#BBBBBQl*-           
                   rybRR&8###BQBBBBQ&D###BBBB##@@#BBB#K=              
                 r&@@#BBB#@@##BBBj)`  #@@@BBB##@@#BBBg`               
                'B@@@#BB#@@@#B#8o`    E@@@#BB##@@#BBBo                
               -I@@@#BBB@@@#BBB;      f@@@#BB##@@#BB0*                
               n#@@#BB##@@##BB&       s@@@#BB##@@#B#N=                
               i#@@#BBB#@@#BBBW       2@@@#BB##@@#BB2.                
               !R@@#BBB#@@##BB5       y@@@#BB##@@#BB2-                
                ,#@@#BB#@@##BBQ`      y@@@#BB##@@#BB2-                
                 =U@@#BB##@@BBBj,     y@@@#BB##@@#BB2-                
                  `K0@##&0@@##BQA_    y@@@#BB##@@#BB2-                
                     ':=v*"x##@##B8NbNg####BB##@@#BB2-                
                  ';*;=:=vI5R0&QBBBBBBB#BBBBB##@@#BB2-                
               -r50dD8##BQ88BBBD3]|*;=I@@##BB##@@#BB2-                
             '&@@@#BB@@@@#BB8o;       y@@@#BB##@@#BB2-                
            ^&@@@##B#@@@#BB8_         y@@@#BB##@@#BB2-                
            8@@@#BB##@@@BBQY          y@@@#BB##@@#BB2-                
           `#@@@#BB#@@@#BBN~          z@@@##B##@@#BB2.                
           -@@@##BB#@@@#BBo-          s@@@#BB##@@#BB2-                
           .@@@##BB#@@@#BBK_          d@@@#BB##@@#BBW!                
            &@@##BB##@@#BBgx          Q@@@#BB##@@#BBD*                
            !N@@@#B##@@@#BB8.        _@@@@BBB##@@#BB#z                
             `b#@##B#B@@##BBRx-    ';N@#@#BBB##@@#BBBQ.               
               -xQ###9IN@@##BBBb3RDgg8gQ#BBBB##@@#BBBBN*              
                 :|HdESicR###BBBBBBBBBBBBBBBB##@@#BBBBB8v=.           
                          `-~*)]cUHHHKkc}]|**!.`-,,:=====^:           
                                                                      
                                                                      
                                                                      
                                                                      