                                                                      
                                                                      
                                                                      
                                                                      
                               `-=~^=!!!,_-`` ':!~^^|)iYrr=           
                     ':=)|=:|}UR&8QBBBBBBBB##f5@##BBBBBBAu;           
                  `*}NR&8d5E8g8BBBBgdSQ#BBBBB5R@##BBBBDv              
                 }g#BBBBR#@#BBBB&\:   i###BBB5R@##BBBB-               
                :#@##BB&#@@#BBBK~     ^&@#BBB5R@##BBBd                
               ^g@@BBB&9@@#BBBd       -f@#BBB5R@@#BBB}                
              -f#@#BBBdE@#BBBR*       -f@@#BB5R@@#BB&)                
              'j@@#BBgqg##BBBK_       `y@@#BB5R@@#BB5=                
               ;&@#BBgyW@#BBBW!        l@@#BB5R@@#BB5=                
                !#@#BBoY@#BBBQ}        c@@#BB5R@@#BB5=                
                 =o##BQkA###BBQ"       c@@#BB5R@@#BB5=                
                  `ld##Q!]##BBB5x`     c@##BB5R@@#BB5=                
                     ':=!`-)B##BB8dAq5A&##BBB5R@@#BB5=                
                 `_|v;_`!vqR&g8QBBBBBBBBBBBBB5R@@#BB5=                
              '=vWNEgPsRg&8QBB8flr*;==!z###BB5R@@#BB5=                
             :QBBQQQE#@@BBBBl:`        l@@#BB5R@@#BB5=                
            f#@@#BBEB@@#BBEx           l@@#BB5R@@#BB5=                
           -@@##BBBg@@#BBB^            c@##BB5R@@#BB5=                
           r@@#BBBgQ@##BBB.           'o@##BB5R@@#BB5=                
           x@@#BBBd@@##BBQ`           -f@@BBB5R@@#BB5=                
           *@##BBB5Q###BBB`           :5@@BBB5R@@#BB9*                
           `#@#BBB8s@##BBB^           vQ@#BBB5R@@#BBQ]                
            v8##BBBvs@##BB9r          N@@#BBB5R@@#BBBs                
             .R##BBq;&@#BBBQ).      '~####BBB5R@@#BBBB,               
               -v8#B&:*s##BBBB8WHAN&gggQBBBBBSR@##BBBB9v              
                 :|2s}"`1WB#BBBBBBBBBBBBBBBBBqN@@#BBBBB8]=-           
                           `:~rlkssssjyl}x\r*!.`_====;***rr           
                                                                      
                                                                      
                                                                      
                                                                      