                                                                      
                                                                      
                                                                      
                                                                      
                               `-:=^^~!!,,-``  ,,:!!^^r))*=           
                     ':~]x'`*izEQQQBBBBBBB##Bc-#@B##BBBBDjv           
                  `)UD&8frlDQQBBBBBRNS9QBBBBBj-#@BBBBBgc              
                 ]DQQBQ3r&#BBBBgI!'   `c@#BBBt-#@BBBBB:               
                !##BBB3=Q@#BBBg^'      r@#BBB2-#@BBBBE                
               \B@#BBa!)@@BBBd^        _@@BBB2-#@BBBB}                
              .a@#BBBx-H@#BB&)         -@@BBB2-#@BBB&)                
              'K@#BBB=,5@#BBK"         -@@BBB2-#@BBB5=                
               ^g#BBB^`j@#BBA=         -@@BBB2-#@BBB5=                
                "##BBu`:@#BBQ}`        -@@BBBt-#@BBB5=                
                 _i#B8}.lB#BBQK        -@@BBBt-#@BBB5=                
                   xHQ&x`*##BBBx:      -@@BBB2-#@BBB5=                
                     `_=` `:&BBBBdSqssAb##BBBt-#@BBB5=                
                 ':vY"  =v3DgQQBBBBBBBBBBBBBBt-#@BBB5=                
              '^l&&gH:uRQQBBB8Nc]**====^@#BBBt-#@BBB5=                
            `~8QBBB)=#BBBBB0:`         -@@BBBt-#@BBB5=                
            d@#BBBNrQ@#BBBv.           .@@BBBt-#@BBB5=                
           !@@BBB&)0@#BBBN             .@@BBB2-#@BBB5=                
           x@#BBBK"B@#BBBl             .@@BBBt-#@BBB5=                
           y@#BBBy.#@BBB&/             .@@BBB2-#@BBB5=                
           v@#BBBy.Q@BBB8x             :@@BBB2-#@BBBd;                
           `#@BBBs:y@#BBBN             i@#BBB2-#@BBBQx                
            )8#BBBy.l@#BBBr`          !D@#BBB2-#@BBBBH                
             'R##B8- A##BBBb"`      `_R##BBBB2-#@BBBBB-               
               .^NQDv _iB#BBB8d5qsW&QQBBBBBBBt-#@BBBBBDv              
                 .~in.  *lgQBBBBBBBBBBBBBBBBB2-#@BBBBBB8|,`           
                           `=rxlyssssoyl}i\\r:`':*****v\vx}           
                                                                      
                                                                      
                                                                      
                                                                      