                                                                      
                                                                      
                                                                      
                                                                      
                                `:!**;!!""-'`  `'","!!;***=           
                     `,>1v  ;}sQQ888888888888r`Y#8888888dkx           
                   7fQQ&!`]9QQ888ggAaaSD88Q88v`]#8888QR}              
                 ]&Q8gt:,f#8888z\.     .@B888v`]#8888g_               
                _##88K: 3#Q88gs.        ##888v`]#8888P                
               =&B88g- -@#g8S*`         &#888v`]#88QRr                
               j@888R  x#8Q8\`          D#888v`]#888s!                
               }#g88s  y#888~           A@888v`]#888y-                
               -s888W  *#888~           A@888v`]#888y-                
                `gQ8g` `BB88y-          A@888v`]#888y-                
                 .rgQx` ;N888s=         A@Q88v`]#888y-                
                   ^nqx. -N88gR~.       W@888v`]#888y-                
                      .'   .kEQ8QDSPHIKIQ#888v`]#888y-                
                 .=}c   ;}qgQQ888888888g88Q88v`]#888y-                
              'rzQQy!-vqQQ88&Wkxr^~====~d#888v`]#888y-                
            `*BQ8Q5`.##Qggd]`           q@888v`]#888y-                
            a#gg82__SBQQ8S`             A@888v`]#888y-                
           -@B8gg~ j@888W=              q@888v`]#888y-                
           r#8888- d#888}`              d@888v`]#888y-                
           ]#Qg8Q  &#888v`              g#888v`]#888y-                
           =#8gg8` s#888}`              B#888v`]#8g8y-                
            8B888, *g888S;              @#888v`]#888q~                
            :s888}` >B88gd'            *@Q888v`]#888gi                
              lR8&1  ]D888du.        '}BB8888v`Y#8888E`               
                _kRx. .^dg88QQ&HPsW9&QQ8gg888v`7#88888z!              
                 `!Y^   :xdg88g8888888Q888888v`Y#888888Rr:`           
                           `;rxyyooo2yyl}i)||" `:r))/\ii}nY           
                                                                      
                                                                      
                                                                      
                                                                      