                                                                      
                                                                      
                                                                      
                                                                      
                                `^iltk]x**!--   .__=rrYY}y\           
                     '^lWi  /A0#@Q0dRRdD&&BB#  `yBBB8&&DIi^           
                   o8@Bf' igQdRddRSyycAdRdRRR  `xdRRRRo*`             
                 *&ERo! .}gRRRSx!     ``tRRRR  `xRRRdf`               
                'EgRR=` }8RRDP)`        xRRdR  `xRRRAv                
               .lRRRo   RRRdv.          vdRRR` `xRRRi-                
               =zRRRx  `dRRd`           ^HRRR` `vRRRx`                
               ,yRREi  `RRdd`           =zRRR  `xRRRx`                
               `|RR&}  `ddR&-           !oRRR  `xRdRx`                
                 2dR0`  kRRRi-`         !odRR  `xRdRx`                
                 .^A0c' =oRRQQi         =oRRR  `xRdRx`                
                  `;iBI,`"aRRgBW/       =oRdR  `xRdRx`                
                     .=,  `"A&RDQ@#B8&ggg0dRd  `xRdRx`                
                 '/Ro   )dB@#8RdRdRRRRdddRRdd  `xRdRx`                
              "1R@Q! 'x&#DRRPy}r~~=~~~~~xaRdR  `xRdRx`                
             ^#Qdt!  QQRddi!`           !odRR  `xRdRx`                
            }&RRR!``ldRR5x`             !2ddd  `xRdRx`                
           `5RRRs  ~sRdR*`              =oRRR  `xRdRx`                
           `RRRRy  vdRRR-               =zddR  `xRRRx`                
           `RRRRc  vdRRR`               i&RRR  `xRRRx`                
           `RRdRA `xRRdd*               ]DddR  `xRRRx`                
            oRRRQ` -}RdRd~              ydRdR  `xRRR}.                
            !tdRRy  !dddgB:`           `gdRRR  `xRRRP*                
             `y5R#5  |HRRd#g/.        }&dRRdR  `xRRRR0`               
               .;sBR= '^5RRRB@@#B##@@@BDddRRR  `xRdRRd&x              
                 _^Wl   ^i5RRddRRRddRRddRRdRR` `xRRRRRQ#WY"           
                          `-~*vlcccyyyl}vxr;~   -~rxvvclysY           
                                                                      
                                                                      
                                                                      
                                                                      