                                                                      
                                                                      
                                                                      
                                                                      
                                 `-!!~==,,''`       `''',,,           
                      '-vx' ,*xkKq5555qSbdRQ@P-]UdddRdddNsx           
                   *xqQ#r`)cqSSSqsky2jS55S5Q@a-y5SSSSRQy              
                 *j5N##i"iS55Rgs/     .x5SSQ@a-y5S5S#@_               
                ,sS5&#k.1S55g#g'       ~55SQ@a-y55Sq@Q                
               !ySqg@s.!qqSD@q_        "5q5Q@a-y5S5g@l                
              -i555Q@i.]5qdB&~         -5S5Q@3-cqS5Q#x                
              'xS55#@*_}SAR#R:         -555Q@P-yS5RBE=                
               !k55gBx.x559QR*         .5SSQ@3-yS5RB0=                
                ,sqDQA=:SqSDgt_        -5SSQ@3-yS5RB0=                
                 :xqR0f;vHqS55s'       -5S5Q@3-yS5RB0=                
                  `vcNbz-*SqAHPc|-`    -55qQ@3-yS5RB0=                
                     '-`  "*KSSAS5Asz2cy5SSQ@3-yS5RB0=                
                 `.vz!` .!xySSS5SqS555SS555Q@3-yS5RB0=                
              `!vPgQ)'=}SS5Ro]r==---___~5q5Q@3-yS5RB0=                
            `!s55##,.s555D8l           -55qQ@3-yS5RB0=                
            l555E@3!c555#@_            .5SSQ@3-yS5RB0=                
           -555RB&^iS55D@W             -55SQ@3-yS5RB0=                
           =555R#R!y5SqQ@l             .5SSQ@3-y55RBE=                
           )qq58@a-o5SNQ#i             -5S5Q@a-y559#0=                
           =5q5DQN=y555&Qy             _SqSQ@a-ySSdBg*                
           `sq5b&g]v55558&'            !ASSQ@a-ySqS&Qx                
            !c55RQD-/555dN2=          `vSq5Q@a-ySS5RQH                
             'y55N5]_ySS5qSN]=-       \H5qSQ@a-yq55q8g-               
               '~ksdH":x5SS55NdNqoj2yk55SS5Q@a-y55S5SNz*              
                 -!x)- `vc5SqqSqSS5ASq5SSS5Q@a-y5qqS55bq^-`           
                          ':~r)x}u}x/\//))/x)_`^\/x}ulykaq2           
                                                                      
                                                                      
                                                                      
                                                                      