                                                                      
                                                                      
                                                                      
                                                                      
                                 `-:!===__'`                          
                     ':>cyI}vysgQBBBBBQQBB###BRdDg&ggQ@@Qq*           
                  `YHB#@@@RgBBBBB#BR&QBBBB@@@#BBBBBB@@Q}              
                 xDBB@@@#BBBB##@B^'  .QBBB@@@#BBBB#@@@-               
                -gBB#@@@BBBB@@@&^     RBBB@@@#BBB#@@@&                
               :sBB#@@@#BB##@@@-      KBBB@@@#BBB@@@#]                
               x8BB#@@@#BB#@@@&       kBBB@@@#BBB@@@&~                
               rEBB#@@#BBB#@@@0       }BBB@@@#BBB@@@q_                
               -yBB#@@@#BB#@@@Q       uBBB@@@#BB#@@@H.                
                `&B#@@@#BB#@@@@~      uBBB@@@#BB#@@@H.                
                 .)Q#@@@#BB#@@@Bk     uBBB@@@#BB#@@@H.                
                   vK@@@#BBB##B8g|_   uBBB@@@#BB#@@@H.                
                     .-`  >cQBB8&RDDNWDBBB@@@#BB#@@@H.                
                 .!yA&Dc*}d&BBBBBBBBBBBBBB@@@#BB#@@@H.                
              .*2B#@@Q5DBBB###R*======sBBB@@@#BB#@@@H.                
             :gBB#@@@BBBB#@@c-        }BBB@@@#BB#@@@H.                
            v&BBB@@##BBB@@@R          }BBB@@@#BB#@@@H.                
            EBBB#@@#BBB#@@g^          }BBB@@@#BB#@@@H.                
           `QBBB#@@#BBB#@@d:          }BBB@@@#BB#@@@H.                
           .BBB##@@#BB#@@@a.          2BBB@@@#BB#@@@H.                
           `gBB##@@#BB##@@Qr          tBBB@@@#BB#@@@0!                
            yQBB#@@#BBB#@@@Q          5BBB@@@#BBB@@@Qr                
            `rBBB@@@#BBB@@@@l.       `8BBB@@@#BBB@@@@y                
              )5Q#@@@#BBBBB8&Ry_`   `vBBBB@@@#BBB#@@@#`               
                -k&@@@#BBBBQ8g&ggRd5EQBBBB@@@#BBBB#@@@a:              
                 `:}cv*;lWBBBBBBBBBBBBBBBB@@@#BBBBB###BS-             
                          -!x}l2IsKykyyyyyy}v}IPqdR&&&&&Ds>           
                                                                      
                                                                      
                                                                      
                                                                      