                                                                      
                                                                      
                                                                      
                                                                      
                                 '',:=___-'`                          
                     .!rljsWsadQBBBB#BQBQB###gRqdDD&Q###bY-           
                   x3B##@#BBBBBB###8QBBB##@@#BBBBB##@@q=              
                 ;PBB#@@#BBBB##@@K~ .lBB##@@#BBBB#@@#E                
                `RBB#@@@BBBB#@@@0`   rBB##@@#BBB##@@#u                
                )BB#####BB####@P_    _BB##@@#BB####@W_                
               .kBB#@@##BB##@@@v     -BB##@@#BB#@@@@2`                
               `uBB#@@##BB#@@@@;     .BB##@@#BB#@@@@i                 
                =BB#@@@#BB#@@@@i     -BB##@@#BB#@@@@x                 
                 yQB#@@#BB#@@@@Q*    .BB##@@#BB#@@@@x                 
                  !g#@@@#BB#@@@@#:   -BB##@@#BB#@@@@x                 
                   ~l#@@#BBB#@@##Rx` .BB##@@#BB#@@@@x                 
                     `'`  *2BBQ8&EE&E5BB##@@#BB#@@@@x                 
                 `:cqR&QRI0QBBBBBBBBBBBB##@@#BB#@@@@x                 
              `!}Q#####BBBB####y*!!=;vBB##@@#BB#@@@@x                 
             `aQB##@#BBBB#@@#I:      .BB#@@@#BB#@@@@x                 
            .}BBB####BBB#@##x`       .BB##@@#BB#@@@@x                 
            |&BBB###BBB##@@#         .BB##@@#BB#@@@@x                 
            nBBB#@@#BBB#@@@B         .BB##@@#BB#@@@@x                 
            yBBB#@@#BB##@@@B         .BB##@@#BB#@@@@x                 
            x8BB#@@#BBB#@@@@`        .BB##@@#BB#@@@@l                 
            -yBBB@@##BB#@@@@}`       >BB##@@#BB#@@@@t`                
             'RBB#@@@BBB#@@@@A:     `}BB##@@#BB#@@@@D!                
              .vD##@@#BBB#####Q|:  `/EBB##@@#BBB#@@@@H                
                `]H@@@@#BBBQ8g&gg0DRQBBB##@@#BBBB@@@@@~               
                  .v}v|*}WBBBBBBBBBBBBBB#@@@#BBBB#@@@@Q]              
                          -!x}ljffjkyyyyk2}xcaAR08Q#QQQQHv-           
                                                    ``                
                                                                      
                                                                      
                                                                      