                                                                      
                                                                      
                                                                      
                                                                      
                                 '`,,:___-`                           
                     `:*co3AAqdBBBBQQQBQBB#BB0NqdD&g88#Br'            
                   ^kB##@#BBBBB####BBBBB####BBBBB##@@#^`              
                 'vBB####BBB###@@8y_yQBB####BBB##@@@Qv                
                 x&BB#@#BBBB###@@*` r0BB####BBB#@@@@o-                
                 EBB####BB######d   =qBB#@##BB##@#@@;                 
                -BB##@##BB##@@@#7   -2BB#@##BB#@@@#@-                 
                `BB#####BB##@@@Bx   .kBB####BB#@@@@@`                 
                 qBB####BB##@@##l   .kBB####BB#@@@@@                  
                 ,2B#@@#BB##@@@@B   .kBB####BB#@@@@@                  
                  `K8@@@#BB#@@@@@f: .kBB####BB#@@@@@                  
                   .rg#@#BBB#@@@@#0:_kBB#@##BB#@@@@@                  
                          *zBBB80E0&&8BB#@##BB#@@@@@                  
                  -uW&8gQQ8QBBBBBBBBBBBB####BB#@@@@@                  
               `~&B####BBBB###@8f==>vqBB####BB#@@@@@                  
              ;AQB#@##BBB#@@##R`    .kBB####BB#@@@@@                  
             `&BB####BBB###@#f_     .kBB####BB#@@@@@                  
             ^BBB#@##BB#@@@@d!      .kBB#@##BB#@@@@@                  
            `)BBB#@##BB#@@@@f.      .kBB#@##BB#@@@@@                  
            `vBBB#@##BB#@@@@s-      .kBB####BB#@@@@@                  
             =BBB####BB#@@@@g*      _UBB####BB#@@@@@`                 
             `EBB####BBB@@@@@b:     >dBB####BB#@@@@@_                 
              =SB#@@@BBB#@@@@@8`   `}QBB####BB#@@@@@*                 
               `*Q#@@##BB#@@###gl' \EBBB####BBB#@@@@P_                
                 -vQ@@@#BBBQQg&gg&&QBBBB####BBB#@@@@@d                
                   !)v)*YWBBBBBBBBBBBBBB#@##BBB##@@@@@/'              
                          .:xiljjyyykkyyocyKADDQB######Q|'            
                                                 '-_-`                
                                                                      
                                                                      
                                                                      