                                                                      
                                                                      
                                                                      
                                                                      
                                `''-,,,_-'                            
                      `:czW55DQ####BBQQQQQBQg5W9RRRRRN:               
                    .3B#######################@@@@@@].                
                   *R#########@@@@#################s                  
                   R##############Q###############Qv                  
                  .##############B]Q##############y`                  
                  =##############a"d##############}                   
                  -##############U-d#############Qx                   
                   g#############d=d#############Qx                   
                   *&##@####@@@@@#td#############Qx                   
                    _Q#@####@@@@@@#Q#############Qx                   
                     rK8####@@@@@@@##############Qx                   
                          ,y###BQQQ##############Qx                   
                   -vE88BB#######################Qx                   
                 .v##############b}g#############Qx                   
                 R##############d  d#############Qx                   
                ~##############K-  d#############Qx                   
               `y##############x   d#############Qx                   
               -z##############>   d#############Qx                   
               -z##############=   d#############Qx                   
                }########@@@@@@i   E#############Qx                   
                -###@####@@@@@@D=  B#############BY                   
                 j##@#####@@@@@@8`.##########@@@@@o'                  
                 `^##@####@@@@@@@0H#########@@@@@@8r                  
                   !1#######BQQ8gB###########@@@@@@D                  
                     ~*;^xB##################@@@@@@#~                 
                          `-xikIKUUUUUzz5DQ###@@@@@@#R-               
                                            `"!;;:,,''`               
                                                                      
                                                                      
                                                                      