                                                                      
                                                                      
                                                                      
                                                                      
           '*r]ix)r^~!:,  `-,,:!!~^!_,`                               
           .}WBBBBBBB@@@KQBBBBBBBBBQg0dW}r:!;*;-`                     
              vRBBBBB@@@5BBBBB#QRd&BBBBQ0dNHKggdN}*_                  
               -kBBBB@@@5BBB#@@}   :)kBBBQQQQbEBQE0&x-                
                =BBBB@@@5BBB@@@^     `k8BB###BbBBQQQQU                
                 BBBB@@@SBBB@@@.       ~BBB#@@#EBBB#@@^               
                 &BBB@@@5BBB@@@.       `RBBB#@@bBBBB@@a-              
                 5BBB@@@5BBB@@@`        IBBB#@@N&BBB@@I'              
                 5BBB@@@5BBB@@@         HBBB#@@cgBB#@@^               
                 5BBB@@@5BBB@@@        `QBBB#@QjBB##@d                
                 5BBB@@@5BBB@@@       ,tBB#@@N|QB#@#=`                
                 5BBB@@@5BBB@@@     `,5QBB@@g!i##Ry~                  
                 5BBB@@@5BBB###WWAWd&QBB#B*. !^:'                     
                 5BBB@@@5BBBBBBBBBBBBBQ80RWzl!'_;||=`                 
                 5BBB@@@5BBB@@@:==;*|]KbBBQ8&NbyK&&RAy:`              
                 5BBB@@@5BBB@@@         "iBBBQQQ8bQB8&0b:             
                 5BBB@@@5BBB@@@           vRBBB@@BE8BB#BQc-           
                 5BBB@@@5BBB@@@            ;bBB#@@8RBBB#@@f           
                 5BBB@@@5BBB@@@'           .cBB#@@BRBBB#@@Q           
                 SBBB@@@SBBB@@@.           `YBBB#@@&BBB#@@#           
                 DBBB@@@5BBB@@@:           `lBB##@#sBBB#@@Q           
                 8BBB@@@SBBB@@@x           ~NBB#@@PuBBB#@#l           
                ,BBBB@@@SBBB#@@N"         |RBBB@@H/qBB#@Qv`           
               ,zBBBB@@@SBBBB#B8I'      .)QBBB#@g;WQB#@&'             
              vDBBBBB@@@SBBBBBQg&g&NAWWNQBBBB@B*"0B#QA.               
           `!xgBBBBBB@@@5BBBBBBBBBBBBBBBBB#Bg1=,uaol:`                
           _r****==!=_` !*r\x}}yyfffIknx~:`                           
                                                                      
                                                                      
                                                                      
                                                                      