                                                                      
                                                                      
                                                                      
                                                                      
                               ''''_,,__-'                            
                       .ik55RgB####BQQQQBQBg0555qbRdi-                
                     ^SB########################@#Ql                  
                    -B###########################R;                   
                   `x############################l`                   
                   :q############################;                    
                   xQ############################_                    
                   =d############################-                    
                   `u############################-                    
                    -#########@##################-                    
                     r&#@###@@@@@@###############-                    
                     `=2##B##@@@@@@##############-                    
                          .v###QQ8###############-                    
                    .yRQBB#######################-                    
                   l8########@@@#################-                    
                  ^##############}l##############-                    
                 !N##############`x##############-                    
                 }##############S x##############-                    
                 l##############o x##############-                    
                 l##############z x##############-                    
                 r&#############D x##############-                    
                 `l##############-u##############_                    
                  -B######@@@@@@@sA##############;                    
                   *D#@####@@@@@@@###############c`                   
                    `Ig#B####QQ8Q##########@@@@@@Q)                   
                     `";~*g################@@@@@@@R!                  
                           .)YyzUzzUssHRQ###@##@@@@#^`                
                                          -:=**>;",,'                 
                                                                      
                                                                      
                                                                      