                                                                      
                                                                      
                                                                      
                                                                      
                              `''''_,,,,-`                            
                        =uS5Ng####BQ8QBBBBQ&d5555St=                  
                      .i#########################1-                   
                     :5#########################&                     
                     u##########################K                     
                     5##B###############BBBBBBBgv                     
                     8######BBBBB#######BBBBBBBb~                     
                     d#########################R=                     
                     l#########################R=                     
                     -z########################R=                     
                      .1####@@@@@@#############R=                     
                       .RBQ#@@@@@@#############R=                     
                           !##@BQ#@############R=                     
                     -]b#######################R=                     
                    -B######@@@@###############R=                     
                   ,P##########################R=                     
                   l###########################R=                     
                   5########BBBBB##############R=                     
                   R#############BB############R=                     
                   R#############BB############R=                     
                   j###########################R=                     
                   rg##########################R=                     
                   `]#####@@@@@@@@#############Qx                     
                     R#@@##@@@@@@###############y                     
                     `^qQ8####BQ################8                     
                       ':,KB############@@@@@@@@@,                    
                           `r7kIKUUW3aQ###@@@@@@@Bu-                  
                                        -!||rr^=~!"'                  
                                                                      
                                                                      
                                                                      