                                                                      
                                                                      
                                                                      
                                                                      
                              `''`'_,,,,-`                            
                         _fqdQ#@##QgQBB#BBRHtjsqH                     
                        W###@@@@@@###@@########E*                     
                       !@##@@####@###@#########~                      
                       ]###@#####@###@#BBBBBBBB.                      
                      ,A###@BBBBB@###@BBBBBBBB&                       
                      =0#B##BBBBB@####BBBBBBBBN                       
                      -s#B##BBBBB####@BBBBBBBBN                       
                      `c#############@BBBBBBBBN                       
                       -###@#####@###@BBBBBBBBN                       
                        s##@@@@@@@###@BBBBBBBBN                       
                        :ygB@@@@@@###@BBBBBBBBN                       
                           `#@@BQ@###@BBBBBBBBN                       
                       _&B#@@@@@@@###@BBBBBBBBN                       
                     `]BB#@@@@@@@@###@BBBBBBBBN                       
                     x#@#############@BBBBBBBBN                       
                     N@####BBBBBB####@BBBBBBBBN                       
                     Q@####BBBBBB####@BBBBBBBBN                       
                     #@##@#BBBBBB####@BBBBBBBBN                       
                     Q@##@#BBBBBB####@BBBBBBBBN                       
                     N@##@#######@###@BBBBBBBBN                       
                     c###@#######@###@BBBBBBBB5                       
                     _W@##@#####@@###@#BBBBBB#E                       
                      _s##@@@@@@@@###@#########                       
                       `N8#@##B#@@###@#########!                      
                        .,^A@@@@@@###@@@@#@##@@i`                     
                            ~]2sssPq&#@@##@@@#@#H                     
                                      _^v)rrrr^==                     
                                                                      
                                                                      
                                                                      