                                                                      
                                                                      
                                                                      
                                                                      
                              `'''-,,_,,`                             
                          \sdQ#@#Q8BBBBQB8aojjj                       
                         =##@@@@@##@@@#######Q}                       
                        -a##@@##@##@###B#####c`                       
                        r8######@####BBBBB#BBx`                       
                        1####BB######BBB#####~                        
                        y@###B##########BBBB#=                        
                        1####BB######B##BBBB#-                        
                        r8####BB#####B##BBB##.                        
                        `k###########B##BBB##.                        
                         _@@@@@@@####B##BBB##.                        
                          A8@@@@@####B##BBB##.                        
                            N@#Q#####B##BBB##.                        
                        -n##@@@@@####B##BBB##.                        
                        d##@@@@@@####B##BBB##.                        
                       `##@@#########B##BBB##.                        
                       =####BB#B#####B##BBB##.                        
                       ]#####BBB#####B##BBB##.                        
                       ]@###BBBB#####B##BBB##.                        
                       x@############BBBBBB##-                        
                       ;@#@##########BBBBBB##-                        
                       '##@#####@####B##BBB##,                        
                        8@@@###@@#######BBB##=                        
                        YB@@@@@@@####BB##B###r`                       
                        `rQB##B@@##@#########l`                       
                          ,^#@@@@##@@########d!                       
                            _vyssAN#@@@@@@@@@@5                       
                                   `_rvv/rrrrr*                       
                                                                      
                                                                      
                                                                      