                                                                      
                                                                      
                                                                      
                                                                      
                              ```-______`                             
                           "dQ@#QQB88g8QgRk21                         
                          !d#@@@#@@#########k                         
                          n#@##@###BBBBBBBBd^                         
                          z#@#B####BBBBBBBBI_                         
                          d##BB####BBBBBBBBy'                         
                          R##BB###BBBBBBBBB}                          
                          P##BB###BBBBBBBBB}                          
                          o##BB###BBBBBBBBB}                          
                          xQ##B###BBBBBBBBB}                          
                          -K@#####BBBBBBBBB}                          
                           *#@@@##BBBBBBBBB}                          
                            r8####BBBBBBBBB}                          
                          \&@@@@##BBBBBBBBB}                          
                          &#@@@@##BBBBBBBBB}                          
                         `###BB###BBBBBBBBB}                          
                         !##BBB###BBBBBBBBB}                          
                         =##BBB###BBBBBBBBB}                          
                         =##BBB###BBBBBBBBB}                          
                         =##BBB###BBBBBBBBB}                          
                         =##BBB###BBBBBBBBB}                          
                         '###BB###BBBBBBBBB}                          
                          B####@###BBBBBBBBn`                         
                          f#@@@@###BBBBBBBBk-                         
                          !j###@###########N=                         
                           `H@@@###########8|                         
                            `~}Hf#@@@@##@@@@A                         
                                 `:vvv\/rrr*>                         
                                                                      
                                                                      
                                                                      