                                                                      
                                                                      
                                                                      
                                                                      
                              `''''''`'``                             
                            =N#QQ&&&&&&&5y-                           
                            2@@###########'                           
                            d####BBBBBBBB8                            
                            E####BBBBBBBB&                            
                            B#B##QQQQQQQQR                            
                            BQ&#B&&&&&&&&a                            
                            QQ&#Q&&&&&&&&H                            
                            &#B#Q&&&&&&&&H                            
                            d###Q&&&&&&&&H                            
                            o@##Q&&&&&&&&H                            
                            |Q@#Q&&&&&&&&H                            
                             }##Q&&&&&&&&H                            
                            d@@#Q&&&&&&&&H                            
                            #@@#Q&&&&&&&&H                            
                           `##B#Q&&&&&&&&H                            
                           -##B#Q&&&&&&&&H                            
                           -#BQ#Q&&&&&&&&H                            
                           -#Q&#Q&&&&&&&&H                            
                           -#BQ#B&&&&&&&&H                            
                           -##B#B&&&&&&&&H                            
                           `@#B##QQQQQQQQq                            
                            #####BBBBBBBB5                            
                            g@@##BBBBBBBB&                            
                            y#@##B#######g                            
                            -P@###########                            
                             -xD@@@@######'                           
                                :rrrrrrrr*.                           
                                                                      
                                                                      
                                                                      