                                                                      
                                                                      
                                                                      
                                                                      
                              `'''''''''                              
                              r3W33333PW                              
                             `k@@@@@@@@@`                             
                             `y########@`                             
                             `1BBBBBBBBB`                             
                             `i88ggggg88`                             
                             `xD9RRRRRR9`                             
                              =xxxxxxxxx`                             
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx                              
                              !xxxxxxxxx`                             
                             `^cyccccccc`                             
                             `x9RRRRRRRD`                             
                             `nBBBBBBBB#`                             
                             `y########@`                             
                             `y@@@@@@@@@`                             
                             `k@@@@@@@@@`                             
                              k@@@@@@@@@                              
                              '_________                              
                                                                      
                                                                      
                                                                      