                                                                      
                                                                      
                                                                      
                                                                      
                             `-,,,,,_,-`                              
                           `;ijyyyyyyfD&N~                            
                           '##########E&#o                            
                            8#########&8@D                            
                            E8QQQQQQQQ&&#d                            
                            URRRRdRRRRERgE                            
                            v1n1nn11nuEjUd                            
                            *vvvvvv\vvRyz9                            
                            *vvvvvvv\vWRQd                            
                            *vvvvvvvvvW&@d                            
                            *vvvvvvvvvW8@z                            
                            *vvvvvvvvvAQB|                            
                            *vvvvvvvvvAEx                             
                            *vvvvvvvvvqE#d                            
                            *vvvvvvvvvW8@#                            
                            *vvvvvvvvvW&#@`                           
                            *vvvvv\vvvPD##-                           
                            *vvvvvvvvvENEE.                           
                            *vvvvvvvvvEtsd-                           
                            *vvvvvv\vvEHNE-                           
                            *vvvvvvvvvEE##-                           
                            }UzUUUIIIIE&#@`                           
                            WQQ8Q8Q8QQg8@@                            
                            g#########QQ@8                            
                            g#########8EBc                            
                            ##########&Ey'                            
                           '#########@sx.                             
                           `_________:                                
                                                                      
                                                                      
                                                                      