                                                                      
                                                                      
                                                                      
                                                                      
                             `-____,-`'`                              
                         :YYWRDddddQQE#@Qd:                           
                         .#########@@Q@@@#R!                          
                          dBBBBBBBB#@Q@##@#1                          
                          zQQQQQQQQ##8###@#o`                         
                          u&&&&&&&&Q#8#QB#Bd:                         
                          x&&&&&&&&8#8Q9DQ#D=                         
                          |SqqqSqqSRB8QddQBA_                         
                          |SqqqqqqqRB8#QQ##U'                         
                          |SqqqqqSqRB8#B##Q]                          
                          |SqqqqqqqRB8@##@K-                          
                          |SqqqqqqqdB8@@@#*                           
                          |Sqqqqq5SRB8#B8*                            
                          |SqqqqqSSRB8@@@@&\`                         
                          |SqqqqqqqRB8@#@@#gr                         
                          |SqqqqqqSdB8#BB###I                         
                          |SqqqqqqqRB8#BBBB#d                         
                          |SqqqqqSSRB8B&&&B#E                         
                          |SqqqqqqqRB8QD99B#D                         
                          |5qqqqqSSRB8QD9RB#0                         
                          vdddddddd9B8#BBB#@0                         
                          x&&&&&&&&g#8##BB##K                         
                          1BBBBQQQQB#Q@####B]                         
                          2BBBBBBBB##Q@@@@@f-                         
                          qB#BBBBB##@Q@###2!                          
                          8########@@Q@@@a`                           
                         _#########@#Wao=`                            
                         `===~;***^:`                                 
                                                                      
                                                                      
                                                                      