                                                                      
                                                                      
                                                                      
                                                                      
                             `-_,__-``''                              
                       ^222sgQ8QQ##QB#@@BdK)'                         
                       .8########@@##@@@@@##D                         
                        lBBBBBBBB#@##@###@##@-                        
                        x8BBBBBBB#@##@#BB###@r                        
                        ~5BBBBBBBB###@BBB#@##l                        
                        !qBBBBBBBB###@BBBB@##y                        
                        -kBBBBBBBB###@BBBB@##l                        
                        .2BBBBBBBB###@BBB#@##r                        
                        .2BBBBBBBB###@BBB####`                        
                        .2BBBBBBBB###@###@##W                         
                        .2BBBBBBBB###@@@@@gA~                         
                        .2BBBBBBBB###@QB@d                            
                        .2BBBBBBBB###@@@@@#B8-                        
                        .2BBBBBBBB###@@@@@@##d:                       
                        .2BBBBBBBB###@BBBQ@@#@t                       
                        .2BBBBBBBB###@BBBB#@#@0                       
                        .2BBBBBBBB###@BBBB#####                       
                        .2BBBBBBBB###@BBBB#####                       
                        .2BBBBBBBB###@BBBB#####                       
                        .2BBBBBBBB###@BBBB#@#@&                       
                        _IBBBBBBBB###@#BBB#@#@K                       
                        =5BBBBBBB####@####@@#Qr                       
                        *9BBBBBBB#@##@@@@@@@#}`                       
                        1BBBB##BB#@##@@##@#g5`                        
                        d########@@##@@@@@r_'                         
                       :#########@@SWqPKv_                            
                       "*****rv\v_`                                   
                                                                      
                                                                      
                                                                      