                                                                      
                                                                      
                                                                      
                                                                      
           `rvxxxiv)r^^="``-,,:!!=^=:_`                               
            *}QBBBBBB@@@#BBBBBBBBBQ8&DdAy7!=;*;-`                     
              !zQBBB#@@@#BBBBB##8&QBBBBQB###QED00cr-                  
               `xBBB#@@@#BBB@@@#Y `rk0BBB#@@@BBB####*`                
                -QBB#@@@#BBB@@@&~   `!8BBB@@@#BB#@@@B}                
                 DBB#@@@#BBB@@@a.     ~NBB#@@@#BB#@@@@-               
                 ABB#@@@#BB#@@@H.      rBBB#@@@BBB#@@@1               
                 kBB#@@@#BB#@@@2`      !BBQ#@@@BBB#@@@i               
                 kBB#@@@#BB#@@@y       =BBB#@@@BBB#@@@!               
                 kBB#@@@#BB#@@@y      `iBB##@@#BB#@@#K                
                 kBB#@@@#BB#@@@y      jQBB@@@##B#@@B~`                
                 kBB#@@@#BB#@@@y    -rQBB#@@#&B@@&f^                  
                 kBB#@@@#BBB###&WSA&QB####Y:_vr:'                     
                 kBB#@@@#BBBBBBBBBBBBBQ8RRAol;:=~*;:                  
                 kBB#@@@#BB#@@@K!~^rxyRQBBBBQ##BgERREH-               
                 kBB#@@@#BB#@@@y       .tgBBB@@@#BBB###&'             
                 kBB#@@@#BB#@@@y         -gBB#@@@#BB#@@@g^            
                 kBB#@@@#BB#@@@y          xgBB#@@#BBBB@@@Qr           
                 kBB#@@@#BB#@@@I`         !ABBB@@@#BBB@@@@y           
                 kBB#@@@#BB#@@@a-         -kBBB@@@#BBB@@@@H           
                 PBB#@@@#BB#@@@R:         _IBBB@@@#BBB#@@@K           
                 RBB#@@@#BBB@@@B)         v&BBB@@@#BBB@@@&;           
                -QBB#@@@#BBB@@@@q        .&BBB#@@#BBB#@@d!            
               .lBBB#@@@#BBB#@@##*'     vNBBB#@@BQBB#@#d`             
              *AQBBBB@@@#BBBBBB&E&&Rdq5&BBB##@#kbB#@BA.               
            !\gBBBBB#@@@BBBBBBBBBBBBBBBBBB###yvHRdal:`                
           `;!!!===,,-` :~*rx}}ytfffoyx\*~-`                          
                                                                      
                                                                      
                                                                      
                                                                      