                                                                      
                                                                      
                                                                      
                                                                      
                            `.___,,``'`'                              
                     fW3kksRQQBBBQ&B##@@QRPK]                         
                     *R########@@##@@@@@@@#B#W"                       
                      =qBBBBBBB#@@##@@###@@#B@D                       
                      .yBBBBBBB#@@##@#BBB#@##@#                       
                       |BBBBBBBB####@#BBBB@@##@_                      
                       =BBBBBBBB####@#BBBB@@##@=                      
                       =BBBBBBBB####@#BBBB#@##@-                      
                       =BBBBBBBB####@#BBBB@@##@`                      
                       =BBBBBBBB####@#BBBB@@#@3                       
                       =BBBBBBBB####@@####@##s_                       
                       =BBBBBBBB####@@@@@@B&D:                        
                       =BBBBBBBB####@#B#@#`                           
                       =BBBBBBBB####@@@@@@@#B&c                       
                       =BBBBBBBB####@@@@##@@@B#Y`                     
                       =BBBBBBBB####@#BBBB#@@B##]                     
                       =BBBBBBBB####@#BBBBB#@#B@d                     
                       =BBBBBBBB####@#BBBBBB##B@Q                     
                       =BBBBBBBB####@#BBBBBB##B@#                     
                       =BBBBBBBB####@#BBBBB####@B                     
                       =BBBBBBBB####@#BBBBB#@#B@R                     
                       =BBBBBBBB####@#BBBBB#@##@y                     
                       *BBBBBBBB#@##@@#####@@##W-                     
                       7BBBBBBBB#@##@@@@@@@@@##_                      
                      :A###BBBB#@###@@#Q#@@#gq*                       
                     `xQ########@###@@@@@@q^,.                        
                     zB#######@@@gWWHssfY~                            
                     ==~^***|vv_`                                     
                                                                      
                                                                      
                                                                      