                                                                      
                                                                      
                                                                      
                                                                      
                            `-,___,`''''                              
                   cWPWAWaR8###BB&Q##@@@QRWAK=`                       
                   -n########@@@@B#@@@@@@@@#B#B'                      
                     RBBBBBBB#@@@B#@@####@@@##@d:                     
                     2BBBBBBBB#@@B#@#BB#B#@@#B##n                     
                     v&BBBBBBB#@#B#@#BBBBB#@@B#@R                     
                     =5BBBBBBB#@@B#@#BBBBB#@@B#@Q                     
                     =5BBBBBBB#@@B#@#BBBBB#@@B#@E                     
                     =5BBBBBBB#@@B#@#BBBBB#@@B#@c                     
                     =5BBBBBBB#@@B#@#BBBB#@@@B#P_                     
                     =5BBBBBBB#@@B#@@#####@@###.                      
                     =5BBBBBBB#@@B#@@@@@@@@B8N)                       
                     =5BBBBBBB#@@B#@#QB#@@!                           
                     =5BBBBBBB#@@B#@@@@@@@@#B8&]-                     
                     =5BBBBBBB#@@B#@@@#@@@@@@#B##_                    
                     =5BBBBBBB#@@B#@##BBBB##@@##@A_                   
                     =5BBBBBBB#@@B#@#BBBBBBB#@#B#@y`                  
                     =5BBBBBBB#@@B#@#BBBBBBBB@@B#@d:                  
                     =5BBBBBBB#@@B##QBBBBBBBB@@B#@0=                  
                     =5BBBBBBB#@@B##QBBBBBBBB@@B#@E=                  
                     =5BBBBBBB#@@B#@#BBBBBBB#@@B#@K'                  
                     =5BBBBBBB#@@B#@#####BBB#@@B#Qr                   
                     /&BBBBBBB#@@B#@@#######@@##@]`                   
                     lBBBBBBBB#@@B#@@@@@@@@@@##@E                     
                     &########@@@B#@@@BQB#@@#QQ*`                     
                    ,#########@@@B#@@@@@@@#a^::                       
                   ]&######@@@@BDIWsHHss}|`                           
                   _!==~***r!-`                                       
                                                                      
                                                                      
                                                                      