                                                                      
                                                                      
                                                                      
                                                                      
                            '-,,,,,''''`                              
                 iNRbSS5SdB####Q8###@@@@B&N53}^                       
                  -Q#@@@#@@@@@@##@@@@@@@@@@@##@d*                     
                   ^R#######@@@##@@@@@@@@@@@@##@#-                    
                   `c#######@@@##@@#######@@@##@@]`                   
                    ^#######@@@##@@########@@###@d!                   
                    ,########@@##@@########@@###@#x                   
                    .########@@##@@########@@###@E=                   
                    .########@@##@@########@@###@l`                   
                    .########@@##@@@######@@@##@@-                    
                    .########@@##@@@@@@@@@@@@#@Q/                     
                    .########@@##@@@@@@@@@@###Q~`                     
                    .########@@##@@#88B#@@x.                          
                    .########@@##@@@@@@@@@@@###92'                    
                    .########@@##@@##@@@@@@@@@#B#By,                  
                    .########@@##@@c}Q######@@@##@@Q                  
                    .########@@##@@Y'u#######@@##@@@!                 
                    .########@@##@@] !#######@@@##@@l                 
                    -########@@##@@x -########@@##@@y                 
                    -########@@##@@] -########@@##@@y                 
                    -########@@##@@]`^#######@@@##@@r                 
                    _########@@##@@l-U#######@@###@@`                 
                    ^########@@##@@bH#@@@@@@@@@##@#o                  
                   `1#######@@@##@@@@@@@##@@@@@#@gr`                  
                   \Q#######@@@##@@@@#BBB#@@@##QW`                    
                   R@@@@@@@@@@@##@@@@@@@@@@QK~^:`                     
                 ~s#####@@@@@#BszqHHHsHs}v.                           
                 ',""~~~r*:-                                          
                                                                      
                                                                      
                                                                      