                                                                      
                                                                      
                                                                      
                                                                      
                            '-,,_"-'`'                                
               "1ddddRDdRg##BBQQB##@@@@@QRN3Kyx`                      
                 ]8@##@@@@@@@@###@@@@@@@@@@@####R.                    
                  -#######@@@@##@@@##@@@@@@@@###@8)`                  
                   g####B#@@@@##@@@8######@@@###@@E~                  
                   l#######@@###@@Bvg#BB#B#@@@###@@U                  
                   iB####B#@@###@@D:s#B#####@@#B#@@0                  
                   /g######@@###@@D-j#######@@###@@H                  
                   /&######@@###@@0!5#######@@###@Q\                  
                   /&######@@###@@D2#######@@@##@8*                   
                   /&######@@###@@B#@@@@@@@@@##@#,                    
                   /&######@@###@@@@@@@@@@@####Hr                     
                   /&######@@###@@#gg8Q#@@t_                          
                   /&######@@###@@@@@@@@@@@@##QgEx_                   
                   /&######@@###@@QnR#@@@@@@@@@####&.                 
                   /&######@@###@@0  ~#######@@####@8r                
                   /&######@@###@@0   U###B###@@###@@&                
                   /&######@@###@@D   rE#B#####@@###@@`               
                   /g######@@###@@D   ~N######@@@###@@-               
                   /g######@@@##@@D   =N###BB#@@@###@@-               
                   /g######@@@##@@g   ]B######@@@###@#                
                   ]Q#B####@@###@@#   D#######@@@##@@a                
                   2#######@@@##@@@.`r@@@@@@@@@@##@@s_                
                   &######@@@@##@@@sd#@@@@@@@@@##@@E`                 
                  ~##@####@@@###@@@@#BQBB#@@@####y=`                  
                 ~R@@@@@@@@@@@##@@@@@@@@@@@#R^^*^                     
               ./#####@@@@##&dszssHssHss}]_`                          
               `''-":=~;"-                                            
                                                                      
                                                                      
                                                                      