                                                                      
                                                                      
                                                                      
                                                                      
                           `-,,!!",'''                                
              iD888D0DDdEQ##BBBB###@#@##EdNAHj}:`                     
               `!#@@@@@############@@@@@#@#####@#\.                   
                 ^&##############@dQ@@@@@@########8Y                  
                 `c#@#############}r&#@@@##########Q`                 
                  !@@############E^ *&@######@@#####r                 
                  -##############9~ `k##############c                 
                   @#############N!  c##############Y                 
                   @@############f- -s@###@@########-                 
                   @@############f-`7B@@###########2                  
                   @@############f-P#@@@@@@##@@@@s!                   
                   @@############dn#@@@@@@@@##@BH.                    
                   @@#############Qg8gQB##s*.                         
                   @@############@#####@#@#@##B8&Kx:                  
                   @@############Rx^x3@@@@@@########j!                
                   @@############K-   lB##############,               
                   @@############f-    v###@##########N!              
                   @@############s-    `@##############c              
                   @@############s-     #@#########@##@f              
                   @@############R=     #@###@#########K              
                   @@############R=    '@###@##########}              
                  .@@############Bx   `}@#@@#@@#######K-              
                  ;###############c   o#@@@@@@@####@@B.               
                 .k##############@Q-=y##@@@@@##@@@@@K:                
                 k#@@@@@@###########BQQQQB##@##@@QH\                  
                :#@@@@@@######@###@#######@#Qx^/):`                   
              xD#####@@@#BgEItssfssfffffix:`                          
                `'-"="-'                                              
                                                                      
                                                                      
                                                                      