                                                                      
                                                                      
                                                                      
                                                                      
                           `-,!==,,''`                                
            .)BB8QQ88ER98B##BB########@BRdNSHy}!.                     
              `^R@@@@###@#########@@@@@@###@@@#@#sr.                  
                `Q@#############@2-jQ@@@@##########8.                 
                 K##############@/ `r&#@@@##########Y`                
                 ~9#############@=   =@@############Qx                
                 -f#@######@####@-    #@#@@##########f                
                 `y#############@-    B######@######@k                
                  c#############@-   `###########@@#0~                
                  c#############@-   v@@@@@@#@@@@@##,                 
                  c##############- :s#@@@@@##@@@@#q^                  
                  c#############@_,d#@@@@@###@@@Qr.                   
                  c#############@QQgg8Q##@S|.                         
                  c######@#######@@@#####@####B8&Sc*                  
                  c######@#######x*>>vQ@@@@@@#######Qs`               
                  c#############@-    `^#@@@@#########d^              
                  c#############@-      U##############B`             
                  c#############@-      !N#########@##@@*             
                  c########@####@-      -f#############@]             
                  c#@###########@-      -K#############@i             
                 `k#@#######@##@@,      *&#@@##########@~             
                 ,W##############*      d@@@@@@#@@@####B`             
                 r8#####@###@####c`   `\@@@@@@@##@@@@#D~              
                 a@@@@@#@########Qx `:EB##@@@##@@@@@#0`               
                =@@@@@@############8QQQQQQ#####@@@BN_                 
              .v&@@@@@@@###########@#######@#n*/v)=.                  
            'rgQQQQB###QgE52yzfffsssss3f1i=.                          
                `-"-'                                                 
                                                                      
                                                                      
                                                                      