                                                                      
                                                                      
                                                                      
                                                                      
                          ``-,!==:"```                                
            ]d###BBggERRQB#############QN5WHHl}!.                     
              ~S#@@@##############B##@######@@@@#5]_                  
                ~################. =zB@@@###########^`                
                `###############8   `^@@@@##########&)                
                 P##############a     s##############Q                
                 k##############K     \Q##############-               
                 i##############K     =R@@######@#####`               
                 xB#############K     }#@@@@###@@@###R                
                 xB#############K     g@@@@@###@@@##t-                
                 xB#############K   :f@@@@####@@@#BK                  
                 xB#############K `)aQBB@@####@@#y^.                  
                 xB#############Q&&&&8QB##sr.  '`                     
                 xB#######################BQd0Qg0N2x`                 
                 xB#############R^====kg@@#######@###R=`              
                 xB#############K       I#@@@##########d`             
                 xB#############K       `x##############l.            
                 xB#############K         ##############Qx            
                 ]B#############f         Q##############y`           
                 ]B#############I         B@@@@##########j'           
                 l@@@@##########K        `@@@@@####@@@##Bx            
                 2@@@@##########0       `}@@@@@###@@@@##2-            
                 R@@@@###########`      q#@@@@###@@@@##&.             
                _#@@@@###########x`  `\sBB##@###@@@@##].              
               ~R@@@@#############g&gQQQQB#####@@@#Q7:                
              x&@@@@@#######################Blr\x}v!                  
            vHgggQ##Bgg0NAxizztjjjjfWqst1i!-`                         
                `'`                                                   
                                                                      
                                                                      
                                                                      