                                                                      
                                                                      
                                                                      
                                                                      
                          ``,_:==!:-'`                                
           `WQ@@#ggggDbSQ###BBBQBBBBBBgdyx}zz1x:.                     
              iQ@##BBBBB#@@@BBBBBgDB##BBBB89Q@@##P}!                  
               -z@@##BBB##@#BBBQc  .^z###BBBB##@@BBBx.                
                ~@@##BBB#@@@BBBR*    `9@@#BBBB#@@#BB8l                
                 B@@#BBB#@@@BBBK_     -s@@##BBB#@##BBB:               
                 0@@@BBB#@@@BBB2-      ;@@@#BBB#@@#BBBx               
                 W@@@#BB#@@@BBBu`      =@@@##BB#@@##BBr               
                 s@@@#BB##@@BBBu`      r@@@##BB#@@##BQ-               
                 s@@@#BB#@@@BBBu`     =D@@##BBB@@##Bgx                
                 s@@@#BB#@@@BBBu`    _Q@@@#BB##@@#Q5.                 
                 s@@@#BB##@@BBBu`  _|ogQ##BBB#@@@fv-                  
                 s@@@#BB##@@BBBDHb&8ggQQBQy^.  -'                     
                 s@@@#BB#@@@BBBBBBBBBBBBBB&ds*^dDPkx.                 
                 s@@@#BB#@@@BBBs^=====*lB##BBBBNQ@@#BE*.              
                 s@@@#BB##@@BBBu`       _c@@#BBB##@@##B8:             
                 s@@@#BB##@@BBBu`         R@@##BB##@@#BBgx`           
                 s@@@#BB##@@BBBu`         *&@@#BBB##@#BBB&)           
                 s@@@#BB##@@BBBu          :N@@@#BB##@@#BBB}           
                 s@@@#BB##@@BBB2-         -s@@@#BB##@@#BBBy           
                 R@@@#BB#@@@BBBj-         rg@@@#BB##@@#BBgv           
                 g@@@BBB#@@@BBB5=         E@@@#BBB#@@#BBQy-           
                `#@@#BBB##@@BBBQ}       .l@@@##BB##@@#BBr`            
               `i@@@#BBB##@@BBBB&`    _*b&QQ#BBB#@@@#B5/              
              "H#@@#BBBB##@@BBBBB&dR9&gggQBBBBB#@@@#j)                
             'fB###BBBBB##@@BBBBBBBBBBBBBBBB8y\rvc}r`                 
           `KR&&&gg0dqPsu|}yyyykyykssszy}x!-`                         
                                                                      
                                                                      
                                                                      
                                                                      