                                                                      
                                                                      
                                                                      
                                                                      
           `''`           '',_:~~!:-`                                 
           !W8###BB8g&dHR###BQQB#BBBBBRN}*-^1i)-`                     
              UB##BBBBBBR@##BBBBBRN&B#QBBB&k*g@#BH}!                  
               _W@#BBBBBR@##BBBc-   '^Q##BBBBxt##BBB1,                
                )@##BBBBR@##BBB*      ^D##BBBDu@##BBQs                
                 #@#BBBBR@##BBB_       -#@#BBBgd@##BBB*               
                 B@##BBBR@##BBB-        E@##BBBR@@#BBBk-              
                 E@##BBBR@##BBB         A@@#BBBN#@##BBy'              
                 R@##BBBR@##BBB         g@@#BBBR#@##BB=               
                 R@##BBBR@##BBB        !@@##BB&#@@#BQj                
                 R@##BBBR@##BBB       i&##BBB0&@@#BE=`                
                 R@##BBBR@##BBB    ':)R0QQBBgP#@@qu!                  
                 R@##BBBR@##BBBIsN98ggQQB8}~' `-'                     
                 R@##BBBR@##BBBBBBBBBBBBBBRAy;.^ffl\.                 
                 R@##BBBR@##BBB====!=!;rDB#BBBQ1=B@#BE)-              
                 R@##BBBR@##BBB          -Q##BBBQxR@##BQ;`            
                 R@##BBBR@##BBB           _s###BBEHg@#BBQ2,           
                 R@##BBBR@##BBB            _W@#BBB5R@@#BBBt           
                 R@##BBBR@##BBB            `k@#BBB&E@@#BBBd           
                 R@##BBBR@##BBB.            c@@#BBBQ@@#BBBE           
                 Q@##BBBR@##BBB-           !R@@BBB&&#@#BBBP           
                 #@##BBBR@##BBB>          _P@@#BBBR&###BB&|           
                !@@#BBBBR@##BBB}`        `8@@##BBNg@@#BBH=            
               _H@@#BBBBR@##BBB&]     `_iP&QQBBB9B@@##8K`             
              r&@@#BBBBBR@##BBBBBN55ND8gg8BBBB8zD##@5l'               
            '!NgQ##BBBBBR@##BBBBBBBBBBBBBBBB8y*:*}l].                 
           :N9REERNPsK2y:*in}}lkyk2sfs2y}]:-`                         
                                                                      
                                                                      
                                                                      
                                                                      