                                                                      
                                                                      
                                                                      
                                                                      
           '__'''`        ``__!=~!!-`                                 
           :s&#BBB#BB&a;H@#BQQB#BBBBBQdW\! '~v^.`                     
              cQ#BBBBB&\a@#BBBBBgNqdgBBBBBax_*E#8j)-                  
               _q##BBB&\a@#BBBB"     -ABBBBB8=`B@BBQ).                
                *@#QBB&\a@#BBB&       '/##BBBA!y##BB8y                
                 @@BBB&/a@#BBBP         W@#BBBS-f@#BBB~               
                 B@BBB&\H@#BBB2         ;&#BBBB.]@#BBBk-              
                 E@BBB&\a@#BBB2         :d@#BBB:*@#BBBk-              
                 E@BBB&\a@#BBBk         rQ@#BBB.}@##BB*               
                 E@BBB&\H@#BBBk         D@#BBBd;&@#BQz                
                 E@BBB&\a@#BBBk       :y##BBBk!Q@#B&=`                
                 E@BBB&\a@#BBBt    `_~W&QBBB9-\@@5c~                  
                 E@BBB&\a@#BBB&IUWNg&gQBB&v:`  --                     
                 E@BBB&\a@#BBBBBBBBBBBBBBQNKi,``!K}^`                 
                 E@BBB&\a@#BBBH======~*rkR#BBBg*./8@QR*.              
                 E@BBB&\H@#BBB2           nQ#BBBg,_K##B8;`            
                 E@BBB&\H@#BBB2            _s##BB5~-@@BBQI:           
                 E@BBB&\P@#BBB2             -@#BBBK"&@#BBBs           
                 0@BBB&\a@#BBBk              @@BBBDrd@#BBB&           
                 E@BBB&\H@#BBB2              #@BBB&\s@#BBBB           
                 g@BBB&\a@#BBBo             -@@BBBDrE@#BBBE           
                 #@BBB&\H@#BBBd            -K@#BBQy_#@#BB8]           
                !@@BBB&\H@#BBBQ`          ^R##BBBy"i@@BB9r`           
               _q@#BBB&\a@#BBBB}.      `*}&8QBBBd:H@##QW.             
              x&##BBBB&\H@#BBBBB8dNAANQQgQBBBBg=!&QB0t-               
            _*EQQBBBBB&vH@#BBBBBBBBBBBBBBBBB8l~ :lcx,`                
           =RdRNAPsokl]:_>u}}ilkkyjssskyiv:-`                         
                                                                      
                                                                      
                                                                      
                                                                      