                                                                      
                                                                      
                                                                      
                                                                      
            !v}ui}]77|r^==''_,,!!=~=:,-`                              
            .~NQBBBBB@@@#BBBBBBBBQ8g&DDENk==;*;'                      
              `;ABBBB@@@#BBBB####QBBBB#@@@#QgQQBQy^'                  
                -QBBB@@@#BBB###@B .yEBBB@@@##B#@@@@B:                 
                 dBBB@@@#BBB####E  `!kBB#@@@#BB#@@@@S:                
                 yBBB@@@#BB#@@@@q    `dBB#@@@BBB#@@@@g                
                 7QBB@@@#BB#@@@@a     x8BB@@@#BBB@@@@@.               
                 )&BB@@@#BB#@@@@H     =5BB#@@#BBB#@@@@_               
                 )&BB@@@#BB#@@@@H     ^dBB#@@#BBB@@@@B                
                 )&BB@@@#BB#@@@@H     cBBB#@@#BB####g|                
                 )&BB@@@#BB#@@@@H    ,QBB####BB#@@@&-                 
                 )&BB@@@#BB#@@@@H  .*3BB#@@##B#@@&k!                  
                 )&BB@@@#BBB####8qNQBB#@##fixv*=_                     
                 )&BB@@@#BBBBBBBBBBBBQg&R0Dbz^==;*;_                  
                 )&BB@@@#BB#@@@@5;*xcsQBBB#@@@#BB###dl`               
                 )&BB@@@#BB#@@@@H     .*QBB#@@@#B#@@@@B}              
                 )&BB@@@#BB#@@@@H       ;SBBB@@@#BB#@@@@*             
                 )&BB@@@#BB#@@@@H        ,BBB#@@#BBB#@@@B)            
                 )&BB@@@#BB#@@@@H         8BB#@@@BBB#@@@@I'           
                 v&BB@@@#BB#@@@@H         dBB#@@@BBB##@@@d:           
                 xgBB@@@#BB#@@@@d         RBB##@@BBB##@@@s.           
                 lBBB@@@#BB#@@@@B        -BBB####BBB##@#Qv            
                 dBBB@@@#BBB@@@@@_      "jBBB####BBB##@#r`            
                ~BBBB@@@#BBB#@@@@d*    -EBBB##@#BB##@@Qu              
              "c&BBBB@@@BBBBBBB&E&g&d58BBB##@@#BB@@@QI'               
            "rdQBBBBB@@@BBBBBBBBBBBBBBBBB#@@#QB8g&Sl,`                
            _:_,,,,__'` "=^rxiiyosffty}Yv*.`                          
                                                                      
                                                                      
                                                                      
                                                                      