                                                                      
                                                                      
                                                                      
                                                                      
           .!:",:''`     `''"":!~~=:-`                                
           -nf88QQQQQd^ i#QQQQQQQQQQQQd2;.  'v|`                      
              \RQ8QQQ&v 7#88QQQ&N3P5DgQQQgl!`.\Bd}=`                  
               `lBQQQEv i#Q8QQI``    `)HQQ88N` iBQQR!`                
                ,#QQQ&v 7#Q8Qgx        -gBQQQ|`.jBQQdv                
                 Q#8Q&v Y#Q8QS~         :dQ88gi .@BQ8g_               
                 b#8Q&v 7#Q8Qo,          )#8QQR  ##88Q]               
                 5@8Q&v 7#888y-          ~#QQQQ` g#QQQi`              
                 S@88&v Y#QQQy-          }#Q8QR` @#88Q!               
                 S@88&v 7#QQQy-         *QB8Qgy ^@B8&1                
                 S@88&v 7#Q88y.       `!B#8QQ|`)QB8R!`                
                 S@88&v 7#Q88y-     `,o&Q88&o``B@W}!                  
                 S@88&v Y#QQQDHIKqA&QQQ8gN>.   :.                     
                 S@88&v 7#888888888888QQQQdkx.   xi~                  
                 S@88&v i#88Qsr~~~~~>^r)lUg888N!``*DRz"`              
                 S@88&v 7#Q88y-           :lEQQ8H` -#QQR:             
                 S@88&v 7#Q8Qy-             ,#QQQ}- s@8QE1-           
                 S@88&v Y#Q8Qy-              d@QQgi`=&QQQgc           
                 S@88&v 7#Q8Qy-              K@QQ8t_-ABQQQN           
                 5@8Q&v 7#QQQo,              1@QQ8S~`K#QQ8E           
                 5@88&v 7#88Qq~              5@Q88j,-q#QQQb`          
                 B#88&v 7#888Ev             -@#8Q0)`i#Q88&x           
                -@#88&v 7#Q8QQ2           .v8#Q8Q|` B@88S*`           
               .o#8Q8&\ 7#Q88Qg:        :xQBQ8Q&o .c@Q83.             
              }Q#88QQ&v 7#88QQQQQ5Wqqq&QQQ8QQQR: uB@d2.               
            =iQBQ8QQQ&v i#88QQQ88888QQQQ88Q8di!  cj7:`                
           :bAUzoyy}}v, .*xi}}lkky2Uzzkyxr-`                          
                                                                      
                                                                      
                                                                      
                                                                      