                                                                      
                                                                      
                                                                      
                                                                      
             =i}}1lcuY7x*^=_-__!!=:==:.`                              
             `vKgBBBB#@@#BBBBBBBBQ8gQQQQq1==;;:`                      
                =QBBB####BBBB####BBBB#@@@#B#####Q).                   
                 oBBB#@##BBB##@@@c~&BBB#@@#BB@@@@@#s                  
                 /&BB#@@#BB#@@@@@* =KQBB@@@#B##@@@@@~                 
                 -2BB#@@#BB#@@@@@:  `vBB#@@##BB@@@@@8*                
                 `lBB#@@#BB#@@@@@-   `QBB#@##BB#@@@@@A                
                  }BB#@@#BB#@@@@@-    &BB####BB##@@@@N                
                  }BB#@@#BB#@@@@@-    &BB#@@#BB#@@@@#u                
                  }BB#@@#BB#@@@@@-   -BB##@##BB#@@@@1.                
                  }BB#@@#BB##@@@@-  :fBB#@@#B##@@@#s`                 
                  }BB#@@#BB#@@@@@- *AQB##@####@@@N/.                  
                  }BB####BBB#####dRBB#@@##aix))!.                     
                  }BB####BBBBBBBBBBBQQggQQQ&s^=^**,`                  
                  }BB####BB######vrcH9BB##@@@B###@@#}_                
                  }BB####BB#@@@@@-    ]RBB#@@####@@@@@r`              
                  }BB#@@#BB#@@@@@-     .gBB#@@@BB#@@@@@d              
                  }BB#@@#BB#@@@@@-      v&BB#@#BBB#@@@@@!             
                  }BB#@@#BB#@@@@@-      !PBB#@@#BB##@#@@x             
                  }BB#@@#BB#@@@@@_      .yBB#@@#BBB#@@@@k`            
                  }BB#@@#BB#@@@@@=      -2BB##@#BBB#@@@@c             
                 _IBB#@@#BB#@@@@@7      *RBB#@@#BB##@@@@r             
                 v&BB#@@#BBB#@@@@5:     NBB##@#BBB#@@@@g              
                 dBBB####BBB#@@@@#N'  =tBBB#@##BB##@@@t_              
              `=jBBBB#@@BBBBBQQg&&gERDBBB##@@#B##@@@5v                
             "2&BBBBB#@@BBBBBBBBBBBBBBBB##@@@##BQRsu'                 
             '''''''`'` -:~*\x}yossj2ku}v):-`                         
                                                                      
                                                                      
                                                                      
                                                                      