                                                                      
                                                                      
                                                                      
                                                                      
              *1c1kyycy1ix|r,,_:!:_==:-`                              
              `=1BBBB####BBBBBBBBQQQQQ#Qdk===~:                       
                 18BB####BBB#####BBB##@@#B#####QS.                    
                 `}BB####BBB#@@@##EBBB#@@###@@@@@#K:                  
                  =BB####BB#@@@@@QvWQB####BB#@@@@@@W                  
                  .BB####BB#@@@@@R=.}8B#@##BB###@#@@~                 
                  `BB####BB#@@@@@R= -jBB###BB##@@@@@k`                
                  `BB##@#BB#@@@@@W_ `uBB####BB#@@@@@j'                
                  `BB####BB#@@@@@f. `uBB#@##B##@@@@@x                 
                  `BB##@#BB#@@@@@f- :aBB###BB##@@@@B`                 
                  `BB####BB#@@@@@K-=qBB#@#BB#@@@@#N^                  
                  `BB##@#BB##@@@@f:AQB####B##@@@#x-                   
                  `BB##@#BBB#####BBB##@@##sixv):`                     
                  `BB##@#BBBBBBBBBBQQ8QQQQQRk~~^^,`                   
                  `BB####BB######Dls&BB#@@@##@@@@@#d-                 
                  `BB####BB#@@@@@s- `=8BB#@@###@@@@@#K                
                  `BB####BB#@@@@@f-   =qBB#@##B#@@@@@@x`              
                  `BB##@#BB#@@@@@R=    =BB##@#BB#@@@@@Bx              
                  `BB##@#BB#@@@@@R=    `BB##@##B##@@@@@s              
                  `BB####BB#@@@@@R=    `&B##@##BB#@@@@@R              
                  `BB##@#BB#@@@@@&*    `gB##@##BB#@@@@@R              
                  -BB####BB#@@@@@#i    -BB##@##BB#@@@@#c              
                  rBB####BBB#@@@@@5   .lBB##@#BB#@@@@@U-              
                 ~5BB####BBB#@@@@@#!`.5BBB@@#BB##@@@@Q.               
                "8BBB####BBBBBB8ggg88QBB##@##B#@@@@#/.                
              ;kdBBBB##@BBBBBBBBBBBBBBB##@###@#BQqc*                  
              ``        .,!;\x}2Kssjjcl}]v!-`                         
                                                                      
                                                                      
                                                                      
                                                                      