                                                                      
                                                                      
                                                                      
                                                                      
               'ryk22jzKyy}}v^:_::__:=_-                              
                `oQ##############BB#####QA=!=:'                       
                  =#################@@@######@@W|                     
                   R##################@@##@@@@@@@]'                   
                   2###################@###@@@@@@Q}'                  
                   xQ#############&j#########@@@@@#1                  
                   *&#############d*0########@@@@@#0                  
                   =d#############d-z##############g                  
                   =d#############d,H##############s                  
                   =d#############d|g#############D^                  
                   =d#############d9#############K:                   
                   =d#############Q#######@@@@@#g-                    
                   =d################@@@@@s}xv|.                      
                   =d###############BQQQ###Dy=~^!                     
                   =d#############BQ##@@@@@@@@@@@BK!                  
                   =d#############b.rb##@@###@@@@@@@~                 
                   =d#############d  .Q###@###@@@@@@#y                
                   =d#############d   l###@####@@@@@@#`               
                   =d#############d   )g#######@@@@@@@_               
                   =R#############d   =d##############=               
                   )8#############Q   =d##############=               
                   iB#########@@@@#   iB##############-               
                   H########@@@@@@@=  R##############R                
                  .##########@@@@@@Hry##############H:                
                 rN###########BBBQ8B##########@@@#BW`                 
               '\QBB####B##############@@####@##Bk^.                  
                        `-:=)YusPWHI2cl}]]=_`                         
                                                                      
                                                                      
                                                                      
                                                                      