                                                                      
                                                                      
                                                                      
                                                                      
                                          `                           
                                :j2Rg&BB8Q##Bg8Bg&EN21x!              
                            lAd#QdNdNdNNNNNNNNNNNdNddNRQBDd           
                         .S8RNdNq7/~:.       `_;|tSNdddddNd`          
                   ..   \DQddd3x;                .~xqNNdddd`          
                `xdU:`!fQNdNx!`                     .rddNNU           
              `vD0u  iRRNd1:                          ~kNdK           
             .D0dv. =RddNc                             .SdU`          
            !zNN3` >fddd\`                              ]Nk`          
            KRNdv `cNdNq`                               `)v           
           ,ddN1- `dNdd]`                                             
           rddRx` _dNN5)                                              
          `]ddRx` !NNdt!                                              
          "yddN/ `)NNN1-                                              
          !jNNRx` >dNNy"                                              
          .}Nd07  :NdNH^                                              
           *ddd2! -dNNEy`                                             
           `ddNgc  KdNNR`                                             
            ydNRA  xdNNR7`                                            
            -]ddE= -}Nddgy                                 ``         
             `2NdQi `HNdNQl.                             >d-          
              `!}N8! :}WdNQ#^                         `\##R'          
                 ~}#E  -HNNN8QR!'                  `30@BNNU`          
                   .=;  `:tSNdNB#&&j}/-.` `.=)xfqQB#RNNNNdx           
                           `r72NNNNNDg##@@@@##QddNNNNNNH})_           
                             `.ri23dddNNdNdddNNdNdAzu7^:``            
                                  ``-,====~~~~!-'``                   
                                                                      
                                                                      
                                                                      
                                                                      