                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              .*]UUzzKzyucccui\!-                     
                           _KQ############Q&&ggggRKi-                 
                         `fQ###@@@@@#SlD############R~                
                     `:r)c####@@@@@Rr. _5###########5!                
                    _g############S`    `^##########f-                
                   vg############i`       t#########f-                
                  `Q#############`        `l########K-                
                 `x#############z          ,H#######K-                
                 !5############8)           i#######c`                
                 n#############P"           .*^>;""".                 
                 U#############U-                                     
                 a#############c                                      
                 d#############l                                      
                 I#############c                                      
                 y#############f-                                     
                 )8############E*                                     
                 .j#############u                                     
                  v#############R                                     
                  `Q######@@@@@@@-                                    
                   \g#@####@@@@@@s_                                   
                    :##@####@@@@@@&`        .2IUs3PAz=                
                     =zB@###@@@@@@@0)'    .x&#######3"                
                       `` oQ##@@@#BQQR)::YQ#########y`                
                           .WB###QQQBBB#############)                 
                            .rjQ#############@@@@E3l.                 
                               `-*\1nnnixx\))*=.`                     
                                                                      
                                                                      
                                                                      
                                                                      