                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                             `-\lIIUKUl}}ncu]^=`                      
                           `28##########QQggggggRv"                   
                          x&###@@@@@@B############Q]                  
                       -vxB###@#####drl8####BBBBBB&/                  
                     :zB###########*`  ,####BBBBBB&/                  
                    `g############d     }B########g/                  
                    v############R~     `l########g)                  
                   ~R#B####BBBB#B}`      =########&r                  
                   n##B###BBBBBBB~       `BBBBBBBBN~                  
                   5######BBBBBBB.        ***~===!-`                  
                   E######BBBBBBB`                                    
                   Q#########BB##                                     
                   Q#############                                     
                   Q#############`                                    
                   R#############`                                    
                   k#############!                                    
                   )8############v                                    
                   -s############k`                                   
                    ^############Qv                                   
                     g#####@@@@@@@Q                                   
                     !5#@###@@#@@@@}.     x}ct22KHf*                  
                      `*#@##@@@@@@@@&*  .]##BBBBBB8x                  
                          ^R##@@####BQ}\8##BBBBBBBN~                  
                           `sB##BQBBBB#####BBBBBBBj-                  
                            .rz#################Q1!`                  
                               `:\innlluYix\|>!`                      
                                                                      
                                                                      
                                                                      
                                                                      