                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              ,ysssj2lu}uuli|_                        
                            yB@@@@@@@@BQ8gg8g8gu!                     
                          .c@@@@@@@@@@@@#########                     
                        !vs#@@@#######@@##BBBBBB#                     
                       :##@@#######Q].B@###BBB#BB                     
                      =D##@########}` Y##BBBBBBBg                     
                     _P@#@##BBBBBB#-  `z#BBBBBBB&                     
                     }###@#B##BBB#&    *###B##BBg                     
                     5@##@#BB#BBB#H    -#BBB#BBBg                     
                     g@##@#BB#BBB#y     rrrrr=~=!                     
                     B###@#BB##BB#1                                   
                     ####@BB###BB#1                                   
                     ###@@BBB##BB8v                                   
                     #@##@#BB###B#1                                   
                     Q@##@BBB##BB#1                                   
                     5@##@########f                                   
                     y#@@@########&                                   
                     \Q@#@#########                                   
                     `y###@########:                                  
                      _W##@@@@@@@@@K-                                 
                       :#@@@@@@@@@@@U-  }uu1yz2yt`                    
                        vQ@@@@@@@@@@@0.u#BB###B##                     
                          `v@@@@@@###@@@#BB#BBBBg                     
                            1Q@@####@@@@##BB##BBd                     
                            `~o@@@@@@@@@#######Av                     
                               .~uccyyy1iii]v:`                       
                                                                      
                                                                      
                                                                      
                                                                      