                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                             `"jsIjuuuuu}u\;_                         
                            *0@@@@@@#Q8888888k=                       
                           -@@@@@@@@@@#########`                      
                         `xK@@@@#@@@@@#########`                      
                        -U#@@#######@@########Q`                      
                        y#@@##################g                       
                        8#@#######BQt5########g                       
                       `@#@########q=c########g`                      
                       :#########B#f_r########g`                      
                       *###########l`.rrrrrrr^!                       
                       ]###########1`                                 
                       ]###########}`                                 
                       ]##@########v`                                 
                       ]###########}`                                 
                       *##@########1`                                 
                       !@##########k.                                 
                       '@#@########3:                                 
                        ##@########&*                                 
                        9@@@########l`                                
                        xB@@######@#E;                                
                        `y@@@@@@@@@@@NuununuyUt                       
                         .8#@@@@@@@@@@B########`                      
                           `#@@@@@@@@@########g`                      
                            ;R#####@@@####B###d                       
                             "I@@@@@@@#######g}                       
                               :xycykk2liiYv~                         
                                                                      
                                                                      
                                                                      
                                                                      