                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                             `!ssu}}}}}}}i-                           
                            -2#@@@#ggggggggW;                         
                            j@@@@@@#########&                         
                          `=#@###@@#BBBBBBBB&                         
                          vQ@#####@#BBBBBBBBd                         
                          P##BBBBB##BBBBBBBBb                         
                          8##BBBBB##BBBBBBBBN                         
                         `###BBBBB##BBBBBBBBN                         
                         -##BBBBBBB#BBBBBBBBb                         
                         =##BBBBBBB##arrrrr*=                         
                         ^##BBBBBBBBQ]                                
                         ^##BBBBBBBB&\                                
                         ^##BBBBBBBB&\                                
                         ^##BBBBBBBB&\                                
                         !##BBBBBBBBQi                                
                         -##BBBBBBBBBu                                
                         `###BBBBBBB#k                                
                          ###BBBBBB##a                                
                          g##########E                                
                          z#@#########                                
                          )8@@@#######2}}}uux                         
                          `]@@@@@@@#BBBBBBBB&                         
                            x#@@@@@#BBBBBBBBN                         
                            `u###@@BBBBBBBBBq                         
                             -j@@@@########Q1                         
                               *1yyyyycy]Y~.                          
                                                                      
                                                                      
                                                                      
                                                                      