                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              :zl}}}}}}}v_                            
                             !R@#ggggggggS                            
                             l@@@Q8QQQQQQQ.                           
                            ~0@##&&&&&&&&&`                           
                            I####&&&&&&&&&'                           
                            0#BB#&&&&&&&&&`                           
                            B#BBB&&&&&E&&&'                           
                            ##BBB&&&&&&&&&'                           
                            ##QQQ&&&&&&&&&'                           
                            #Q&&&&&&&&c*^^`                           
                            #Q&&&&&&&&v`                              
                            #Q&&&&&&&&\`                              
                           `#Q&&&&&&&&\`                              
                            #B8QQQQQQQ)                               
                            ##BBBBBBBB\                               
                            @#BBBBBBBB\                               
                            ##BBBBBBBBu                               
                            B#BBBBBBBBu`                              
                            Q#########2'                              
                            9@########P"                              
                            K@@#######g2Y]`                           
                            x#@@@BBBBBBBBB-                           
                             ]##@BBBBBBBBB-                           
                             ,N#@BBBBBBBBB.                           
                              7@@#########                            
                               lkyyyyyyyu=                            
                                                                      
                                                                      
                                                                      
                                                                      