                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              !yccccccc}                              
                              /BBBBBBBBg                              
                              :tjtttjtj}                              
                              _xxxxx]xx|                              
                              _xx]xxxxxr                              
                              :xxxxxxxxx                              
                              !yyyyyyyy}`                             
                              =xxxxxxxx]                              
                              =xxxxxxxxx                              
                              !aHPPaaaay                              
                              !yyyyyyyy}                              
                              !xxxxxxxxx                              
                              !xxx]xxxx]                              
                             `~DDDDRRDDK                              
                             `\#BBBBB##g`                             
                             `x@####@#@B`                             
                             `x@##@###@B`                             
                             `x@#@@###@Q`                             
                             `x@@@@@@@@B`                             
                              i@@@@@@@@#                              
                              i########B                              
                             `xDRRRRRDRD`                             
                             `xDDDDRDDRD`                             
                             `xRRRRRDDRD`                             
                             `x########Q`                             
                              !zzzozzzz1                              
                                                                      
                                                                      
                                                                      
                                                                      