                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                            _vuuuuuu1ukl                              
                            bQQQQQ8Q88##!                             
                           '\/v/\vvvx5@@Y                             
                           '~~~~~~;;;I@@R=                            
                           '~;;;;~~~;z##@H                            
                           '*********j##@&                            
                           'xvvvvvvvvf##@#                            
                           'vvvvvvvvvfBB#B                            
                           'vvvvvvvvvkRR8B                            
                            __,>vvvvvvl15Q                            
                               !vvvvvvvvf8                            
                               ,)vvvxvvvK&                            
                               ,|vvvvvvvyd                            
                               =cKKfKKKKd8                            
                               |dEE&EEE&g8                            
                               vg#########                            
                               l#########@                            
                               l########@#                            
                               j########@Q                            
                               q@####@##@E                            
                           `/\vRBBBBB#@@@H                            
                           'dbbNNbNbdB@@#x                            
                           'dbbNNbNNNg@@v                             
                           `NNNNNbbNbgBB,                             
                            gQQQQQQQQB#Q                              
                            =lkkk2222ku!                              
                                                                      
                                                                      
                                                                      
                                                                      