                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                          `-i}}}}}}}ukWl                              
                         `qgggggggg#@@@@j-                            
                         !dddddddd&@@@@@@k                            
                         !5q555555R@@###@Q!`                          
                         :SS5555S5R@#BBB#@Qx                          
                         !5S555555R##BBBB##q,                         
                         !ddddddddD#BBBBB##Qx                         
                         :qS555SS5R#BBBBB###2                         
                         !5SS55SS5R&&&&&&gB#A                         
                         '====~~~0E&&&&&&&B#E                         
                                `0&&&&&&&&B#g                         
                                 z5SSSSS55QBg                         
                                `jS555SSS5B#g                         
                                 R&&&&&&&&##g                         
                                `QQQQQQQQQ##E                         
                                `BBBBBBBBB#@A                         
                                .BBBBBBBB###2                         
                                :BBBBBBBB###}                         
                                ^##########8r                         
                                }########@@K'                         
                         ,xxxxxl0B##@###@@8|                          
                         *&&&&&&&&Q@@@@@@@]`                          
                         :&&&&&&&&Q@#####]                            
                         !&&&g&&&&Q@@#B#}`                            
                         .gBBBBBBB#@@@@#-                             
                          '=]]uyyyyykk*.                              
                                                                      
                                                                      
                                                                      
                                                                      