                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                     -!;i}yyylcsWHHHHjr!                              
                 -=lsddNdDQB@@@@@@@@@@@@#W_                           
                 d#######@@@@@@yl#@@@@@@@@#d^                         
                 S#######@@@@0x  )9@@@@@@@@@Q)*:`                     
                 K#######@@@^`    `5######@@@@##Q_                    
                 f#######@@K       `iQ######@@@##Qx`                  
                 K#######@j.        `u#######@@##@#l                  
                 K#######@!          -#######@@###@#`                 
                 c########            &#######@@##@@=                 
                 .:::~~~^~            3#######@@##@@y`                
                                      U#######@@##@@P-                
                                      1#######@@###@N"                
                                      l#######@@@##@E~                
                                      l#######@@##@@A-                
                                      K#######@@##@@j`                
                                      D#######@@##@@\                 
                                     `B######@@@##@@_                 
                                     =#######@@@#@@#                  
                                    -f##@###@@@@@@#7                  
                                   _s#@@@@@@@@@#@#]`                  
                 jqH3Hjkj/        `g@@@@@@@@@@@@@=                    
                 a#######@7.     /&@@@@@@@@@@@@N^                     
                 c########@#}:.)y88Q8Q#@@@#H:`'                       
                 r&#######@@@@@#######@@#R.                           
                 .^W&#@@@@@@@@@@@@@@@@#&/.                            
                     `-:*/\viiiyycyx*!`                               
                                                                      
                                                                      
                                                                      
                                                                      