                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                    `~*\}1ccozfaAfsft};_                              
               `_xlNNNNR8B##@@@@@@@@@@@@8s,                           
               |&BB#BB#@@@@@#Dy^rD#@@@@@@@#&i                         
               )&BBBBB##@@@#*.   .)B#@@@@@@@#xrr!                     
               ~NBBBBB##@@1-       "tB#####@@@###S*`                  
               ~dBBBBB##@N           ~#######@@#B#@&                  
               =NBBBBB##a-            UBBBBBB@@@###@u`                
               ~N#BBBB##"             ~NBBBBB#@@#B###u                
               "sBBBBB#B               iBB#BB##@@BB#@Q                
                `.-""=~:               !#BBBBB#@@#B#@@-               
                                       _#BBBBB#@@#B#@@=               
                                       -#BBBBB#@@#B#@@v               
                                       `BBBBBB#@@#B#@@x               
                                       -#BBBBB#@@#B#@@x               
                                       "#BBBB##@@#B#@@!               
                                       \#######@@###@#`               
                                      -s######@@@###@d                
                                      xQ######@@@###B]                
                                      E######@@@###@1`                
                                    `x@@@@@@@@@###@Q                  
               x0N5aHUzv           ^R#@@@@@@@@@@@#U"                  
               *0BBBBB#@k:       .|#@@@@@@@@@@@#&_                    
               -oBBBBB##@@3x`  ;xRggggB#@@@Qx`.`                      
               `v###BB##@@@@@@##BBBB##@@#&!`                          
                .xk&Q##@@@@@@@@@@@@@@@QNx_                            
                     `-:~*|\]]ucll}*=-                                
                                                                      
                                                                      
                                                                      
                                                                      