                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                   _=^v}1caza5AqSKIk}v!-                              
              ,;vKNNb&&8B###############&z,`                          
              8############Bl\~-!t8@@@@####8y`                        
              &###########2*      _N#@@@@####y)*^`                    
              R#########N^          _u###########B5)                  
              R########g`             jB############1-                
              R#######R=               x#############E                
              N######R~                `Q#############|               
              s######l`                 f#############R;              
                `'-"!`                  )8#############K              
                                        ~R#############R              
                                        !N#############B              
                                        -f#############B              
                                        !N#############B              
                                        ^0#############5              
                                        l##############l              
                                        9#############W"              
                                       -##############x`              
                                      .j@@@@@########8`               
                                      R@@@@@@#######5!                
              8ggRbPP_              "U@@@@@@###@@@#0`                 
              0######Bqr          .d#@@@@@####@@#k!`                  
              2#########&y:`   =|fRDDDQB###Qz..".                     
              *D#############BBBBBBQB####0;.                          
              `:r2AB#@@@##############gqr_                            
                     ._:;~|/x}11lxv^!-                                
                                                                      
                                                                      
                                                                      
                                                                      