                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                 -!*\}1kq9&&RdR5Aty]|;-`                              
            ~|kHNd9QQ###################3n_`                          
            B###########BDYr-.` `|cQ#@#####gk.                        
            &##########&*-         :xd@@#####A]*;,'                   
            R########c,               vR@@######@@#&~`                
            A######Bc                  `R#@@#########8"               
            R######^                    `}############Qc              
            s#####E                      `Q#############"             
            j####Qv                       t#############H_            
                `'`                       ~9#############y'           
                                          -s#############R~           
                                          `y#############Qv           
                                           c##############l           
                                          `t@@@#####@@####}           
                                          "5@@@#####@@###E*           
                                          xB@@@#####@@###k'           
                                          d@@@@#####@@##d=            
                                         .#@@@@####@@###\`            
                                        -f@@@@####@@@##D              
            `                          .Q@@@@####@@@##c-              
           `##BQgc!                   x8@@@@####@@@@8c                
            d######c~              _rKBQ#######@@#g2`                 
            n########&Ux-`    `,~vcNNRD&####0:.:=.                    
            :yQ###########&gB##QQBQ#####Bdr-                          
             `!r}PdBB#################5K;.                            
                     ``-!~|vxxxxv*~-`                                 
                                                                      
                                                                      
                                                                      
                                                                      