                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                `!=/ilkI9&D&g95qH2y|~:`                               
           -}yWdRggQQBBBBBBBBBBQBBBBBBB8yx.                           
           )@@##BBBBBBBQs}^,`   `!|dQ###BBQRl`                        
           =@@##BBBBBEc*`          .!x#@##BBBz**~-`                   
           "@@@#BBB&y`                .r#@##BBB##@#g)-                
           -@@@#BB8_                    =N@@#BBBB#@@#Q).              
           -@@@#BN~                      `Q@@##BB##@##BR`             
           -@@@#B=                        =9@@#BBB##@#BBy-            
           `QB@#g                          vB@@#BBB#@@#BBj-           
               ``                          'j@@##BB#@@#BBQu           
                                            i@@##BBB@@##BB5           
                                            \@@##BBB@@##BBg           
                                            ~@@##BBB@@##BBB           
                                            /@@##BBB@@##BBB           
                                            i@@##BBB@@##BBD           
                                           !b@@##BB#@@#BBBy           
                                          `c#@@#BB##@@#BBq!           
                                          )Q@@@BBB##@##B&)`           
                                         `B@@@#BB##@@#BB~             
           .`                           *g@@@#BBB#@@##8u              
           u@@QRy`                    .r##@@#BB##@@@BR-               
           "@@##B&y-                _rRg8QBBBB#@@@Bq!`                
            #@@##BBBg}r=`     `-!|iq5bEgQBBQN,.:=:`                   
            xAB##BBBBBBBBBQ8BBBBQBBQBBBB8A*-                          
             `!rifARgBBBBBBBBBBBBBBBBgKc=.                            
                     ``-=;|vvvv/*=:-`                                 
                                                                      
                                                                      
                                                                      
                                                                      