                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
               `-=^iysd&0&g&&&RNAl]*!-`                               
          `=jP9&8QQBBBBBBBBBBQ8BBBBBBBQD}*`                           
          -W@@BBBBBBBB&Hx^-'     -!ldB#BBB8Ax`                        
          `k@@BBBBBB8]:`            .;RB##BBBy!_;-`                   
           c@@BBBB8^`                  -R###BBBxx@#8)-                
           u@@BBBK:                      :#@#BBBEyB@#Bx-              
           l@@BBD`                        ^&@##BBKtB@#B8,             
           x@@#R^                          :W@#BBBNP@@#Bd~            
           ^QBg)                            ~@@#BBBN@@#BB&v           
                                             B@#BBBQg@##BBd           
                                             E@##BBBQ@##BBB'          
                                             S@##BBB&@@#BBB=          
                                             P@##BBBB@@#BBB*          
                                             q@@#BBBB@@#BBBr          
                                             E@##BBBB@@#BBB"          
                                            `#@##BBQ#@##BBQ           
                                            x@@#BBBQ@@#BBQ1           
                                           !D@@BBB8Q@@#BB5=           
                                          rg@@#BBg&#@@BBy_            
          .:``                           :@@@#BBBQ@@@#BN`             
          !R@#s*.                      .s8B##BB8E@@@#Q^`              
           i@@BB8Y=                 `,ySE8QBBB&0B##gr.                
           _@@#BBBB0zr!-     ``-!*vKd9&QBBBQN_`:=!.                   
            cPgB#BBBBBBB##Q8BB#BBBQBBBBB0f~.                          
              :*\cIRgBBBBBBBBBBBBBB#QDI},`                            
                     `-,=;\vvvv*^=!`                                  
                                                                      
                                                                      
                                                                      
                                                                      