                                                                      
                                                                      
                                                                      
                                                                      
                           ```                                        
              -!>xnof5REQBBBBBQ&0Hj}\^_`                              
           ,dgBBBBBBBBBB#QE0&8QBBBBQg0dNlv-                           
           =BBBBBBB###Rn-`     -!xkQBBBBQQ8dl`                        
           _BBBBB##@#^'           `*1SBBBBBB#H*                       
           -BBB##@@]'                 *fBB##@@@WA0&3!`                
           -BB#@@@s                     k8BB#@@@#BB##8:               
           -BB@@@1`                      :QBB#@@@BB#@@@d              
           `##@@@.                        }8BB#@@##B#@@@l`            
            YY)*!                         `}QBB@@@#BB#@@@s-           
                                           _KBB#@@@#BB@@@@c           
                                           `}BB#@@@#BB#@@@0           
                                           `*BB#@@@#BB#@@@@           
                                            =BB##@@@BB#@@@@`          
                                            =BBB#@@@BBB#@@@.          
                                            ^BB##@@#BB##@@@           
                                           `]BB#@@@#BB#@@@8           
                                           =5BB#@@@#BB#@@#i           
                                          `iQBB@@@#BBB@@@S_           
                                          1QBBB@@@#BB#@@K-            
           !aRQQA`                      `=QBB#@@@#BB#@@g`             
           =BBBQBEl`                   `UQBBB@@#gB##@@)'              
           `QBBBQ&RSz=-              `}RBB##@@Q5Q@@#x_                
            5BBBBBBg&9b5lv~=::_..!~2RQBB##@#R~x2y^-`                  
            _^csDBBBBBBBBBQQQB#BBBBBBB##bo:`                          
               `,)YHdQBBBBBBBBBBBQg5Azx)`                             
                       `-":!:"".`                                     
                                                                      
                                                                      
                                                                      
                                                                      