                                                                      
                                                                      
                                                                      
                                                                      
                           `.``                                       
              .:;]lfaqdDQQBQBB8EDqIlY)!-                              
            tgBBBBBBBBBB##&0&gQBBBQ&&gggNy"                           
            ABBBBBB##@#Q):     ,>cABBBB###@Bf`                        
            oBBBBB#@@Q},          .}AgBB#@@@@f=                       
            tBBB##@@&`               .5QBB@@@@#88B&t.                 
            zB###@@2.                  ~QBB#@@@##@@@#A`               
            2B#@@@#`                    ^NBBB@@#B#@@@@E*              
            }B###@K                      ,BBB#@@#BB#@@@#.             
            :vr*;"'                       HBB##@@BBB@@@@s-            
                                          /&BB#@@#BB#@@@@y`           
                                          !WBB#@@#BB##@@@&~           
                                          'cBBB@@#BBB#@@@@1           
                                           }BBB@@##BB#@@@@U           
                                           xQBB@@##BB#@@@@W           
                                          `uBBB@@##BB#@@@@y           
                                          "fBBB###BBB#@@@g*           
                                          xQBB#@##BBB#@@#y`           
                                          oBBB#@#BBB##@@R=            
                                         "BBB##@#BBB###@!             
            INgQ#&x                     *bBBB####BB#@@#c              
            PB#@@@@A*                 `;QBBB#@@#B##@@B,               
            iQBBBBBQQR}=            `!EBBB##@####@@#r.                
            =5BBBBBQ8RdN5fv^=!:'.!r5gBBB#@@@&NAjy^.                   
             .r}fgBBBBBBBBQQB##BBBBBB##@gP;.                          
                `=|y30&QBBBBBBBBBBg0NP1v-`                            
                        .-,,,,-.`                                     
                                                                      
                                                                      
                                                                      
                                                                      