                                                                      
                                                                      
                                                                      
                                                                      
                           `..'`                                      
              `-=xlKWd0&QBBQBQgERbWyuv=_                              
            .uBBBBBBBBBB###Q&gQBBBBQB###&s"                           
            `uBBBBB##@@@&c.   `!rW8BB#@@@@@Bo                         
            `uBBBB##@@@8_        .~W8BB#@@@@@2"                       
             \BBB#@@@Qv`            -xBB##@@@@#BBBq/                  
            `\B##@@@@_                r9BB@@@##@@@@@N^                
            `\##@@@@s                  .8BB#@@#B#@@@@@=               
            `/#@@@@E~                   xgBB#@@#B@@@@@#]              
             .*;;,"`                    `YBBB@@#B#@@@@@#`             
                                         _BBB#@##B##@@@@)             
                                         `QBB#@##BB#@@@@y'            
                                          &BB#@##BB#@@@@&*            
                                          NBB#@##BBB@@@@Bx            
                                          NBB##@#BBB@@@@#i            
                                          EBB##@#BBB@@@@Q)            
                                          QBB#@##BB#@@@@5:            
                                         !BBB#@##BB#@@@@x             
                                        `vBBB@@#BB##@@@@-             
                                        v&BB#@@#BB#@@@@5              
            -}gBB#@d^                  .8BB##@#BB##@@@c.              
            `y##@@@@@}"               *dBB##@####@@@#3                
             ^BBB#####BE|_         `!lBBB#@@####@@#R_                 
             'BBBBB#BQ&&bNsl^>~::*18BBB##@@#gbNfo='                   
              -~x5&BBBBBBBBQB##BBBBB##@@Q5*.                          
                 .!xyAdgBBBBBBBBBBQQgRj}:`                            
                        `'""-..'`                                     
                                                                      
                                                                      
                                                                      
                                                                      