                                                                      
                                                                      
                                                                      
                                                                      
                            ..'``                                     
               `-)]oWd0&gQBQQ8&ED9RAUyr=                              
              HBBBBBBBBB####QgQBBBBB####BA"                           
              fBBBBB##@@@#u~  `~x&BB##@@@@@g}                         
              jBBBB##@@@Q1       :78BB#@@@@@@).                       
              oBB##@@@@B.          -iEBB@@@@@@#BBf^'                  
              jBB#@@@@Q|             .8BB#@@##@@@@@#:                 
              yB#@@#@Bv               :aBB###B#@@@@@#c                
              }##@@@@t'                =BB##@#B#@@@@@@_               
              -~;""'.`                  5BB####B#@@@@@W_              
                                        iQB####BB@@@@@#c              
                                        *EB####BB#@@@@@d              
                                        !WBB#@#BB##@@@@#              
                                        -jBB#@#BB##@@@@@`             
                                        -oBB###BB##@@@@@-             
                                        "sBB###BB###@@@@              
                                        ^dBB###BB##@@@@Q              
                                        nBB##@#BB#@@@#@a              
                                        sBB####BB#@@@@Bv              
                                       _BB#####B#@@@@@x`              
              s8B##@@K"               :HQB##@#B##@@@#Q`               
              sB#@@@@@#N.            .EBB####B##@@@@j,                
              7QBB#@@@@@#q:`       !y&BB##@#######Ei                  
              =5BBBBBQ8&E9Ddux)^~iWBBB##@@##8N5fl_                    
               `-iU8BBBBBBBQ##BBBBB###@@#d|_                          
                  `=)tadQBBBBBBB#QBQQ&Uy~.                            
                         `.....`                                      
                                                                      
                                                                      
                                                                      
                                                                      