                                                                      
                                                                      
                                                                      
                                                                      
                            `'`````                                   
                `!rya0&QB####BQDR9DWKtx~                              
               !N######################@BW-                           
               -f######@@@#&:``|l###@@@@@@#d*                         
               -f####@@@@@K:     vP###@@@@@@#,                        
               -f########0         tB##@@@@@@#8Bg!                    
               -f#######H_          :H##@@##@@@@@@E^                  
               '2#######~            `Q###@##@@@@@@#_                 
                1#######`             l###@###@@@@@@R=                
                .""..'`               -K##@@###@@@@@@5                
                                       \###@###@@@@@@#`               
                                       :########@@@@@@!               
                                       -########@@@@@@i               
                                       `##############1               
                                        ##############k`              
                                       .##############l               
                                       "##############|               
                                       \##############,               
                                      `y##############`               
                     ```              xQ#############2                
               ~d##@@@@#_            `Q#############y-                
               "P#@@@@@@#K`         :H#############g`                 
                }###@@@@@@Qc.     `KQ###@####@@@@&v.                  
                ~######Q&g0DRay|rf8####@@###gN5Ix                     
                 .^Ag################@@@#E*.                          
                   `:]t5Q########B##Q852^.                            
                          `''''                                       
                                                                      
                                                                      
                                                                      
                                                                      