                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               ``!*YloS5&&&&&D0Kt}]\~!`               
                           `*}fQBBBBBBBQQBBBBBBBBBBBQ&ERUtn`          
                        `"W8BBB##dl!-`    `-:vcEQBBBBBBB@@@-          
                   `-~-`lRBBB##Ru.             :xgBBBBBB@@@`          
                 |z@@xxdBB##@R|                  `~KBBBB@@@           
              _xN#@#k&BBB#@#:                       UQBB@@@           
             _&B#@@oIBBB@@8*                        `rBB@@@           
            =NB##@#qBBB#@@:                           dB@@#           
           `&BB#@@9BBB#@@g                            )g#QR           
           ;BB#@@QRBBB#@#x                                            
          'lBB#@@BgBB#@@g^                                            
          :3BB#@@gRBB#@@d:                                            
          rDBB#@@BgBB#@@W-                                            
          *9BB#@@#QBB#@@b:                                            
          _IBB#@@#QBB#@@g^                                            
           xBB#@@@QBB#@@@y                                            
           'QBB#@@#BBB#@@#                                            
            WBB#@@#gBBB#@@=                                           
            -kBB#@@ggBBB@#R^                                          
             `5BB##QDBBBBBQ8:                           ``_.          
              `;KBBQQAEBBBQ8Ry*                       rs#@@=          
                 *tQQ&AaQBBB0N5y*`                 'xPBB@@#           
                   `"!-`_vQBBBQER5z\^~``      `=*z0QBBB#@@N           
                          .~fDQBBBBQBBQBBB8QBBBBBBBBBBBgAy!           
                            `"*zAQBBBBBBBBBBBBBBB&d3l]*:              
                                  `:==*)vvx\*=:-`                     
                                                                      
                                                                      
                                                                      
                                                                      