                                                                      
                                                                      
                                                                      
                                                                      
                            '..````                                   
                 `-]kN0Q#####BQ0DDDRWUx>                              
                 y###############@@@@@@@QU.                           
                 1######@@@@Bo^xP##@@@@@@@Ql-                         
                 1##########r`  .WQ##@@@@@@@R                         
                 7B########2      :###@@@@@@@8&q)                     
                 1########y'       \g#####@@@@@@@x.                   
                 xQ#######"         =d#####@@@@#@#f_                  
                 xQ#######           v#######@@@@@@q                  
                 `-...`              `#######@@@@@@#-                 
                                      E#############x                 
                                      P#############k'                
                                      c#############d=                
                                      l#############g|                
                                      l#############Qx                
                                      l#############Qx                
                                      j#############5!                
                                      E#############k'                
                                      B#############v                 
                     ```'`           ~##############`                 
                 j#@@@@@@#-         :q#############k                  
                 u#@@@@@@@Qn       *0############Qi`                  
                 )g##@@@@@@@5)-  `;#############B:                    
                 -j#####Q8E9E&&kl8#######@@QDd5).                     
                   ;ng##############@@@@#E~`                          
                     :rlRQ#########BQQdK)_                            
                          ``'`                                        
                                                                      
                                                                      
                                                                      
                                                                      