                                                                      
                                                                      
                                                                      
                                                                      
                            '..````                                   
                   ->j50#####BQE999DRWyv                              
                   d#############@@@@@@@Bk                            
                   R###########o&#@@@@@@@@N!                          
                   P##########s`!Q#@@@@@@@@D~                         
                   K########Q}`  ~N##@@@@@@@#&R.                      
                   K########l`    -###@@@@@@@@@Qv                     
                   f##BBBBBB!      l#####@@@@@@@#-                    
                   K#BBBBBQ8`      _s############c`                   
                   `.'`             YB###########Qv                   
                                    !5############s,                  
                                    .j############E*                  
                                    `l#############}                  
                                     1#############l                  
                                     7#############j                  
                                     l######BBBBBBBu                  
                                    `y######BBBBBBQ]                  
                                    !S#####BBBBBBBR^                  
                                    )g#####BBBBBBBK,                  
                     ```..,.       -f##B#########&/                   
                   Q@@@@@@@#:      l#############7`                   
                   P#@@@@@@@Q].   .#############Q`                    
                   y##@@@@@@@@B"`;d############N;                     
                   rg###BQgggggQ8#######@@#&9Rk`                      
                    `]A8##########@@##@@#R_                           
                      `!j5B#####@###BQ&q).                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      