                                                                      
                                                                      
                                                                      
                                                                      
                            ..```````                                 
                     !]IB#@@##QD9DDDDRyv                              
                     #@@@@@@@@@@@@@@@@@@gx                            
                     g@@####@##@@@@@@@@@@@^                           
                     D@@#######Q&@@@@@@@@@0~                          
                     D######BB#x`&@@@@@@@@@BDy,                       
                     9#BBBBBBBB' =9@@@@@@@@@@@g                       
                     R#BBBBBBBd   *@##@@@@@@@@@x                      
                     d#BBBBQg8y   `@###########R~                     
                                   &@###########l                     
                                   S@###########D                     
                                   o@###########8                     
                                   c@####BBBBBBBB                     
                                   u#####BBBBBBBB.                    
                                   xB####BBBBBBBB-                    
                                   y@####BBBBBBBB-                    
                                   y@####BBBBBBBB`                    
                                   A@####BBBBBBB8                     
                                   0@####BBBBBBBR                     
                     '``.."",-`    #####BBBBBBBBy                     
                     B@@@@@@@@R   ;@####BBBBBBB5~                     
                     &@@@@@@@@@v`=R##B#########*                      
                     S@@@@@@@@@@Eg@###########R                       
                     ]B@@#8gggg##@@######@Q&9|.                       
                      .rB@@@@@@@@@@####@#N`                           
                        =}&B@@@@#####BQR|.                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      