                                                                      
                                                                      
                                                                      
                                                                      
                          ``''```````                                 
                       .2E#@##Q0D999D9ai                              
                       \@@@@@@@@@@@@@@@@N:                            
                       =@@#####@@@@@@@@@@B`                           
                       ~@########@@@@@@@@@=                           
                       ~##BBBBBB#@@@@@@@@@Qb}                         
                       ~#BBBBBBBB#@@@@@@@@@@@:                        
                       ~#BBBBBBBgs@##########j`                       
                       ~BBBQ8888W}###########Qv                       
                                 !b###########j                       
                                 -s##@########R                       
                                 `y##@BBBBBBBB&                       
                                  c####BBBBBBBB`                      
                                  u####BBBBBBBB`                      
                                  x####BBBBBBBB`                      
                                  c####BBBBBBBB                       
                                  c##@BBBBBBBBB`                      
                                 .f###BBBBBBBB&                       
                                 "q##@BBBBBBBBR                       
                        .."""""".)Q###BBBBBBBBK                       
                       x@@@@@@@@Bs@###BBBBBBB&)                       
                       ~@@@@@@@@@#####BBBBBBBz-                       
                       !@@@@@@@@@@###########"                        
                       `#@#Bggg#@##@######gRx                         
                        "c@@@@@@@#######Q}                            
                         `lR#@@#######QE*`                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      