                                                                      
                                                                      
                                                                      
                                                                      
                            .``````````                               
                         `b#@@BDDDD9DD5l                              
                         ^@@@@@@@@@@@@@@]                             
                         >@@###@@@@@@@@@Bx                            
                         "@####@@@@@@@@@@H                            
                         -#BBBB#@@@@@@@@@#}-                          
                         -#BBBBB#@@@@@@@@@#l`                         
                         -#BBBBB#@@########N!                         
                         -Qggg88Q###########}                         
                                _###########2                         
                                 @##BBBBBBBBW                         
                                 @##BBBBBBBBN                         
                                 @##BBBBBBBB&                         
                                 B##BBBBBBBB&                         
                                 Q##BBBBBBBB&                         
                                 ###BBBBBBBB&                         
                                 ###BBBBBBBB&                         
                                 ###BBBBBBBBR                         
                                .##BBBBBBBBBN                         
                         `":",""/##BBBBBBBBBt                         
                         ;@@@@@@@##BBBBBBBBQ}                         
                         :@@@@@@@##BBBBBBBB5~                         
                         -@@@@@@@#########B}`                         
                         '@@QgQ@@########B}.                          
                          )Q@@@@########a:                            
                           !Q##########8:                             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      