                                                                      
                                                                      
                                                                      
                                                                      
                             ```````````                              
                            g@#9DDR999Ds                              
                            @@@@@@@@@@@@_                             
                            @##@@@@@@@@@Y                             
                            ###@@@@@@@@@y`                            
                            #BB@@@@@@@@@Bv                            
                            #BB#@@@@@@@@@q                            
                            BBB##########8                            
                            gggB#########B                            
                            ```c#BBBBBBBBB                            
                               l@BBBBBBBBB`                           
                               Y#BBBBBBBBB-                           
                               xBBBBBBBBBB-                           
                               xBQQQQQQQQQ.                           
                               xB&&&&&&&&&'                           
                               xB&&&&&&&&&'                           
                               xB&&&&&&&&&'                           
                               c#QQQQQQQQQ-                           
                               c#BBBBBBBBB-                           
                            "",o#BBBBBBBBB                            
                            @##@#BBBBBBBBQ                            
                            @@@@#BBBBBBBBD                            
                            @@@@#BBBBBBB#A                            
                            #QQ#########Qx                            
                            K@@#########;                             
                            !d#########B`                             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      