                                                                      
                                                                      
                                                                      
                                                                      
                               `````````                              
                              *00DDDD005                              
                              x@@@@@@@@#                              
                              x@@@@@@@@#                              
                              x@@@@@@@@B                              
                              x@@@@@@@@B                              
                              x@@@@@@@@B                              
                              x########B                              
                              v########8                              
                              \BBBBBBBB&`                             
                              \BBBBBBBB&                              
                              \BBBBBBBB&                              
                              \QQQQQQQQ&`                             
                              =N555SSSSj                              
                              !vvvvvvvvv                              
                              !\vvvvvvvv                              
                              !zjzzjjzzu                              
                              rDD00DDDDN                              
                              \8888g8880                              
                              \BBBBBBBB&`                             
                             `\BBBBBBBB&                              
                             `\BBBBBBBB&`                             
                              \########g                              
                              x########B                              
                              x########B                              
                              v########8                              
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      