                                                                      
                                                                      
                                                                      
                                                                      
                               ``````````                             
                              =00DDDD0DDBd                            
                             -A@@@@@@@@@#B                            
                             i#@@@@@@@@@##                            
                            `k@@@@@@@@@###                            
                            vB@@@@@@@@@#B#                            
                            S@@@@@@@@@##B#                            
                            8##########BQB                            
                            B#########BEDR                            
                            BBBBBBBBB#k`                              
                           'BBBBBBBBB#y                               
                           -BBBBBBBBB#x                               
                           .QQQQQQQQQQ^                               
                           `zzzjjjjzzR^                               
                           `vvvvvv\vvH^                               
                           `vvvv\\\\va^                               
                           `uuuuuununq^                               
                           'DD99DDDD90i                               
                           '&&&&&&&&&&i                               
                            BBBBBBBBB#K:,,                            
                            QBBBBBBB##@@@@                            
                            DBBBBBBBB#@@@@                            
                            q#B#######@@@@                            
                            xQ##########8Q                            
                             ~9#########B2                            
                             `}#########A=                            
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      