                                                                      
                                                                      
                                                                      
                                                                      
                               `````````'.                            
                              :5D99999D&@@#d*                         
                             ]#@@@@@@@@@@@@@g                         
                            xB@@@@@@@@@@##@@g                         
                            H@@@@@@@@@@#B##@d                         
                          -}#@@@@@@@@@#BBBB#P                         
                          1#@@@@@@@@@@BBBBB#s                         
                          5########@@@BBBBB#U                         
                          B#########@#DD00D&c                         
                         .BBBBBBBBB##A                                
                         !BBBBBBBB##@y                                
                         ~BBBBBBBB##@y                                
                         |BBBBBBBB###y                                
                         )&&&&&&&&QBQi                                
                         =5SSSS5S5g88]                                
                         :5qSSqSSS0BQ}                                
                         )DDDD9D9D&B#y                                
                         !ggg&&&&&Q##y                                
                         !BBQQQQQQBB#f                                
                         -BBBBBBBBB##&""""""-                         
                          QBBBBBBBB##@######&                         
                          NBBBBBBBB##@@@@@@@d                         
                          iQB###BBB###@@@@@@W                         
                          .}Q#########@QgQ@#y                         
                            :H########@@@@&r`                         
                             :y#########@B"                           
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      