                                                                      
                                                                      
                                                                      
                                                                      
                                 ```````..`                           
                              :j5D9DDDD&#@@@#j~                       
                            !b@@@@@@@@@@@@@@@@#                       
                           `B@@@@@@@@@@@####@@g                       
                           =@@@@@@@@@@#######@g                       
                         -NQ@@@@@@@#@@BBBBBBB@g                       
                        _W@@@@@@@@@@##BBBBBBB#&                       
                        2########@#@AcBBBBBBB#E                       
                        g########@#@1~8g8gQBBBR                       
                       .BBBBBBBB###0=                                 
                       ^BBBBBBBB###a-                                 
                       )BBBBBBBB###2`                                 
                      `uBBBBBBB####y                                  
                      `uBBBBBBB####l                                  
                      `1BBBBBBBB###i                                  
                       uBBBBBBBB###y                                  
                      `}BBBBBBBB###y                                  
                       /BBBBBBBB###H.                                 
                       ^BBBBBBBB###d:                                 
                       _BBBBBBBB####v :"",:"-.`                       
                        &BBBBBBB###@an#########                       
                        zBBBBBBBB##@@@@@@@@@@@g                       
                        "sB####BB###@@@@@@@@@@R                       
                         .R&########@@#QggB#@#l                       
                            iQ#######@@@@@@@B:                        
                            `*UQB#####@@@@Ey!                         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      