                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               `-;)lyUq5R&E9DNskl]\^!-                
                           .\cqQBBBBBBQQBBBBBBBBBBQQ9RdWkur           
                        `!NQBBB##Qdr!-   `"~rsDBBBBBBB#@@@Q           
                   .:~*~j&BB####d!'          `,cDBBBBB#@@@&           
                 )z@@@#QBBB#@@R.                `l&BBB#@@@9           
              .)5#@@@BBBB#@@d!                    _yBB#@@@W           
             `RQB@@@#BBB#@@Q                        5B#@@@W           
            -cBB#@@#BBB#@@&;                        !A#@@@A           
            2QB#@@@BBB#@@@x                          r#@#B}           
           `QBB#@@#BBB#@@@`                           `               
           =BBB#@@#BB#@@@#                                            
           \BB##@@#BB#@@@B                                            
           }BB#@@@#BB#@@@g                                            
           }BB#@@@#BB#@@@B                                            
           *BB#@@@#BB#@@@#                                            
           .BBB#@@@BB##@@@!                                           
            ABB#@@@BBB#@@@y`                                          
            /EBB#@@#BBB#@@Q)                                          
             ~BB#@@##BBB@@@#`                                         
              7&B#@@@BBB#@@@E*                          ``-`          
               -xB#@@##BBB@@##d.                    `!RQ@@@           
                 :]B@@@#BBBBQQ80t-                -*RQ#@@@9           
                   `:~!-:xQBBBQER5qi\;-`     `-ru&QBBB#@@#}           
                          -*W&QBBBQQ888QBB8QQBBBBBBBBB@#Ni-           
                            '!vfNBBBBBBBBBBBBBBBBgdqKyr!              
                                 `-:~*\vvvvr*=!'`                     
                                                                      
                                                                      
                                                                      
                                                                      