                                                                      
                                                                      
                                                                      
                                                                      
                                  ``````.'                            
                             `"yWD9999DE#@@@@#&i!                     
                            \E@@@@@@@@@@@@@@@@@@#                     
                           *@@@@@@@@@@@######@@@Q                     
                          ~D@@@@@@@@@#8########@g                     
                        ydB@@@@@@#@@8*\&BBBBBBB@g                     
                       *@@@@@@@@@#@D= 'lBBBBBBB#g                     
                      vQ#######@##@*   ^BBBBBBB#E                     
                     =d########@#@@`   -88QBBBBBR                     
                     1BBBBBBBB###@Q                                   
                     dBBBBBBB###B@N                                   
                     gBBBBBBB#@##@K                                   
                     BBBBBBBB#@##@y                                   
                    .BBBBBBBB#@##@l                                   
                    -BBBBBBBB#@###x                                   
                    -BBBBBBBB#@##@y                                   
                    `BBBBBBBB#@##@2                                   
                     gBBBBBBB#@#B@5                                   
                     dBBBBBBB###B@&                                   
                     yBBBBBBBB##B@@`    -"":-..`'                     
                     =5BBBBBBB#@##@^   !@@#######                     
                      *9BBBBBBB@##@E= \8@@@@@@@@Q                     
                       ~#BBBBB###B#@8k####@@@@@@d                     
                        rHEQ#######@@@Bgg&gQ#@@#u                     
                           `qB######@@@@@@@@@#q.                      
                            .|288#####@@@@#8q=`                       
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      