                                                                      
                                                                      
                                                                      
                                                                      
                                   `````'`                            
                              _}tRDDDD&g#@@@@@#Rs*-                   
                            cQ#@#@@#@#@@@@@@@@@@@@E~                  
                          :P@@@@@@@@@@3R#######@@@&=                  
                          R#@@@@@@@@#3`:B#######@@R!                  
                      .YEg@@@@@##@@E~   i8BBBBBB#@A-                  
                     vQ@@@@@@@@##@@-    'lBBBBBBB@A-                  
                    -#######@@@#@@j      !BBBBBBB#3-                  
                   `l#######@@##@R!      `gQBBBBB#s-                  
                   )g#######@@##@Y        ```  `'.`                   
                   fBBBBBBB#@#B@@:                                    
                   RBBBBBBB#@#B@@'                                    
                  `QBBBBBB##@##@@                                     
                  `BBBBBBB#@##B@@                                     
                  .BBBBBBB#@##B@#                                     
                  `BBBBBBB##@#B@@                                     
                   QBBBBBBB#@#B@@`                                    
                   RBBBBBBB#@#B@@!                                    
                   KBBBBBBB#@#B@@)                                    
                   /&BBBBBB#@@##@P-       ."-..``                     
                   `]BBBBBBB@@##@@y      :#@@@@@@@Q)                  
                    `8BBBBBB#@@B#@@'    ]Q@@@@@@@@R!                  
                     >5B######@#B@@&*`:c####@@@@@@j`                  
                      `=dR&#######@@@#&9NN&gQ#@@@Q)                   
                           _R######@@@@@@@@@@@@bi`                    
                            .)2&QB####@@@@@@#K]`                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      