                                                                      
                                                                      
                                                                      
                                                                      
                                   `````'`                            
                              -xyANNNN&8##@@@##8&ti^`                 
                           `KQ########@@@@@@@@@@@@@@2`                
                          nQ@@@@@@@@@#]~jQ####@#@@@@y                 
                         ~#@@@@@@@@#N|  `*#######@@@c                 
                     )S&8#@@@@@@@@#:      yQ#BBBB#@@}                 
                   `v@@@@@@@@##@@Qv       .cBBBBBB##c                 
                   f###@##@@###@@=         "fBBBBBB#x                 
                  ,#######@@###@B          `iBBBBBB#]                 
                 -U#######@@####l              `...-`                 
                 )g#######@#B#@g*                                     
                 yBBBBBB##@###@S"                                     
                 NBBBBBB######@k`                                     
                 EBBBBBB#@@###@c                                      
                 &BBBBBB#@####@c                                      
                 &BBBBBB##@###@c                                      
                 ABBBBBB##@###@K.                                     
                 y#BBBBB##@#B#@&^                                     
                 \gBBBBBB#@#B#@#i                                     
                 `}BBBBBB#@@B##@E            ..`                      
                  -QBBBBBB#@BB#@@!         -k@@@@@@#K-                
                   ]8###BB####B@@gr       uQ@@@@@@@@n                 
                    :B######@####@#^`   rA##@@@@@@@@)                 
                     .|zdRQ#@@###@@@BHkANNNNDQ#@@@@#-                 
                          `=0#####@@@@@@@@@@@@@#Ql^.                  
                            _)ndgQB###@@@@@@#Eqv:                     
                                        `.'`                          
                                                                      
                                                                      
                                                                      
                                                                      