                                                                      
                                                                      
                                                                      
                                                                      
                                    ````'`                            
                              -*xkKNdb&Q##@@@##Qg5ju!-                
                           _s&#######@@@#@@@@@@@@@@@@@!               
                         `d#@@@@@@@@#&|:`:&#@@@@@@@@@@_               
                        ,k@@@@@@@@@bx_    :UB#####@@@@-               
                    !8Q&#@@@@@@@@#z         ;#######@@-               
                  `R#@@@@@@@@@@@#:           zBBBBB#@@-               
                 _s@@@@@@@@##@@Bi            ~N#BBBB#@'               
                 d######@@###@@y`            `}B#BBB##                
                "#######@@##@@@-               `'..-",                
               `c#######@@##@@#                                       
               !N######@@###@@R                                       
               xQ######@@#B#@@3                                       
               }BBBBBB#@@#B#@@k                                       
              `yBBBBB##@@#B#@@y                                       
               uBBBBB##@@#B#@@K                                       
               r&BBBBB#@@#B#@@5                                       
               ,sBBBBB##@#B#@@B                                       
               `}BBBBB##@#BB@@@`                                      
                -QBBBB##@@#B#@@]`              ``                     
                 lQBBBB##@#B##@B]            _y@@@@###~               
                 `\#######@###@@#:          !#@@@@@@@@"               
                   vD#####@@###@@#3`     `10B####@@@@#                
                     xKNd0#@@####@@BP7|vfbNNNDg#@@@@@&                
                          -*0#@@@@@@@@@@@@@@@@@@@QNy.                 
                            .^iS9QB###@@@@@@@Bgf}:`                   
                                       `...``                         
                                                                      
                                                                      
                                                                      
                                                                      