                                                                      
                                                                      
                                                                      
                                                                      
                                      ``'.                            
                              `~^1cWqdg8#####B#&ENszY)-`              
                           "2R&DD0&#####BQB#############l.            
                        `=Q@@@#####BNl!-   .;E#@@#######l             
                        tB@@@@@##Bb;.        _}@#@@#####l             
                  .s&888##@@####&_             vg#######x             
                `W#@@@@@#@@####|`               _#######x             
               !N@@@@###@@###Q1                  U######x             
              xB@@@@####@###Qx`                  ~R#####x             
             `B@@@@#########}`                    `-"!;^.             
             \###@@#########,                                         
            'y##############`                                         
            *E#############B                                          
            xQ#############R                                          
            7B#############R                                          
            |g#############8                                          
            "P#############B                                          
             x##############!                                         
             _##############x`                                        
              q#############Qx`                                       
              .1Q############B1                  =H##B8&u-            
                !Q#############*`              "Y@@@@@##y`            
                 _i#############8!`          ~Y&gggQ####*             
                   '=jsWbR#@######Bl|=:!^^1KNNdD&B######`             
                          -*NQ#@####################dt>-              
                            `:r2WgQB###########0dk7r.                 
                                      `..-,"-`                        
                                                                      
                                                                      
                                                                      
                                                                      