                                                                      
                                                                      
                                                                      
                                                                      
                                       ``'`                           
                               ,~ilKSd&Q######QERqWKiv!.              
                           _usSNR&8#####B8gQ############QK:           
                        `~0QBQB####dkx,`    `|j#@########5!           
                        s#@@#####Nl.          `}8@@@#####f-           
                 .^dERq&#@@@###0v               `&@@@####f-           
               `~#@@@@##@@####q                  .k######f-           
              >0@@@@###@@###9^`                   `l#####K-           
             .#@@@@###@@####:                      -#####1            
            -z@@@@###@@@###A                        -!*rx!            
            c#@@@####@@###Qv                                          
            E@@@@####@@###5!                                          
            #@@@#####@@###2'                                          
           `@@@@##########l                                           
           -##############i                                           
            ##############c`                                          
            &#############P,                                          
            l#############B]                                          
            =d#############K                                          
             :##############"                                         
              }Q############9*`                    .0#B8ds>           
               "y@@@##########N`                 ^jQ##@@#N!           
                 *I@@###@@#####gc`            -xKDD08B###1`           
                   .^cj3NN#@#####Bd|=-._!=^v1NNRDQB#####d=            
                          .~a&############BB########Q0l|'             
                            `-;ujd&Q###########Q&S2i=-                
                                      ..,""",'`                       
                                                                      
                                                                      
                                                                      
                                                                      