                                                                      
                                                                      
                                                                      
                                                                      
                                        ```                           
                               _=v1jPbQBBBB##QgRNszyY)!-              
                           -\lsdRgQBBBBBg&000##BBBBBBBBB8dl           
                        `!Rg&&gBBBQ2x*.`     -;dB###BBBBBBN           
                       `a8QBQBBB8l*`           '>#@##BBBBBs           
                 !]RR5A8@@##BB8*.                .]Q@##BBBj           
              `:y##BQ#@@@#BB8y:                    -#@##BBo           
              N@@@@BB@@@#BBB:                       n#@@#Bt           
            `]@@@#B##@@#BB8u                        'y@@##}           
            o#@##BB#@@##BB}`                         '*|]i=           
           `#@@##BB#@##BBB"                                           
           =@@@#BBB#@##BBQ`                                           
           u@@##BB#@@##BB0                                            
          `j@@##BB##@#BBBN                                            
          .K@@#BBB#@@#BBBb                                            
           }@@##BB#@@##BBR                                            
           ~@@##BBB#@##BBQ`                                           
           `B@@##BB#@##BBB=                                           
            H@@##BB#@@##BB}`                                          
            .j@@@BB##@##BBQc                                          
              0@@##B#@@@#BBQ;`                      `;ggRay           
              `*R@##B&Q@##BBQs=                   `:0QQB#B5           
                 x5##BNs#@#BBBBl!              -=oq5R&B#BQ}           
                   -^c2j~x#@#BBBBR2^!_.'::~~)lsd9ggQBBBBB5=           
                          `:2dB##BBBBB##BQBQQBBBBBBBBQPy*_`           
                             .~x}sSgBBBBBBBBBBBBQRWy)>`               
                                      -,""::"-.                       
                                                                      
                                                                      
                                                                      
                                                                      