                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               -:rxlyz3q5d00DAj1i/^~_`                
                          `_}f0BBBBBBBBBBBBBBBBBQgg&Rdsyx~.           
                        .^EBBBB###Qlr:  '-*xt8BBBBBBB#@@@#x           
                   ."~*|s8BB##@@#x:         `^cQBBBBB#@@@8*           
                 =y#@###BB##@@@\.              "lBBBB#@@@E=           
               _lB#@@#BBB#@@#R^                  n8B#@@@@E=           
              l8B####BBB#@@@c.                    ^d#@@@@E~           
             "BB#@@#BBB#@@@B`                      ^#@@@@A-           
            ,KBB#@@#BB##@@@j                        8#@@#U-           
            cBB##@#BBB#@@@0~                        `.`               
            NBB##@#BB##@@@H-                                          
            gBB#@@@BB##@@@t`                                          
           `BBB#@@@BB#@@@@y                                           
           `QBB#@@@BB#@@@@t`                                          
            RBB#@@@BB#@@@@N"                                          
            cBB#@@@BB##@@@#x                                          
            !5BB#@@#BB#@@@@0                                          
            `|BB#@@#BB##@@@@'                                         
              bBB@@@#BBB@@@@s-                                        
              -l8#@@@#BB#@@@@B}                          ``           
                _&#@@@#BBB@@@@@x.                  `lRB#@#l           
                 `=E#@@@BBB#@@###v"              ~l&B#@@@R=           
                    .=:-"xQBBBQQ&dN2i|,`     -=2RBBB##@@#l`           
                          -*A8BBBBQ888QQBQ&08BBBBBBB#@#By:            
                            .~iPDBBBBBBBBBBBBBBBBQ80Hjr!`             
                                 `-=^rvvvv/r>!:'`                     
                                                                      
                                                                      
                                                                      
                                                                      