                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               `_|ioWD&&QBBBB8&&RaKk]r=-              
                           `rcWQBBQQQQQQ8&&88QQQQQQQQQQQgNI.          
                         -HgBQQQQWyr~_        `!*tRQQQQQQQQ-          
                   ``   u&BQQQBtx.               `,vQBQQQQQ'          
                 xfg1`~b#QQQA]_                     -YBQQQQ           
              .Y&Bg: g@#QQ&y                          z#QQQ           
             -B#QD)`i@BQQg.                            *#BB           
            rBBQQ^`s@QQQ0)                              B#8           
           `@#QQ& `@#QQQ^                               rsz           
           7#QQBy *@BQQQ`                                             
          ,R#QQ8] }#QQQA                                              
          /#QQQd^ z#QQBy                                              
          c@QQQH!-N#QQB}                                              
          i#QQQs: z#QQQ}                                              
          *8QQQd* 1#BQQy                                              
          `jBQQ8] *#QQQN                                              
           -#QQQK  ##QQQ-                                             
            &#BQ&  R#QQQr`                                            
            -fQQB= !RQQQgY                                            
             `RBQb^ `BBQQ8~`                            !uk"          
               :lQg. :c&QQQH`                         !y#BQ~`         
                 :]Ai  .SgQBgs\`                  `:f0BBQQQ`          
                   `,.   .yRQQQQDki~!!.'``'_!=*ufQBBQQQQQQI           
                            ;izQQQQBQQBBBBBBBQBQQQQQQQQEy7!           
                              `*]HdQQQQQQQQQQQQQQgR5y}*!`             
                                    `-,!~^*^~~!.`                     
                                                                      
                                                                      
                                                                      
                                                                      