                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                               -!x}yyzHqHfNRdkl7x^=_                  
                          `_uq8BBBBBBBBBBBBBBBQQgDRNNNki:`            
                        `=&BBBB##@#ax=``!*k58BBBBBB#@@@@N!            
                   `_;*rk&BB###@@dx        .~EBBBBB#@@@@s-            
                 .rQ@###BB##@@@E\            `=8BBB#@@@@I.            
                :8##@#BBB##@@@8.               :sBB#@@@@c             
              .}8####BBB##@@@d!                 `8B#@@@@c             
              yQB#@##BB##@@@W_                   }Q#@@@@c             
             'BBB@@#BBB#@@@@*                    _o##@@@i             
             /BB#@@#BB##@@@@`                     ."-.`               
            .yBB#@##BB#@@@@#                                          
            !WBB#@#BBB##@@@B                                          
            =5BB#@#BB###@@@R                                          
            =5BB#@##BB#@@@@B                                          
            .kBB#@##BB#@@@@#                                          
             /BB##@#BB##@@@@:                                         
             `QBB#@#BBB#@@@@l`                                        
              qBB#@##BB#@@@@g^                                        
              :KQ#@@#BBB@@@@@g^                                       
               `vB#@@#BB##@@@@#-                                      
                 }&@@@##BB@@@@@Bc                `^2R&QBg|            
                  `yg@@@#BB#@@@@@5v            `!EB#@@@@H_            
                     ::--r8BBB#QQgg5lv!-    .*lQBBB#@@@@v             
                          .>dQBBBQQg8QQQB8&QBBBBBB##@@#g-             
                            -*}NgBBBBBBBBBBBBBB###QgW2;-              
                                 -:^r\}}]vr*~!:.`                     
                                                                      
                                                                      
                                                                      
                                                                      