                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `!;YykkzftWf2fz1}\^!_`                  
                          `"2RQBBBBBBBBBBBBBB88&DddD5tr!              
                        `!EBB####@@82|-_\18BBBBBB#@@@@@#              
                    `>*rc&BB##@@@#N-      ^cEBBBB#@@@@@Q              
                  .HB@##BB##@@@@Q_          `qBBB#@@@@@D              
                 }&#@##BB#@@@@@j"            `)BB#@@@@@D              
                >B#@@#BB##@@@@B`               NB#@@@@@D              
               *0##@#BB##@@@@B]                ~b#@@@@@R              
              =NB####BB#@@@@@a-                `}#@@@@@3              
              zBB#@##B##@@@@Bv                  `!""..`               
              bBB#@##B##@@@@D=                                        
              &BB#@##B##@@@@d!                                        
              gBB#@#BB##@@@@H-                                        
              &BB#@##B##@@@@d!                                        
              WBB#@##B##@@@@g*                                        
              }QB#@##BB#@@@@#l`                                       
              _KB##@#BB#@@@@@0;                                       
              `vg##@#BBB@@@@@#z                                       
               `\B#@@#BB#@@@@@#.                                      
                 AB#@##BB#@@@@@D=                                     
                 `*##@@#BB@@@@@@#"              -PSbE&8Q              
                   !c@@@#BB#@@@@@@D_          .s8#@@@@@g              
                     -:-.=&BB####QggNl=-  `"*RQBB#@@@@@z              
                          .;bQBBBQ8QggQQQBBBBBBBB@@@@@&r              
                            -*nDQBBBBBBBBBBBB####@B&z}"`              
                                `!=|v]}}]vrr*;=,.                     
                                                                      
                                                                      
                                                                      
                                                                      