                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                              `=)yzKIsUKkkclc}i^~.                    
                          `"Ig#############BQ&0R9DDSir`               
                         ,D####@@@@#9l^|NB############x               
                     !rr]N###@@@@@#|.   .^B###########x               
                   ^W#######@@@@@t,       .78#########~               
                  =#############R           :#########=               
                 iQ############s_            z########~               
                `Q#############~             ,H#######=               
                |##############               v#######"               
               _f#############N               `;;","..                
               =d#############f                                       
               \8#############I                                       
               xB#############l                                       
               vQ#############f                                       
               !N############@q                                       
               `c#######@@@@@@B                                       
                :###@####@@@@@@-                                      
                `Q##@####@@@@@@x                                      
                 iQ#@#####@@@@@&^                                     
                 `\##@####@@@@@@B`                                    
                   2B@@@###@@@@@@D^           .jsAq5R0x               
                    -E#@@###@@@@@@@\.       `c8#######)               
                      `'`-&###@@#QQQQq;- `vf8#########-               
                          `!RB###BQQQQQQ#############Q                
                            -\kg##############@@@BgRY~                
                                `!*i1111xx)|);!-`                     
                                                                      
                                                                      
                                                                      
                                                                      