                                                                      
                                                                      
                                                                      
                             `'.__-"==::::.`                          
                         .cq#######QQ&dWKIKzUYx=-                     
                       `sQ###################BBB#x                    
                      `}####@@@@@#0f8############x                    
                    .:uQ#########v` `=Q##########x                    
                   -cgQ##########.    rD#########x                    
                   j#############      _#########}                    
                   8#############_      9########1                    
                   #######@@@@@@@&^     z########x                    
                   ########@@@@@@@@K~`  `-'''`                        
                   R##@@#####@@@@@@@@#i:                              
                   ]Q##@@@@#####@#BBBBBBs]`                           
                   -y###@@@@#######@@@@@#@Ni:                         
                    `D####@@@@@@#####@@@@@@@@Nx                       
                     `=U#####BBBBB#####@@@@@@@@P!                     
                        :vB########@@###@@@@@@@@#-                    
                          `:Kg####@@@@####@@@@@@@R=                   
                              .jg###@@@@###@@@@@#@W_                  
                   `=vY1llKKc!   79###@@###########}                  
                   "H########}    :Q###@###########y                  
                   ~R########f-    *E##############o                  
                   !N##@@@@@@#u    `1##############2                  
                   -z##@@@@@@@B`    xB############Qx                  
                   .2###@@@@@@@5!  `1############Q}'                  
                    l###@@@@@@@@#! ]Q############^`                   
                   `l#####@@###@@#8##########8i:-                     
                    l#######Q&&ggB###########x'                       
                    `=riRQ############@@@@#Rv                         
                          :r1yfUIzKcllxx\^`                           
                                                                      
                                                                      
                                                                      