                                                                      
                                                                      
                                                                      
                             `'-:--.,=:::_`                           
                          YW######Qg95fKUUIIy)~`                      
                        ~N#############B#BBBBBBB}                     
                       `Q###@@@@@###############l                     
                     "=]##########S,cQ##########l                     
                     UgQ#########Q] `x##########l                     
                    -############Qx   &#########l                     
                    \#############y   l#########z                     
                    }#####@@@@@@@@#,  xQ########1                     
                    i######@@@@@@@@#s=`--''`'`                        
                    >##@#####@@@@@@@@@K;                              
                     Q##@@@####@@@@@@@@@E7`                           
                     j##@@@@#####@@@@@@@@@t~`                         
                     .}Q##@@@@@####@@@@@@@@@#^`                       
                       _8#############@@@@@@@@Q.                      
                        `!9######@@@###@@@@@@@@N!                     
                           .jg###@@@@###@@@@@@#@0                     
                              _NQ##@@@###########-                    
                     \1111IKjkj._&###@###########i                    
                     R#########! >N##############l                    
                     R#########v  -##############k'                   
                     R#########K-  E######BBBBBBB}`                   
                     N##@@@@@@@#U  R#####BBBBB#BB\                    
                     U###@@@@@@##: E##B##########.                    
                     o###@@@@@@@@#s############Q}                     
                     o####@@@@@@#@###########}:.                      
                     o######Q8g8Q###########B.                        
                     `-=cN################Q2:                         
                          .!}kKIUfkllc}xv~`                           
                                                                      
                                                                      
                                                                      