                                                                      
                                                                      
                                                                      
                             `-"_--._!!!:_`                           
                          ;K#@@@@#QdaKzzIKft}~-                       
                         :#@@@@@@@@@@#BQQQQQQQQ`                      
                        ~0########@@@#BBBBBBBBB`                      
                      `,I###########@#BBBBBBBBB`                      
                      :o##BBBBBBBBBD##BBBBBBBBB`                      
                     `1B##BBBBBBBBBry#BBBBBBBBB`                      
                     ,A##@#########x=NBBBBBBBBB-                      
                     ~D###@@@@@@@@@g]KBBBBBBBBB`                      
                     ~0###@@@@@@@@@@@&!"''''`'`                       
                     'j@#@@@@@@@@@@@@@gi                              
                      /Q@@@@@@@@@@@@@@@@Ex                            
                      -K@@@@@@@@@@@@@@@@@@v.                          
                       -#@@@@@@@@@@@@@@@@@@#s                         
                        ~d@@@####@@@@@@@@@@@@s,                       
                          }8@@@@@@@@@@@@@@@@@@D                       
                           `oQ@@@@@@@@#########!                      
                             `~B@@@@@@#########1`                     
                      `*uuojkyy5B@@@@@#########d=                     
                      :ABBBBBBBBBQ@#####BBBB#BBR^                     
                      ~9#########kB####BBBBBBBB&/                     
                      !R#########lH####BBBBBBBB&)                     
                      -f@########dR####BBBBBBBBW!                     
                      -f@@@@@@@@@@@####BBBBBBBB]`                     
                      'z#@@@@@@@@@@#B#########B`                      
                       c@@@@##@@@@@#########E;:                       
                       y@@@@#QQB#@#########Qu                         
                        *cB@@#@@@#########N^`                         
                           .}kKKfK2llcl}v~                            
                                                                      
                                                                      
                                                                      