                                                                      
                                                                      
                                                                      
                             `_-...-._=!:-                            
                          `*###@#&dIKKsssHjx=                         
                          k#@@@@@@#BBBQQQQQQQr                        
                          B@######@#BBBBBBBBB)`                       
                        -|###BBBB###BBBBBBBBB]`                       
                        }B##BBBBBB##BBBBBBBBBu`                       
                        9###BBBBBB##BBBBBBBBBu`                       
                        B###########BBBBBBBBBu`                       
                        ###@@@@@@###BBBBBBBBB}                        
                        ##@@@@@@@@@@@@i_'''```                        
                        Q@@@@@@@@@@@@@@5                              
                        A@@@@@@@@@@@@@@@R*                            
                        YB@@@@@@@@@@@@@@@B-                           
                        .2@@@@@@@@@@@@@@@@Bi.                         
                         `Q@@@@#@@@@@@@@@@@@d                         
                          .Y@@@@@@@@@@@@@#@@@~                        
                            vg@@@@@##########j.                       
                             `*#@@@##########&*                       
                        ~yzoyykg#@@###BBBBBBBQi                       
                        l#BBBBBB#@###BBBBBBBBB}                       
                        c#BBBBBB#####BBBBBBBBB2                       
                        c############BBBBBBBBBy                       
                        c@###########BBBBBBBBQ]                       
                        c@@@@@@@@####BBBBBBBBN~                       
                        c@@@@@@@@###BBBB#####Y`                       
                        c@@@@@@@@#BBBBBB#BB5)`                        
                        n#@@#QB#@#BB#BBBBB8x`                         
                         .IQ@@@@@#########\`                          
                           `\yfff2llllll]~                            
                                                                      
                                                                      
                                                                      