                                                                      
                                                                      
                                                                      
                             ."-.---...".`                            
                            &@@#QHsHHHHHaa*.                          
                           *@@@@@#BBBBQQQQQA=                         
                          `K@##@@#BBBBBBBBBN~                         
                          xgBB#B##BBBBBBBBBN~                         
                          &#BBBB##BBBBBBBBBN~                         
                          ##BBBBB#BBBBBBBBBN~                         
                         '###BBB##BBBBBBBBBN~                         
                         -@@######BBBBBBBBBd~                         
                         -##@@@@@@@@@@8\''`'`                         
                         `@@@@@@@@@@@@@B`                             
                          #@@@@@@@@@@@@@s,                            
                          g@@@@@@@@@@@@@@s                            
                          y@@@@@@@@@@@@@@@;                           
                          -K@@@@@@@@@@@@@@E~                          
                           `B@@@@@@@@@@@@@@K.                         
                            !N@@@@#########8/                         
                             `}@@@##########c                         
                          nkyyj@@##BBBBBBBBBk                         
                          QBBBB#@##BBBBBBBBBj                         
                          QBBBB####BBBBBBBBBN                         
                          Q########BBBBBBBBB5                         
                          &########BBBBBBBBB2                         
                          E@@@@@###BBBBBBBBB1                         
                          &@@@@@@##BBBBBBBBd;                         
                          &@@##@#BBBBBBBB#2!`                         
                          &@@#B@#BBBBBBBBB;                           
                          .x@@@@#########8                            
                            =lfK2lllllllv_                            
                                                                      
                                                                      
                                                                      