                                                                      
                                                                      
                                                                      
                             .".----....`                             
                            ~&@qIKKHHssHP}                            
                            o@@#80DEEE&&&&                            
                            S###Q&&&&&&&&&                            
                            &#B#Q&&&&&&&&&                            
                           `#BBBQ&&&&&&&&&                            
                           .B88B8&&&&&&&&&                            
                           .##BBQ&&&&&&&&&                            
                           -@@##Q&&&&&&&&&                            
                           .@@@@@@@@@@@&-'                            
                           .@@@@@@@@@@@@`                             
                           '@@@@@@@@@@@@i                             
                            @@@@@@@@@@@@N:                            
                            Q@@@@@@@@@@@@y                            
                            P@@@@@@@@@@@@g                            
                            )B@@@#########                            
                            `l#@##########'                           
                             -W@#BB#BBBBB#-                           
                            yk9##BBBBBBBBB~                           
                            #B###BBBBBBBBB=                           
                            #BB#B&&&&&&&&&!                           
                            ##B#Q&&&&&&&&&!                           
                            ####BBBBBBBBBB!                           
                            @###BBBBBBBBBB-                           
                            @@@#BBBBBBBBBB`                           
                            @@@##BBBBBBBBA                            
                            @###BBBBBBBBBl                            
                            2@@#########D*                            
                            `*clllllllll^`                            
                                                                      
                                                                      
                                                                      