                                                                      
                                                                      
                                                                      
                             `..--......`                             
                             -]IUKKKKKKf-                             
                             "c555555555"                             
                             -/uuuuuuuuu-                             
                             "xnuuu}}uu}"                             
                             ,lS5SSSSS55"                             
                             _vuuuuuuuuu_                             
                             .*vvvv\\\vv-                             
                             -*vvvv\\\vv-                             
                             =d#########=                             
                             ~&@@@@@@@@@~                             
                             ~&@@@@@@@@@~                             
                             ~&@@@@@@@@@~                             
                             ~&@@@@@@@@@~                             
                             ~E@@@@@@@@@~                             
                             ~D#########~                             
                             ~R#########~                             
                             ~d##BB##B##~                             
                             =AQQQQQQQQQ=                             
                             "yddddddddd:                             
                             -/uuuuuuuun-                             
                             ,izzzooojoo,                             
                             :jDDDDDDDD0!                             
                             =5BBBBBBBBB=                             
                             ~NBBBBBBBBB~                             
                             ~d####BBB##~                             
                             ~dBBBBBBBBB~                             
                             ~R#########~                             
                             -vcccccclcc-                             
                                                                      
                                                                      
                                                                      