                                                                      
                                                                      
                                                                      
                             `....--..-.`                             
                            7KKKKIIIKKqgd~                            
                            xxxxi11n1n9Q#u                            
                            v\v\vvvv\\d#@5                            
                            v\v\vvv\vvD##E                            
                            v\v\vvvvvvDQgg                            
                            v\v\vv\\vvyyua.                           
                            v\v\vvvvvvNBBQ-                           
                            rrrrrrr|rrR#@#-                           
                             `>######Q@@@@-                           
                             `2@@@@@@@@@@#-                           
                             i#@@@@@@@@@#@`                           
                            :N@@@@@@@@@@#@                            
                            y@@@@@@@@@@#@Q                            
                            g@@@@@@@@@@##j                            
                            ############Er                            
                           '##########@@i`                            
                           -BBBBBBBBBB@#.                             
                           =QQQQQQQQQQ#B\\                            
                           "ddddddddddBBdR                            
                           -vvvvvvvvv\B#B#                            
                           _uuuuu}uuuuQ#B#                            
                           :DDRDDRDRDDg###                            
                           -BBBBBQQQQQQB#@                            
                           `BBBBBBBBBB##@#                            
                            q#B#BBBBBB####                            
                            lBBBBBBBBB##QB                            
                            *D##########Q}                            
                            `^lllclllllc=`                            
                                                                      
                                                                      
                                                                      