                                                                      
                                                                      
                                                                      
                            `."........-`                             
                          .^UUUIUzzzIW#@@&                            
                          z&&&&ERddR8#@@@@r                           
                          cqqq5ddddNQ@@##@U`                          
                          cqqqqqqqAqQ@BBBBgv'                         
                          ydddddddddQ#QQQQ@0;                         
                          ySqqqqqAAqg8bNdd8&x                         
                          yqqAAqqqqqg#BBBB##y                         
                          cqqqqqAqqq8@####@@f                         
                          ``'''&####@@@@@@#@3                         
                             `\@@@@@@@@@@@#@j                         
                            ,H#@@@@@@@@@@@@#v                         
                            s#@@@@@@@@@@@@@&~                         
                           ;@@@@@@@@@@@@@@#n`                         
                          ~0@@@@@@@@@@##@@2.                          
                          U#########@@@@@B`                           
                          8#########@@@@N:                            
                         `BBBBBBBBB#@@@#`                             
                         .BBBBBBBBB#@@@0lc}x:                         
                         -8888ggg88B#@#Q888gx                         
                         :AqS5Nbbdd&###BBBBg\                         
                         :D0DDDDDDD&QB#BBB#8)                         
                         -8ggggg888BQ&#####&^                         
                         `QBBBBBBBB#B#@###@E~                         
                          NBBBBBBBBB##@@@@@&~                         
                          !2BBBBBBBBB#@#@@@&~                         
                           ~BBBBBBBBBB@#B@@R!                         
                            g#########@@@@|`                          
                            _vlcclllllfKu!                            
                                                                      
                                                                      
                                                                      