                                                                      
                                                                      
                                                                      
                            -:!!!.....-"`                             
                         ./yzzUUKIUN8#@@@#*`                          
                        rRQQQQQQg8B@@@@@@@#2.                         
                        )&BBBBBBBB#@@@####@#i                         
                        ]QBBBBBBBB#@#BBBBB#@R-                        
                        }BBBBBBBBB##BBBBBB##@}`                       
                        }BBBBBBBBB##BBBBBBB#@&)                       
                        }BBBBBBBBB#BBB#BBB##@#}                       
                        }BBBBBBBBB########@@##y                       
                        `''```'v8@@@@@@@@@@@#@c                       
                              :#@@@@@@@@@@@###x                       
                            ~S#####@@#@@@@@@@S,                       
                           .Q@@@@@@@@@@@@@@@@u`                       
                          iB@@@@@@@@@@@@@@@@@.                        
                         :@@@@@@@@@@@@#B#@@Bx                         
                        ~R#########@@@##@@}-                          
                        o##########@@@@@Qx                            
                        RBBBBBBBB#@@@@@&`                             
                        BBBBBBBBB#@#@@gzyyzjj^                        
                        BBBBBBBBB#@#@@BBBBBBBl                        
                       .BBBBBBBBB#@#@#BBBBBBBy                        
                       .BBBBBBBBB###@#BBBBBBBy                        
                        QBBBBBBBB###@########y                        
                        NBBBBBBBB###@@######@y                        
                        i8BBBBBBBB##@@#@@@@@@y                        
                        `:qBBBBBBBBB#@@###@@@y                        
                          x&BBBBBBBB#@#BQ#@@@l                        
                          `v##########@@@@Bf*                         
                            ~x}lllclkKsakv`                           
                                                                      
                                                                      
                                                                      