                                                                      
                                                                      
                                                                      
                           `_::!=_---.""`                             
                        =ryKUUzKKARB#@@@@@s~`                         
                       }QQQQQQQ8Q@@@@@@@@@@@N                         
                      `uBBBBBBBB#@@@@#####@@@=                        
                      `uBBBBBBBB#@@#BBBBBBB#@s=`                      
                      `uBBBBBBBB##0BBBQBBBBB##8:                      
                      `uBBBBBBBB#2rBBBBBBBBB##Bc`                     
                      -2BBBBBBBB#^vBBBBBBBB####W,                     
                      `uBBBBBBBB#x&########@@#BE~                     
                        ''''''-!7@@@@@@@@@@@@##&~                     
                              -E@@@@@@@@@@@@##@K'                     
                            \AQBBBBBBB#@@@@@@@@)                      
                          .v##########@@@@@@@@@-                      
                         !#@@@@@@@@@@@@@@@@@@@K                       
                        o#@@@@@@@@@@@#QQ##@@@~                        
                       ~######@@@@@@@##@@@Ql_                         
                      !5#########@@@@@@@#f`                           
                     `}Q##BBBBB#@@@@@@#s`                             
                     !SBBBBBBBB#@@#@@@52kyjtcu1'                      
                     *RBBBBBBBB#@##@QgBBBBBBBB#:                      
                     /&BBBBBBBB#@B#BljBBBBBBBB#~                      
                     )&BBBBBBBB####W}&####BBB##!                      
                     !WBBBBBBBB####9N#########@-                      
                     `7QBBBBBBB##B#@@@#######@@.                      
                      '}#BBBBBBB###@@@@@@@@@@@@'                      
                       `^}BBBBBBBB#@@@##@@@@@@@                       
                         '8BBBBBBBB@@@BQQ#@@@@@                       
                          ^N########@@@@@@@#N*.                       
                            ~vxllcl2fsssju-                           
                                                                      
                                                                      
                                                                      