                                                                      
                                                                      
                                                                      
                           `_::!!"---__.`                             
                      `-riKUUKIKP&Q@@@@@@@Ni_                         
                     iQQQQQQQQQ@@@@@@@@@@@@@@~                        
                     uBBBBBBBBB@@@@@######@@@#Y                       
                     uBBBBBBBBB@@k,A#BB###B##@8=,                     
                     uBBBBBBBBB@B` ]QBBBBBBBB@@go                     
                     uBBBBBBBB#Qr  \&BBBBBBBB@@B#-                    
                     2BBBBBBBB#c`  lB###BBBB#@@B#/                    
                     }BBBBBBBBBx  :#########@@@B#n                    
                        ```''-:``f#@@@@@@@@@@@##@7                    
                              `cE######@@@@@@##@@;                    
                           `vA8BBBBBB##@@@@@@@@@#                     
                          =cQBBBBBBB#@@@@@@@@@@@A                     
                        ^a@@@@@@@@@@@@@@##@@@@@u.                     
                      `v@@@@@@@@@@@@#Q88##@@@Bc                       
                     :N@@@@@@@@@@@@BBB##@@@&u`                        
                     R#########@@@@@@@@@Bs.                           
                    _#########@@@@@@@@&i                              
                   `xBBBBBBBB#@@#@@@Qn./yyojcuun\                     
                   `uBBBBBBBB#@##@@9^`!WBBBBBBB#R                     
                   'yBBBBBBB##@##@@-  \&BBBBBBB#0                     
                   `uBBBBBBBB#@B#@8   K########@E                     
                    )BBBBBBBB#@B#@&  -#########@9                     
                    -QBBBBBBB##B#@Q :A@@@@@@@@@@a                     
                     ]g##BBBBB##B@@sB@@@@@@@@@@@H                     
                      .:7gBBBBBBB#@@@##@##@@@@@@H                     
                        `iBBBBBBB#@@@#QgQB@@@@@@a                     
                          kQ#######@@@@@@@@@#2v-`                     
                           `~vx}lllkKssHfy='                          
                                                                      
                                                                      
                                                                      