                                                                      
                                                                      
                                                                      
                          `.:::!=="--:.'`                             
                     _=r]yUUKKsd&B#@@@@@@#Ny*                         
                   `)QQQQQ88Q#@@@@@@@@@@@@@@@P~                       
                    /BBBBBBB##@@@QH&#######@@@#`                      
                    /BBBBBBB##@BK` `\&B######@@}:.                    
                    /BBBBBBB##@|`   -2BBBBBBB#@BEc-                   
                    iBBBBBBB#@S     `}BBBBBBB####Bz-                  
                    }BBBBBBB#E^     _s########@###Q)                  
                   `xBBBBBBB#f-    *0@@@@@@##@@###@c                  
                        ```'-`   !j@@@@@@@@@@@@##@#n                  
                              `/KBBBBBBB##@@@@@##@8r                  
                           `\jR888888B##@@@@@@@@@B]`                  
                         `\UQBBBBBB###@@@@@@@@@@@k-                   
                       -SB@@#####@@@@@######@@@#&`                    
                     !H#@@@@@@@@@@@Q&Rdd&8#@@@B~`                     
                    -#@@@@@@@@@@@#B88QB#@@@#R:`                       
                   =d#######@@@@@@@@@@@@QH:`                          
                   s########@@@@@@@@@#K*                              
                   BBBBB#B##@@@@@@@&i-  !}joyunxv=`                   
                  `BBBBBBBB#@###@@#:    iQBBBBBBBA,                   
                  -BBBBBBB######@g*     z####BB##D~                   
                  .BBBBBBB####B#@c`    `Q########b!                   
                   &BBBBBBB###B@@x    `]########@K.                   
                   igBBBBBBB##B#@c`   A#@@@@@@@@@z'                   
                   `^#########B#@B] !3@@@@@@@@@@@c                    
                     -":&B####BB#@#&BBQQB##@@@@@@c                    
                        xg#######@@##g0R&Q##@@@@@c                    
                         .bB######@@@@@@@@@@#0U|=`                    
                           `;vxx}clKKKK3Ktr:`                         
                                                                      
                                                                      
                                                                      