                                                                      
                                                                      
                                                                      
                          `.!!!!==!_"_'`                              
                   `_=rxyIKKsN9QB#@@@@@@##djx`                        
                   jBBBBBQQ#@@@@@@@@@@@@@@@@@Bj                       
                   2BBBBBB##@@@@#y\x5#@@##@@@@@c.                     
                   jBBBBBB##@@B~`    :Q######@@@z"-`                  
                   aBBBBBB###R*       HB##B###@@#Edv                  
                   dBBBB#B##t.        o#BBBBB##@#BBQ`                 
                   dBBBBBB##_         &#######@@####*                 
                   W8QBBBB##        _k@@@@@@@@@@@##@1                 
                        `'`'     `:&@@@@@@@@@@@@##@@}                 
                               !x&Q8888Q#@@@@@@@@@@@~                 
                           `|lHRddd9&Q@@@@@@@@@@@@@g                  
                         `]yRRRRR9&#@@@@@@@@@@@@@@Q]                  
                      -vg###BBB##@@@@@BQ88QQ#@@@@o:                   
                    `0@@@@@@@@@@@@#95Hsa08#@@@@5|                     
                   r&@@@@@@@@@@@#g&DR0Q#@@@#Qx:                       
                  -#@@@@@@@@@@@@###@@@@@QP!`                          
                 .2#######@@@@@@@@@@@B1=                              
                 vQ#######@@@@@@@@#x"`    vIynnxv)r"                  
                 }B#######@@##@@@QY       N#######@y                  
                 2BBBBBB##@@###@#-        Q#######@y                  
                 1#BBBBB##@####@5        ^#######@@y                  
                 ;dBBBBBB###B##@o       xQ@@@@@@@@@y                  
                  ^#########B##@N      !#@@@@@@@@@#x                  
                   cQ#######B##@#:   `9@@@@@@@@@@@Q\                  
                    `._v#######@@#a*k0QBBB##@@@@@@E~                  
                       `b#######@@@B&0RR&g#@@@@@@@E~                  
                        `=9#@@###@@@@@@@@@@@@Bgyx!-`                  
                           `=*vx}ccsfP55ftv;-                         
                                                                      
                                                                      
                                                                      