                                                                      
                                                                      
                                                                      
                          ._!~^===!""_'`                              
                  `_:rx]KzKW9&&QB########QSkx`                        
                  ~###BBBQ###################QW.                      
                  ~############gKr!-*K#@@@#####g\                     
                  *#########QI*       *D########B_.'                  
                  x#########*`        `\#########&Rd-                 
                  x#######Qi           ~############P:                
                  v#######}`          `}#############k                
                  ^8QB####~          `R#@@@@@########d                
                        `'`       `vsg#####@#########N                
                               -=cWq555RQ######@@@###y                
                           `=vyKUUISE8######@@@@@###z_                
                        `_x1KKIKsN&#########@@@@####!                 
                     -*}g88&E&8B#####B&DRRR9&####BW^                  
                   -v#@@@@@@#####gRsKKKKARQ####BA.                    
                  .B@@@@@@#####&qHHH5EQB####Bc|`                      
                 ^&@@@@@@######BB#B#####0f~.                          
                 E##########@@@@####Bbr"                              
                :##########@@@@##QW"`       ~1lxv)r|`                 
                *################r.        `y#######:                 
                x##############0^          ~R#######~                 
                *##############x          !5########~                 
                `##############~          &@@@@@@###,                 
                 YQ############u`       ^R@@@@@@@###.                 
                  :Q###########8i     _}@@@@@@@#####                  
                    `'!o#########}:-=xNRRRQB########                  
                       .8#########gRDR555RgB########                  
                        `^DB##################QW2)*!                  
                           `!*|x]lyIsPWWskv*!`                        
                                                                      
                                                                      
                                                                      