                                                                      
                                                                      
                                                                      
                         `-!!;^*^==":-'`                              
                 `.=;x71fsNR&QB#########QgAk]`                        
                 ;9####B######################D_                      
                 ;R###########Bo]!-`-*&#@@@#####a                     
                 xB########Qv"`        "B########r.'                  
                 xB#######d*            f########8Rd}-                
                 xB######&`             i############d                
                 xB#####Qv              N@##@@########"               
                 rRgQ###q:            "2@@@@@#########v               
                                   -;iE&88##@####@@@##7               
                               `-rlKKKsS8B#####@@@@@##!               
                           `~)YIIUfR&Q#####@@@@@@@###d                
                        `-)}KKIfS&Q#####BQ##########d~                
                     =Yc5SaadE8####B0NzyKsaaAgB###BA`                 
                   v9@##########8aoyffIINDQ#####8|.                   
                 :f@@@@@@####QDfIIIWd&B#####Bs}.                      
                `Q@@@@@@####gEE&&QB#####Ro^-`                         
               `}@@@@@####@@@@#####BEf~.                              
               \8#########@@@####Hv`         !7}x\r*:`                
               i#########@@@###Qo`           u######5=                
               1##############B-             q######&*                
               xQ#############f             -@@@@@@#R;                
               -z#############c           `r&@@@@@##R~                
                .B############A          `D@@@@@@###f-                
                 _u#@##########^`      `y8@@@@@@####j'                
                     .*R########d, `-=}fdRREQ#######l                 
                       =Q########&HINRN5N98B########c`                
                        `^R#@@@################EA}]\_                 
                            _!*xYlkKHAAAskir!`                        
                                                                      
                                                                      
                                                                      