                                                                      
                                                                      
                                                                      
                        ``_:=^^^^;~"_.`                               
                 -!*|]125RggBB##########8&j})`                        
                 s@@@########################B&=`                     
                 W##########Q0Pv=-` `-cR@@######R`                    
                 E@@@@####N]`           x8@@@####y-'                  
                 E@@@@###R-             `v#######B0ds)                
                 D@#####v`               _@###########,               
                 R#####Q                `Y@@@@@####@@#A:              
                 t0gQ##A               .R###@@#####@@#8v              
                                   `-~lsNRgQ#####@@@##B]              
                               `_r7KIIHNgQ######@@@@##N!              
                           `!r]KKsSEgQ####B8Q#@@@@####=               
                        `_r7IUzbRQ######0KKWRg8QB####N                
                    `;v}KKsqgQ#####03l)r}kKKs08####B^`                
                  `Ug#BQQQ#####d2v)YyIKfNDQ#####Bk~`                  
                 ]Q@@@@@####bUnyKKUN0g######Bau_`                     
               `v@@@@#####QDWaH5DQ######Nj~-`                         
              '}B@@@@########BB####Efi-`                              
              \Q@@@@####@@@@####gv:            v]v|*!-                
              i#@@@#####@@#####u:              #@@@#Qz                
              y#########@@###gv               :@@@@@#9                
              xQ########@###8v               ,A@@@@@#R                
              'c############R~              `Q@@@@###a                
               `v###########B}`           'xg@@@@####2                
                 ^s#@@#######B2         'r8####@#####1                
                     -Y8@######Wv   `-*YsaaARQ######Qv                
                      `~B@@@#####jlkfS5qNRgQ########8v                
                        `;SQ@@#################&Rklir-                
                            .:>vx1kHAWWWKyi\^-`                       
                                                                      
                                                                      
                                                                      