                                                                      
                                                                      
                                                                      
                        ``,!~^^^^^~"-.                                
                 :^vxkPdE&8QBQB#BBBBBBBQERy]*`                        
                 B@@@#BBBBBBBBBBBBBQQBBBBBBBB8N=`                     
                 B@@@#BBBBBBAk]=_`   `~]B####BBBD`                    
                 @@@@BBBB&^.            `~#@@#BBBK:`                  
                 @@@@BBBu:                b@@@#BB8DdWl                
                 @@@@B8u                  }#@@##BB##@@\`              
                 @@@@Qu'                  R@@@#BBB##@@Q}              
                 dDB#W!                 !y#@@@#BB##@@#BA              
                                    `-r1sHbE8BBBB#@@##BR              
                                `=ryUU5R8QBBBBB#@@@@#BBk              
                           `=rxII5R&gBBBBB85yjR##@##BBk-              
                        -:|]KsHREQBBBBBQAk;~rNR9gBBBB8"               
                    `*iyIsN&QBBBBB8Wl/_"rYKIsR&QBBBBu,                
                  _Agg&EgBBBBB&1/==r]yIsRDgQBBBBBU)"                  
                `R@@@##BBB8Wr=~YyKHR&gBBBBBBQPl=.                     
               :5@@@#BBB&AxiKIsR&QBBBBBQfu=-`                         
              *&@@@#BBB#Q8&D8QBBBBQfn|`                               
              5@@@#BBB#@@@#BBBB9k:`             "v|*:-                
              g@@@#BB##@@@BBBQW_`              `c@@#gR                
              B@@@#BB#@@##BBS=                 ~0@@@#B`               
              d@@@#BB@@@#BBB:                  R@@@@BB`               
              ;E@@#BB#@@#BBB.                .n@@@@#BB                
               :I@@###@@#BBB*               :8@@@##BB&                
                 )5####@@#BB&Y.          `vIE8Q##BBBBd                
                     -xg@@#BBBg*.    `:=lKKsA&QBBBBBBS                
                       =Q@##BBB8Nixcl2d55d&gQBBBBBBBBq                
                        `!UD###BBBBBBBBBBBBBBBB&RPjcv=                
                            `-!|)}yssfSPjl]|^_`                       
                                                                      
                                                                      
                                                                      