                                                                      
                                                                      
                                                                      
                        `."=^*^*^*^!_.                                
                 ~*i}I5&&8QQBBBBBBBBBBQgRai)=                         
                 #@##BBBBBBBBBBBBBB8g8BBBBBBBEs_`                     
                 @@##BBBBBQRyi*_.   ``-~sQ##BBBQ5`                    
                `@@##BBBsv`              `I#@#BBBf=.                  
                .@@##BQs.                 .2###BBQE9Py                
                .@@##P!                    ^&@#BBBQB@#u.              
                .@@##:                    -f@@@BBB##@#BU              
                'd08&                   `:dBB##BBQ#@@#B8              
                                     `=rkKd&8BBBQ#@@@#BQ              
                                `:=]ysN98QBBBBQoo#@@#BBd              
                           `=rxcsdDgQBBBBB&ay==58QQBBBN;              
                        -:x]fqdEgBBBBBB8K}:`-xU5RQQBBB^`              
                    `r7ysN&8BBBBBQ0y]*``=rlKKd0QBBBBK=                
                 `!H9dR&BBBBQRs)='_~|]sWD&QQBBBBQAY=                  
                .RBBBBBBBBov'_=7cPS&8QBBBBBBQPy=-                     
              `vQ@@#BBBQv!r]UsN&QBBBBBQ&z}!-`                         
              1#@@#BB8KxqdNRQBBBBQ0yv=`                               
              Q@@#BBBK8@##QBBBQ1)`               !r*_.                
              #@@#BB&B@@##BB8s\                  5@#&N'               
             `@@##Bg9@@@BBBQ"                   `#@@#B-               
              Q@@#BDg@##BBBk                   `Y@@@#B-               
              YB@##N0@@#BBB}                   5@@@#BB-               
               :I@#8s@##BBBP                 *AB###BBB`               
                 \5B&d#@#BBB/`            .*1NdQBBBBBg`               
                     '^R##BBB&2-      -:r7KsS&QBBBBBB&`               
                       _E##BBBBdkunlkyHN9R&8QBBBBBBBB&`               
                         -lS##BBBBBBBBBBBBBBBBB8&PI2uv                
                             `-^|lkfsPqajy])*_.                       
                                                                      
                                                                      
                                                                      