                                                                      
                                                                      
                                                                      
                        `.!=**^****=!_`                               
                 |xkKDgQBBBQ#BBBBBBBBB#8Wjx*,                         
                 #@BBBBBBBBBBBBBBBQ8QBBBBBBBBdy'                      
                 @@BBBBBBBRK/>!.`  `  `-]H##BBB8z                     
                 @@BBBQEr"                !tB#BBB}'`                  
                 @@BB&u:                   `}@#BBEr:W}                
                .@@Bg-                      =@@BBBy'@@].              
                -@@Q}                      `l@@BBB2_@@Bz              
                `Ngs=                     r5B##BB&/^@@B8              
                                      -=cSEgQBBBB^vQ@#BB'             
                                 -!xcs&8BBBBBBQ}!jQ##BBE              
                           `!^xsRggBBBBBBBEPl:`vAQBBBBD|              
                        -!xcRggQBBBBBBQEy]:` !x&QQQBBBr`              
                    .v1s&gQQBBBBBEAi|!` -!}yA&8BBBBBH*                
                 `!5gQQBBBBB9I}=- `>\}WRggQBBBBBBW}=                  
                -dBBBBBBQdr,`_!}yR&gQBBBBBBBQ3l=-                     
              `vQ##BBB&t.`rnbD&QBBBBBBgRy]:`                          
              U#@#BBBi-"H0&QBBBBB&P]*:                                
              B@@BQQy*bBBBBBBQd)!                 -*:`                
             `@@#BBo"Q@@BBBBtr-                   u@QN'               
             `@@#BB!*@@#BBgl                     !R@#B-               
              Q@#BB'c@#BBBl'                     N@@BB-               
              )Q@BB.}@#BBB\                    .Y@@#BB-               
               _y##~_@@#BBK,                 `:&BB#BBB`               
                 ^KA~y#@BBBD`              .~HEBBBBBBg`               
                      :j##BBgK/`      `_;vsR0QBBBBBBB0                
                       `HBBBBBQsynlx}yIN&ggQBBBBBBBBBd                
                         `]y&BBBBBBBBBBBBBBBBBBQ&NPsyi                
                             `-rx2Is3Sq3jc]vr!-                       
                                                                      
                                                                      
                                                                      