                                                                      
                                                                      
                                                                      
                               `.!!>>;^^^^=:-``                       
                         `:^xcIbbSSSS5SS5Sddb5dAsc}]*-                
                      `:caq5555SqsjSS55SSq5S5Sq55q9##x                
                     iHSNSR&2)!`      '-:^}ysSSqSq5Q@y                
                  ``rqqS0BI!                 !xqq55Q@y                
                :Wc!2SSN##`                   `vK55Q@y                
              '\g@l]555&@R                      .s5g@H                
              7bQ#ciSS5R8D`                      r3&@3                
              H5&BA~zS553Kl*                     "iNd)                
             `SSbg0;!qqq55sfk]r_`                                     
              z5SN5z\:vySS5555q3K}r!-`                                
              !k555zz]=-,;1k555qqqSsaPci=!`                           
              `=k55aKffc_``-*]cqSqSqSq5A3Kir=`                        
                `}sqq5WaWKi|!_``-;rlf55555PWqP37r`                    
                  `vc555S5S5ssW1i^=`  :>ik55SSSHaKlr`                 
                     ':^1k555qqq5NAPKc|~-`.!va5qqS3f1^                
                          `:rx1a555SSqWqIUv=-'=sS55SAq^`              
                                `:*lKSSSSqafs}*'rS55b&gi              
                 ">-                 `^vH555Sq3l:\aS5dB&              
               `;DB]                    !xSqqNdRH.iSSq##`             
               .i&BA!                     \a5SSQB^"lNN@@`             
               -ibE8k                     `v5S5g#l`x5b@Q              
               -i5NSq^`                    =jS5B@]`xSgQr              
                )S5NqKyr                  -i5SS#@-:l##-               
                ~qq5SAaflr`              `y5550#y!f&^`                
                !qq55qq5Kfjyr=!`       .iKSqqB#:                      
               `!qq55qqSqqsWqANyliv7]x}ySqqNga^                       
                .\]lksS5S555SS5S555SSSSSSsl7!                         
                       `-:>r)x}yyl}}x|;!`                             
                                                                      
                                                                      
                                                                      