                                                                      
                                                                      
                                                                      
                        `.!=***v|**>=:`                               
                 >}ksR&8QQ8g88888888888gqz):'                         
                 g#gg88g888888g88g&g88888888gk/                       
                 g#8888880yY~:-`      .,ri98g88Ar                     
                 B#88gb1-`                `!kQ8g8;`                   
                 ##gg],`                    .BQ8Qy- )|                
                 ##dv                        D#880v ]#=               
                 ##)                        `##88&v }@&x              
                 sR"                      -xR#Q88z: d@8W              
                                      `,}HBQ8888&" !@#gE              
                                 `"ik3QQ88gg8g9v--}BBg8z              
                            :*is9QQ8g888885kx-`-*8QQ88H=              
                        `!1j0QQ8888g88&5}|-` `!NQ888gg!               
                    `x2NQQ888g88gWkr=-  `:/cAQQ8g888c!                
                  :5QQ8g888&j}r.` `=r}sRQQ8888888Ux:                  
                `EB88888H7-` `"ufgQQ88888888Do}!'                     
               =&B888R1=  rc&BQ8gg8888Rs])-`                          
              7##88gH' -Hg888g88g3c*:-                                
              0#Q88\`,H#Q888&Wu:`                  '!.                
              B#88&. W@#gg8D^.                     \Qz                
              B#g8k `@#g88i-                      -q#8`               
              5#8&x ;#8888`                      ,5@QQ`               
              :5Bgx :#888&`                     `B@B8g`               
               `*&o  QBg88,                    }g#Qg8R                
                 .r, =bB88bv                .lRQQ8888s                
                      `;8888Ix~`       `=*f9QQ8g88888y                
                        ]W8888Esk}}u}}ksgQQ88g8888gggy                
                          =}08Q88g8888888ggg888&&WsKj/                
                             `:v]kjIHHHKk1vr^,.                       
                                                                      
                                                                      
                                                                      