                                                                      
                                                                      
                                                                      
                        `.!!~~~rr|r**=-.                              
                 :*Y}tfqN555SSSSq555NNNdAjxr!                         
                 sq55555qSAqS55HzsqS555qqq5SPki.                      
                 qS5ASA5ay^!'`     `.->rcfSSSWWKn`                    
                 55qRQRi`                `xUSSqR0]`                   
                `55D#s:                   `!cq5R80*`=>                
                .5D@8                       _SS5E#z-Ndr`              
                .RB#x                       "555g@K.I&Qc              
                `1tr.                     '~ySSNQQ*`qNB8              
                                        !rsS5qqB#!`~q5@@`             
                                   :^ryH5S5Sq9bv-'/H5R@Q              
                            `-:rxkHS55Aq5s]\^`  "K555QQr              
                         `;rlks5S5555Hc]~:    `vjSS5g#r`              
                    `!riHSqSqSSzcr~.`     .:*ys555RQs~                
                  -}sS5555ay^:.     `"^)lf555SSNRkx:                  
                'y5ASSRgk*    `:^}cqAS5555PUc|~`                      
               !k55SDQz:  ,^cs55qqS5akxr:-                            
              |H55N#B- `vc55555qj\^`                                  
              jq5D#&>"xI5SSRdnr`                                      
              S55Q@n`ySSS5QB=`                    `=jH`               
             `5SS#@::qASD#&~                      *H#@.               
              j5S@@-\qSqB@i                      !yS#@.               
              ^s5BB~*5SS8#l`                    `255#@'               
               "igQy=AASd&Rv                   !yqqq@@                
                 ~}Y~xH5qSsK*.               !x5q5SN@B                
                     `!y5SPHHsl=_`       `!vySSSSSqR@g                
                       -K5SS5AWasy1\vv]xuls55SSqSSSR@&                
                        `_i2S5S55SqSSS5SSq5S555SsjjKHv                
                            .:>x}}lyyy}}/)>=:-'                       
                                                                      
                                                                      
                                                                      