                                                                      
                                                                      
                                                                      
                         `_!;*r\\))===_.                              
                 *vljSR&QBBBBBBBBBBQQ8EDPtvr=`                        
                 QBBBBBBBBBBBBQ88QBBBBBBBQ&dWay:`                     
                 BBBBBBB#Bc)-`    `._!YoQBBBQgg85`                    
                `BBB#@@Q!`              '^&BBB#@@S"                   
                -BB#@#N=                  \9BBB@@@U=r/                
                .B#@@}`                    ^dBB#@@#QB#1.              
                .##@@`                     ^RBB#@@8D@@@P              
                'jtiv                     /DBBB@@#Nd#@@#              
                                       'iWBBBB#@@1jQ#@@@`             
                                  `*]kgBBBBB#@#y~sQB#@@B              
                            -=ryWQBBBBBB#B5tY. =KBBB@@Qv              
                        `"/ldgBBBBBBBBEW}r`  '~DBBB#@@v`              
                    `xlWQBBBBBBBEI}~,`   `=/lQBBB##@Rr                
                 `=NQBBBBB#8yv=    `:>}jDQBBBBB##d1=                  
                .RQBBB##Bf.  `-r}AEBBBBBBB#QDj1:`                     
              `)0BBB#@#P``*i0QBBBBBB#BAzv^`                           
              i8BB#@@f__s&BBBBB#Bs}:`                                 
              RBB#@@#rAQBBB##QK-                                      
              QBB#@@q9BBBB#@W~`                  ,)}sS'               
              QBB@@#RBBB#@@8                     UB#@@,               
              RBB@@B8BBB@@@j                    `gB#@@:               
              *DB@@@#BBB@@@s                   .}BB#@@-               
               ,l@@##BBB#@@#.                 .DBB##@@`               
                 rzj}qQBBB8g5x-             'tgBBB#@@@                
                     '\RBBQgHIK/=`      `,udQBBBBB#@@#                
                      `=&BBB8E95Ayy}Yxi}KRBBBBBBBB#@@#                
                        `=P&BBBBBBBBBBBBBBBBBBBQQg8g5c                
                            :*vkzaqqS5fjux|>!.'                       
                                                                      
                                                                      
                                                                      