                                                                      
                                                                      
                                                                      
                         `_";*rr/)r~!!_.                              
                 ;]ksb0&BBBBBBBBBBQQQgdSfk]r!`                        
                 EBBBBBBBBBBBBBggQBBBBBBQQggggR!`                     
                 &BBBBB###&U=-`   `_=|K0BBBB#@@@8`                    
                 QBBB@@@W;              rWBBB#@@@q"                   
                 BB#@@@Q.                _&BB##@@#f^v\                
                 B#@@@d:                  ]8BB#@@@@@@@\`              
                 B#@@#i                   iQBB#@@##@@@#l              
                 ul]v:`                  -&BBB#@@#B#@@@R              
                                      .;PgBBB#@@@BB#@@@B              
                                 `"]yqQBBBBB#@#PNBB#@@@N              
                            "*xsdQBBBBBB##&Sl:_dQBB#@@&~              
                        -!}jEQBBBBBB##QEyx-` /fBBB#@@@r               
                    .}KdBBBBBBB#BA2)=-  `-]j0BBB#@@@R*                
                 `!RQBBBB###dkv.   _!ryWQBBBBB##@0y^                  
                .NQBBB##@#x- '!7cRgBBBBBBB##QAc=.                     
               ~NBBB#@@@),vjgQBBBBBB##DW})-`                          
              rDBBB@@@8cNQBBBBB##Rz|:`                                
              sBB##@@#BQBBB#@@Br-                                     
              RBB#@@@BBBBB@@@5=                 .rv72z                
              dBB@@@#BBB#@@@x                  `x#@@@@`               
              yQB@@@#BBB@@@@-                  =5#@@@@'               
              _oQ@@@#BBB@@@@=                 `NB#@@@@                
               `|#@@@BBB#@@@R!               "yBB#@@@#                
                 !kqzqBBB#@@#BU`           .)QBBB#@@@Q                
                     .vRBBBB8&Rzx-`     ,rRQBBBBB#@@@&                
                      `!&BBB8&R5AHy}xxv}RQBBBBBBB#@@@&                
                        `~q8BBBBBBBBBBBBBBBBBBBBB#Bg5i                
                           `!r]2zqqqAazkiv*~!.`                       
                                                                      
                                                                      
                                                                      