                                                                      
                                                                      
                                                                      
                        `'_";;;r\**;==:-`                             
                 =ij3R&QBBBBBBBBBBB8&D5WHaux*`                        
                 tBBBBBBBBBB###Q8BBBBBBBB#@@@#&_                      
                 tBBBBB####Qcr:   '!|u&BBB#@@@@@0                     
                 HBB##@@@8_           `,RBBB#@@@@y`                   
                 dB##@@@d~              =HBBB@@@@Ql*|!                
                 dB#@@@#-                :BBB@@@@@@@@#`               
                 d#@@@@g                 "BBB#@@#@@@@@H-              
                 )}]v*~"                !HBBB#@###@@@@#]              
                                      >uQBBB#@@###@@@@@t              
                                 -^y58BBBB##@@##B##@@@Bx              
                           `=|uRgBBBBB###@BRtuNBB#@@@@u`              
                        -=ls8BBBBBB####Qsu!-!0BBB#@@@#-               
                    .}sEBBBBBB##@gNu/!  ,*s&BBB##@@@t:                
                  :NQBBB###@#02=. `!|iA0BBBBB##@@Dc~                  
                `KQBB###@@&y.,*ysgBBBBBBB##@#dz*,                     
               '}BBB#@@@#N}HQBBBBBB###B&2x:`                          
              -kQBB#@@##QQBBB#####EY*_                                
              r0BB#@@##BBB##@@@s\                                     
              ]QB##@@#BBB#@@@#R`               :^)viyv                
              x8B#@@@BBB##@@#y'                &#@@@@&                
              !WB@@@#BBB@@@@Q|                _B#@@@@&                
               ~N#@@#BBB@@@@#i               ,zB#@@@@&                
                .8@@@BBB#@@@@Qv             'DBB#@@@@5                
                 .|WzqQBB#@@@@@*`         !c&BB##@@@@K                
                     `^5BB#####Q0*-    `vIBBBBB#@@@@@y                
                       :&BBBQQ&NNdHl}xcWBBBBBBB#@@@@@y                
                        ';S8BBBBBBBBBBBBBBBBBBB###Q8dr                
                           `=)iof5S5qa2lix**=-`                       
                                                                      
                                                                      
                                                                      