                                                                      
                                                                      
                                                                      
                        ''"";~**r***>=:_`                             
                 '*tHE&QBBBBBBBBBBQgDRRRRRzu|`                        
                 ~bBBBBBBBBB####BBBBBBBB#@@@@#R-                      
                 ~dBBBB##@@@&yr` `-|lSBBB#@@@@@#1                     
                 ;dBB##@@@Rr          ;KBB#@@@@@@~                    
                 r0##@@@@#:            -&BB#@@@@@s^;:`                
                 /&#@@@@#y              xQB##@@@@@@@@2                
                 )&#@@@@g*              vgBB#@@#@@@@@@-               
                 _|v|*;~-`             `EBB##@#B#@@@@@]               
                                    `_k&BBB#@@#B#@@@@@y`              
                                `=xN8BBBB##@@##B#@@@@@i               
                           `*]k0QBBBBB##@@#g8BB##@@@@#-               
                        _*kqQBBBBB####@#b2vcRBB#@@@@#A                
                    `iKDBBBBB###@#QUi*`'vzBBB##@@@@#*`                
                  `I&BBBB##@@@Qi>.-/uK8BBBBB##@@@5]_                  
                 /DBBB##@@@#cvvKdBBBBBBB##@@@RU~.                     
                -QBB#@@@@#BgBBBBBBB##@#QWc=-`                         
               ,KBB#@@@##BBBB###@@#z]~`                               
               r0B#@@##BBB###@@#5-                                    
               ]QB#@@#BBB##@@@@].            `-~*r\x*-                
               x8##@@BBB##@@@@0              |&@@@@@Bx                
               !W##@#BBB#@@@@@k              oB#@@@@Bx                
                ;##@#BBB#@@@@@A             -QB#@@@@Q)                
                 uQ@@#BB#@@@@@@.          `*dBB#@@@@0~                
                  .oyzEBB#@@@@@Q}        .bQBB#@@@@@A_                
                      :tBB##@@@@@3|`  .;5QBBBB#@@@@@f-                
                       .&BBBBQ8&0RdkcnS8BBBBBB#@@@@@K-                
                        `=58BBBBBBBBBBBBBBBBBB###BQg}'                
                           `~\}j3SqS3f2yix\*;_.                       
                                                                      
                                                                      
                                                                      