                                                                      
                                                                      
                                                                      
                        '.:!;>**>****;:_`                             
                  'yHR&QBBBBBBBBBQgD99RR&gWy)                         
                  !BBBBBBBBB###BBBBBBB#@@@@@@BI                       
                  ~BBBB###@@@B3~--=cRQBB#@@@@@@d!                     
                  ~BB##@@@@#~`       -RBB#@@@@@@Q                     
                  ~B#@@@@@#W          !ABB#@@@@@@~!~                  
                  *##@@@@@j.           !BB#@@@@@@@@@i`                
                  ^#@@@@@@\            =BB#@@##@@@@@#}                
                  .rr*~~""`           ,zBB#@@##@@@@@@R                
                                   `_)8BBB@@@B#@@@@@@B                
                                .xk8BBBB##@##B#@@@@@@g                
                          `-/uf8BBBBB###@@##BB#@@@@@#}                
                        _*jdBBBBBB##@@@@DNBBB##@@@@@I-                
                     roDBBBB####@@@Nkx^rAQBBB#@@@@#R`                 
                   /5BBBB##@@@@Ry^^ufRBBBB###@@@#c=`                  
                 '\BBB##@@@@#QWAEBBBBBB##@@@#dy=`                     
                 }QBB#@@@###BBBBB####@@#Ny^_`                         
                `QB##@@##BBBB###@@@Etv`                               
                :BB#@@#BBB##@@@@#x:                                   
                ~BB#@##BB#@@@@@#K           `""~~rr\.                 
                =B##@#BB##@@@@@c`          `i#@@@@@@*                 
                `Q#@@#BB#@@@@@@*           :s#@@@@@@x                 
                 t#@@#BB#@@@@@@}          -tB#@@@@@@~                 
                 `\###BB##@@@@@g*         NBB#@@@@@@~                 
                   |c}sQB#@@@@@@#:      *WBBB#@@@@@@-                 
                      `|BB##@@@@@#d_``*jBBBBB#@@@@@@`                 
                       `WQBB#BQ&g&E5Us8BBBBBB#@@@@@@                  
                         ,W8BBBBBBBBBBBBBBBBB#@##BQQ                  
                           `=\uUaq53sfzyu}x\*!-                       
                                                                      
                                                                      
                                                                      