                                                                      
                                                                      
                                                                      
                        .-"!~;^*;****~::`                             
                   *s&Q##########B8&&gQQQQWc~                         
                   l##################@@@@@@@R*                       
                   z######@@@@@K\=vg###@@@@@@@@~                      
                   U####@@@@#5=    `!I###@@@@@#Bx                     
                   z########3:       -Q###@@@@@@5:-`                  
                   z########,         j#####@@@@@@@N                  
                   z########          j######@@@@@@@:                 
                   :*>;;:""-         'Q######@@@@@@@i                 
                                   =c&##############t'                
                               `:2d######@##########}                 
                          `-xjN#######@@@@##########~                 
                        .^f0#######@@@@@###########Q`                 
                     _ib#######@@@@QNIsR##########d~                  
                   `)######@@@@#QayW&######@@@@@Q=`                   
                   d#####@@@############@@@@#5c_                      
                  *####@@##########@@@@@Rz^_`                         
                 =d############@@@@#Rc"`                              
                 xQ#########@@@@@8c`                                  
                 }###############*`       `._"";;rr"                  
                 i##############R         f########U                  
                 !5#############z         E########U                  
                  *#@#########@@A        :#########z                  
                   5######@@@@@@#`      ^9#########c                  
                   `=x}R##@@@@@@@D*   `=B##########u                  
                       .Q##@@@@@@@#i!!D###########Qx                  
                        ]&##@#BQ8g8Qg8############Qx                  
                         .s8#####################B&r                  
                           `^}kAbdd3WHIzlcxvr!-                       
                                                                      
                                                                      
                                                                      