                                                                      
                                                                      
                                                                      
                                `_!>^^**^*!_.`                        
                         '|iadEBBBBBBBBBQQQ8g&&Sjxxx~-                
                      _x&QBBBBBBQg8BBBBBBBBBBBBBB#@@@l                
                    `5QBBB##Qfx-`   ``_!xlRQBBBBB#@@@y                
                  `!fBBB#@#s`              `:I&BB#@@@2                
                =qR&QBBB@@z.                 '>QB##@@H                
              'YQ@@QBBB#@@*                    !PB#@@H                
              2B#@@#BBB#@@z-                    :B#@@H                
              gB#@@#QBBBQQ9K-                    &QQR]                
              QBB@@#8QBBBQ9NUyY=-                                     
              dBBBBBBooRBBBBQ8E5Py]=,`                                
              ;dBBB8DdIv=)W&BBBBBQgDNay]~:`                           
              `^qBBQg5sI/!`!uKdBBBBBBQ&9af])~-`                       
                `I8BBBQ&NWki>!_`:]y0QBBBBBg&RHKir`                    
                  `iHBBBBBQQRd5t1)~_'.|19QBBBBQNPHyv`                 
                     -=/P0BBBBBBQ&R5Hk]r-')2EBBBQ&D&5\                
                          -=ujABBBBBBB&RsK7r!vSBBBBBBB*               
                               `-)lEQBBBQQdPsyxf8BBB@@#u              
                `:;)!               `:ldBBBQ8gQdkBBB#@@B              
               'xQ#@N                  -s8BBBB##Q&BB#@@@              
               -j#@@#`                   "QBBB#@@g8B#@@@`             
               -jB#@@i`                   kBBB#@@g0B#@@B              
               -2BBBBQf:                  }BBB#@@95B#@#i              
               `nBBBBg&d=`                WBBB#@@ag#@#:               
               `vBBBB80Na2*.            '\BBB#@@D8#Bx-                
               `\BBBBBBB&dsz]r=.`     -r&BBB#@@*'                     
               `\BBBBBBBBB8&d5Aokl}uuuRQBBB#@8}                       
                ,ilKWE8QBBBBBBBBBBBBBBBB##5cr                         
                       `_=|xyjKqqfKkux>!`                             
                                                                      
                                                                      
                                                                      