                                                                      
                                                                      
                                                                      
                        ._!;~~^;=^****:!`                             
                    :N&B#########8gQBBBBBQsx,                         
                    ~###############@@@@@@@@@x.                       
                    ;####@@@@@@#EiH###@@@@@@@@0                       
                    x##########;`  ]g###@@@@@@@r                      
                    x#########d    `xg#########2:.                    
                    x########&*     `l####@@@@@@@&*                   
                    x########K-      u#########@#@D;                  
                    .;;;""":``      ^0#############l                  
                                  .sB##############U                  
                               :)&#################2                  
                          `-if0######@@@##########Qx                  
                        `!sE#######@@@@###########z-                  
                      :uB######@@@@##############}.                   
                     d####@@@@@@@@########@@@@@Qu                     
                   .l####@@@@#########@@@@@@#Kx`                      
                   iB##############@@@@@EKr,`                         
                   8###########@@@@@#R^.                              
                   #########@@@@@@#~`                                 
                   ##############Bl     ``._"":;;:`                   
                   ##############c`     )8#######9~                   
                   0#############]      y########R;                   
                   ]Q############}      g########R~                   
                   `v######@@@@@@E~   `x#########R~                   
                     ^vx###@@@@@@@Q`  A##########f-                   
                        z###@@@@@@@QKN###########I-                   
                        :z##@@#QQB###############U-                   
                          yg#####################y'                   
                            ^ik5dd5qqHKfkl}x|=-                       
                                                                      
                                                                      
                                                                      