                                                                      
                                                                      
                                                                      
                        `-!;~**~==;***!:`                             
                     ;PE########BQQQQBBQBQl=`                         
                     xQ############@@@@@@@@@Q`                        
                     xQ###@@@@#@#QQ##@@@@@@@@q:                       
                     }##########0`:###########a                       
                     l#########g\  q##########8'`                     
                     l##BBBBBB#c`  xB####@######Q                     
                     l#BBBBB###\`  xB############~                    
                     .:!"""".''`   K##B##########}                    
                                 _}##############2'                   
                               ^y#########BBBBBBBu`                   
                           .1qg#####@@###BBBBB#BB/                    
                         .1N######@@@############-                    
                       .D######@@@@@############o                     
                     `7Q####@@@@@##############^`                     
                     o################@@@@@#8v_                       
                    `#############@@@@@@QH~'                          
                    *##########@@@@@@#}!                              
                    i##############R*`                                
                    l##B###########~   `''._"":~:                     
                    ]#######B##BB#E   -f########&                     
                    =#####BBBB####R   *&########g                     
                    `Q############R   j###B#BBBB&                     
                     x8############` `##BBBBBBBBd                     
                      "rA##@@@@@@@@H)a##BBBBBBBBd                     
                        -z##@@@@@@@@####BBBBBBB#H                     
                         :#####BQ###############U                     
                          ^W####################z                     
                            ~]kdd5AqSAffIk}v*_.                       
                                                                      
                                                                      
                                                                      