                                                                      
                                                                      
                                                                      
                         `!;r|*===;***~!`                             
                       *#@@@@@@#BQBBBBBBBg*.                          
                       ]@@@@@@@@@@@@@@@@@@@Qv                         
                       x@@@@@@@@@@@@@@@@@@@@#`                        
                       y#####################v                        
                       y#########KW##########K,                       
                       y#BBBBBBBB=>@###########^                      
                       lBBBBBBBBB-;@#B#########f-                     
                       ."""".''''`y############R;                     
                                 a#####BBBBBBBB&)                     
                              `cE@@####BBBBBBBB&)                     
                           `nR#@@@@@@@#BBBBBBBBA!                     
                          rP@@@@@@@@@@#BBBBBBBBu`                     
                        ^5@@@@@@@@@@@@#########-                      
                       -#@@@@@@@@@@@@########Q}                       
                      -K@@###@@@@@@@@@@@@@@BP.                        
                      i#####@@@@@@@@@@@@Qa"`                          
                     -H@#B@@@@@@@@@@@@W|                              
                     ~E@B#@@########Qi                                
                     ~E############Qi'''''._"""`                      
                     ~E####BBBBBBBBj,1BBBBBBBBB~                      
                     'z####BBBBBBBB1-UBBBBBBBBB~                      
                      xQ#########B#j]gBBBBBBBBB;                      
                      `]###########QB@BBBBBBBBB~                      
                        r2@@@@@@@@@@@#BBBBBBBBB~                      
                         `#@@@@@@@@@@#BBBBBBBBB-                      
                          q#@@#BB@@@@@BBBBBBBBB-                      
                          .Y@@@@@@@@@@BBBBBBBBB-                      
                            :x2D955NNqfKfU}v~.'                       
                                                                      
                                                                      
                                                                      