                                                                      
                                                                      
                                                                      
                          -=r*;====****~`                             
                        *&@@@@@#BBBBBBBBBR-                           
                        x#@@@@@@@@@@@@@@@@Qr                          
                        x#@@@@@@@@@@@@@@@#@&^                         
                        x########@@#########j                         
                        xBBBBBB#B###########5                         
                        xQBBBBBBB############P,                       
                        xQB#BBBBB############Qv                       
                        `_::.'''.g@####BBBBBBBu                       
                               `r@###BBBBBBBB#2                       
                              .&#@#@#BBBBBBBB#k                       
                            )N#@@@@@#BBBBBBBBQY                       
                          .|#@@@@@@@#BBBBBBBBEr                       
                         .B@@@@@@@@##########c`                       
                        -f@@@@@@@@@#########B-                        
                        c####@@@@@@@@@@@@@BH;                         
                        R@##@@@@@@@@@@@@Bz`                           
                        B##@@@@@@@@@@@BU`                             
                        @##@#########B.                               
                        @#@@#########A.'.''-".                        
                        ####BBBBBBB#BBBBBBB##2.                       
                        Q#@#BBBBBBB###BBBBBBBj-                       
                        3###BBBBBBB##BBBBBBB#t-                       
                        *&@#########BBBBBBBBBt-                       
                         _R@@@@@@@@#BBBBBBBBBt-                       
                          xB@@@@@@@#BBBBBBBBBu`                       
                          -K@@##@@@#BBBBBBBBBu`                       
                           -#@@@@@@#BBBBBBBB#}                        
                            .|KR5bNNNNsssKx~_`                        
                                                                      
                                                                      
                                                                      