                                                                      
                                                                      
                                                                      
                           .*r~=====;**~`                             
                          U@@@@BBBQBBBBBgu                            
                          d@@@@@@@@@@@@@@@_                           
                          &@###@@#########c`                          
                          0###############5!                          
                          9#BBB####BB##BBBb~                          
                          dBBBBB###########BY                         
                          bBBBBB######BB####y                         
                          '''''!5##BBBBBBBBB2                         
                               k###BBBBBBBBBS                         
                              =@@##BBBBBBBBBS                         
                            ^R@@@##BBBBBBBBB2                         
                           `Q@@@@##BBBBBBBBBc                         
                          -s@@@@@##BBBBBBBBDr                         
                          y@@@@@@#########Q}`                         
                          Q@#@@@@@@@@@@@@@x`                          
                          ##@@@@@@@@@@@@gx                            
                         '##@@@@@@@@@@@&`                             
                         .##@#########K-                              
                         -#######B####}.''''`                         
                         .##BBBBB##BBBBBBBB&)                         
                          ##BBBBB##BBBBBBBB&/                         
                          B#BBBBB#BBBBBBBBB&\                         
                          A@######BBBBBBBBB&/                         
                          _U@##@@#BBBBBBBBB&/                         
                           !@@@@@#BBBBBBBBB&/                         
                           `@@#@@#BBBBBBBBB&/                         
                            A@@@@#BBBBBBBBB&\                         
                            `rsdbN5NNN5PKt~-`                         
                                                                      
                                                                      
                                                                      