                                                                      
                                                                      
                                                                      
                            :^~=======;*`                             
                            @@#BBBBBBBBBj-                            
                            @@@@@@@@@@@@#n                            
                            @@@@#########I                            
                            #############d                            
                            #BB#BBBBBBBBBN                            
                            BBB###########-                           
                            Q&&##BBBBBBBBB:                           
                            ''.##BBBBBBBBB~                           
                              -#Q&&&&&&&&&:                           
                             `y#Q&&&&&&&&&!                           
                            `y@##BBBBBBBBB=                           
                            )B@@#BBBBBBBBB_                           
                            b@@@#BBBBBBBBB'                           
                            #@@@#########8                            
                            @@@@@@@@@@@@@H                            
                           .@@@@@@@@@@@@I-                            
                           .@@@@@@@@@@@#`                             
                           .###########W                              
                           .###########z.'                            
                           .#BBBBQQQQQQQQQ.                           
                           .#Q&QQ&&g&&&&&&.                           
                           `##BBQ&&&&&&&&&-                           
                            ####Q&&&&&&&&&.                           
                            a@##Q&&&&&&&&&.                           
                            l@@#Q&&&&&&&&&-                           
                            xB@#Q&&&&&&&&&'                           
                            :d@#Q&&&&&&&&&'                           
                             =zN5N55555NKr                            
                                                                      
                                                                      
                                                                      