                                                                      
                                                                      
                                                                      
                             `"=========`                             
                             !5B#BB####B!                             
                             ~&@@@@@@@@@;                             
                             ~0@@@@@@@@@~                             
                             ~R#########~                             
                             ~d#########;                             
                             >0#########>                             
                             ~R#########;                             
                             !fggggggggg!                             
                             _vlll1ll1ll,                             
                             "}UKUIKIIKI"                             
                             !ABBBBBBBBB!                             
                             ~R#########;                             
                             ~d#########;                             
                             ;R#########;                             
                             ~E@@@@@@@@@~                             
                             ~&@@@@@@@@@~                             
                             ~&@@@@@@@@@~                             
                             ~R#########~                             
                             ~R#########;                             
                             :kRRRRRRRRR:                             
                             -rxvvvvvvvv_                             
                             .*vvvvvvvvv-                             
                             .*vvvvvvvvv-                             
                             .*vvvvvvvvv-                             
                             -*vvvvvvvvv-                             
                             -*vvvvvvvvv-                             
                             ,x1l11lll11,                             
                             :yddddddddd:                             
                                                                      
                                                                      
                                                                      