                                                                      
                                                                      
                                                                      
                             `:^~=======*_                            
                            -z##B######B#B                            
                            l@@@@@@@@@@###                            
                            s@@@@@@@@@@@@@                            
                            9##########@#@                            
                            R#############                            
                           -##########BQgQ                            
                           :##########8q12                            
                           "RRRRRRRRRRQi `                            
                           -YYiiYiiiiY#K                              
                           _1ll1111ll1##`                             
                           :QQQQQQQQQQ@@l`                            
                           _##########@@&r                            
                           .##########@@#a                            
                            Q##########@@#                            
                            s@@@@@@@@@@@@#                            
                            -s@@@@@@@@@@#@-                           
                             `k@@@@@@@@@##-                           
                              :#########@@-                           
                            '.,###########-                           
                           -KIUKKKKUII&gQQ.                           
                            vvvvvvvvvvclyb.                           
                            ))|))//)))qgQB`                           
                            rrrrrrrrrr0###                            
                            vvvvv\v/))&@@5                            
                            rrrrrrrrrrD@@c                            
                            \\\\\\\\\vd#Bx                            
                           `vvvvvvxvvvD#a:                            
                            )sdddddddddN!                             
                                                                      
                                                                      
                                                                      