                                                                      
                                                                      
                                                                      
                             `-**>======*r'                           
                            u&BQBBBBBBB#@@@f-                         
                           _@@@@@@@@@@@@@@@b:                         
                          `l##########@@##@&~                         
                          !W###BBBB########0~                         
                          ~NBBBBBBBBB##BBB#R~                         
                          B#########B#QQQQQN~                         
                         .BBBBBBBBB#&8dddb9a~                         
                         -888888888BB#!.''''`                         
                         :ddddddddbgB#l`                              
                         "Rddddddddg##@b                              
                         -QQQQQQQQQ#@@@@S=                            
                         `BBBBBBBBB#@@@@@8`                           
                          &BBBBBBBBB#@@@@@3-                          
                          }Q#########@@@#@@y`                         
                          `x#######@@@@@@#@g^                         
                            xg@@@@@@@@@@@@##}                         
                             `r@@@@@@@@@@@##I                         
                               K############a                         
                          `'''.}QBBBBBBBB###3                         
                          R&&&&&&&&8QQg8QQB8y                         
                          kS5S5SS5qR&DddddQQ}                         
                          y55555Sq5qg#QQQQ#Qx                         
                          ySSqqSS55q8######A:                         
                          ySqqq5555qQ@####2_                          
                          ySSSqqq5SqQ@@@@@:                           
                          yqSSSS55SqQ@@##@`                           
                          sbddddddddQ@@@@A                            
                          -~tfKN5NNNNbbd*`                            
                                                                      
                                                                      
                                                                      