                                                                      
                                                                      
                                                                      
                             `-^***==!==*|~_`                         
                           'dQBQQQ8QQQ#@@@@@@r                        
                          *g@@@@@@@@@@@@@@@@@i                        
                          E#########@@@@##@@@i                        
                         '#BBBB#####@#BBBBB##i                        
                         :BBBBBBBBB#@#BBBBBB#7                        
                        a##########@##BBBBBBBY                        
                        &BBBBBBBB##@#BBBBBBBBx                        
                        BBBBBBBBB##@B]'''.-__`                        
                       .BBBBBBBBB###@Q`                               
                       .BBBBBBBBB#@#@@&x                              
                        QBBBBBBBB#@#@@@@0x                            
                        DBBBBBBBB#@@@@@@@@x-                          
                        lQBBBBBBBB#@@@@@@@@#l                         
                        -c#########@@@@@##@@@-                        
                         `fB###@###@@@@@@###@y`                       
                           `jQ@@@@@@@@@@@@#B#&~                       
                             `=Q@@@@@@@@@@@#B#i                       
                               .1#########@@#@y                       
                        .:-''''.!BBBBBBB#B@@#@y                       
                        2BBBBBBBBB#BBBBBBB#@##l                       
                        2BBBBBBBBB#BBBBBBB#@#Qv                       
                        kBBBBBBBBB#BBBBBBB#@#W,                       
                        kBBBBBBBBB###BBBBB#@#*                        
                        kBBBBBBBBB#@######@D/                         
                        }BBBBBBBBB#@@@@@@@#i                          
                        uBBBBBBBBB#@@@#B@@W_                          
                        uBBBBBBBBB#@@@@@@#,                           
                        `.~xUKIKPNNdddRRv-                            
                                                                      
                                                                      
                                                                      