                                                                      
                                                                      
                                                                      
                                `_:=^*^^~=:,.`                        
                        `,]ydE&BBBBBBBBBQQ8g&R5Klx)*=.                
                     `!}8BBBBBBBBgQBBBBBBBBBBBBB#@@@#x                
                    `RQBBB##@BW~-   `-~ryAQBBBBB#@@@#x                
                   !fBBB#@@@~`            .;lQBBB@@@@c                
                :qN&QBB#@@@d                `}EBB@@@@c                
              `)8@@#BB##@@@u                  -gB@@@@y                
              }Q#@@#BBB#@@@&                   }Q@@@@y                
              AB#@@#BBBB@@@@U~`                ~5#B8R|                
              RBB@@@@BBBBQ8gNqWr=`                                    
              cBB##@@@#BBBBBQg0AfIcr=-                                
              -yQBB#@###olSgBBBBBg&NPfk}r=`                           
               "yBBBBBQ8&z>>yPEBBBBBQgR5fK])~-`                       
                 }9BBBQ8dqII]r=,=lWQBBBBQQ0NWsH}r`                    
                  `/IBBBBBB89NqKk]r=~~laQBBBB8g8QQqx                  
                     .=)HDBBBBBQQ&RWfI])~*A8BBBB#@@@R*                
                          -=uKdBBBBBQQRNqqyic&BBB#@@@@!               
                               '!uKQBBBBBQBBBQQBBB#@@@Qr              
                `!=|v:             `:/RQBBB##@@#BBB#@@@N              
                rQ#@@y`               ,/QBBB#@@@#BB#@@@8              
                u#@@@&;                 !PBBB@@@@BB#@@@B              
               `uB#@@@&>                 :BBB#@@@BB#@@@R              
                }BB@@@@#.                .BBB#@@@B##@@8*              
                /BBB#@@#8c               ^BBB#@@@B#@@#:               
                ~BBBBBBBQBdi`           ]&BBB@@@#@#Bx-                
                =BBBBBBB8&SHflr:-     rjBBB#@@@x-                     
                =BBBBBBBBB8&dqqAHnlx7cQBBB#@@#s                       
                'xi2sR&QBBBBBBBBBBBBBBBB#@&f7`                        
                        _!r]ytfAafflu]r*-`                            
                                                                      
                                                                      
                                                                      