                                                                      
                                                                      
                                                                      
                             `-=^**~===~)|~!-                         
                          .*EQQQQ8Q&&g#@@@@@@#R                       
                         `Q@@@@@@@@@@@@@@@@@@@#                       
                        '}########@@@@#####@@@#                       
                        v8########@@##BBB#B##@@                       
                       `oBBBBBBBB#@qzQBBBBBBB#@                       
                      ;9##########@*>dBBBBBBBB#                       
                     .kBBBBBBBB###@;-2BBBBBBBB#                       
                     ~NBBBBBBBB###@y``'''.::"""                       
                     )&BBBBBBBB#####5!                                
                     )&BBBBBBBB#@##@@@y=                              
                     !ABBBBBBBB#@@#@@@@@91`                           
                     `}QBBBBBBB#@@@@@@@@@@qv-                         
                      _2BBBBBBBB#@@@@@@@@@@@@^`                       
                       .Q########@@@@@@@@@@@@@f                       
                        .)B###@@@@@@@@@@@####@@-                      
                          `:H8#@@@@@@@@@@@##B#@i                      
                              .PB@@@@@@@@@@@#B#A-                     
                                .8########@@@B#E~                     
                      `-""_.''''`i8BBBBBB##@@#B0~                     
                      ~NBBBBBBBB#_UBBBBBBBB#@#BE~                     
                      ~dBBBBBBBB#-uBBBBBBBB#@##K'                     
                      ~NBBBBBBBB#x2BBBBBBBB#@##v                      
                      ~dBBBBBBBB#BQ######B##@#Q`                      
                      ~NBBBBBBBB#@@######@@@#r"                       
                      -kBBBBBBBB#@@@@#@@@@@@y                         
                      -2BBBBBBBB#@@@@#BB@@@q"                         
                      -kBBBBBBBB#@@@@@@@@@i'                          
                       `._\}zKKKfNdNdREdx:                            
                                                                      
                                                                      
                                                                      