                                                                      
                                                                      
                                                                      
                             `-!~**~==~*r^;!"`                        
                          !u&QQ&&&D0gB@@@@@@@@#S;                     
                        `x@@@@@@@@@@@@@@@@@@@@@#x                     
                        K########@@@########@@@#x                     
                       _#########@@:`*#########@1                     
                     `.vBBBBBB#B#@d  `EBBBBBBBB@y                     
                     Q#########B##]   1BBBBBBBB@y                     
                    =#BB##########x   )&BBBBBBB#c                     
                   `7BBBBBBBB##B#@5   `''.":"""=-                     
                   'yBBBBBBB##@B#@@u_                                 
                   `uBBBBBBBB#@##@@@@8*.                              
                    )BBBBBBBB#@@##@@@@@@dy.                           
                    _BBBBBBBB#@@@@@@@@@@@@Ey*                         
                     tQBBBBBBB#@@@@@@@@@@@@@@&Y                       
                     `>N########@@@@@@@@@@@@@@@}`                     
                        vs####@@@@@@@@@@#####@@@f                     
                          .~s8#@@@@@@@@@@@@####@@`                    
                              `ud@@@@@@@@@@@@BB#@r                    
                                 *d#######@@@###@i                    
                     :~!""_.'''   =#BBBBBB##@@##@y                    
                     0BBBBBBBB#-   DBBBBBBBB#@#B#x                    
                     EBBBBBBBB#*   dBBBBBBBB#@@##~                    
                     &BBBBBBBB#s.  dBBBBBBBB#@##B`                    
                     dBBBBBBBB#@y `##########@#8]                     
                     NBBBBBBBB#@@rI########@@N\"                      
                     sBBBBBBBB#@@@@######@@@@-                        
                     kBBBBBBBB#@@@@#BQ88B@@@S                         
                     kBBBBBBBB#@@@@@@@@@@@R^`                         
                       `_!\i2fKssNNNREEN7~                            
                                                                      
                                                                      
                                                                      