                                                                      
                                                                      
                                                                      
                             `-!~***;=;*^>>=:.`                       
                          /cDDDD999gQ#@@@@@@@@@g9:                    
                        x&@@@@@@@@@@@@@@@@@@@@@@@;                    
                       ;@@@@@@@@@@@A}y#@@@@@@@@@@;                    
                      ^0#######@@QY   ~5#######@@x                    
                    .:2########@@x`    =########@x                    
                   *&##########@@`      E#BBBBB##]                    
                   R###########@@       zB#####B#]                    
                  `#B####B#####@@^      `'_"::!==.                    
                  -###B##B###BB@@#q.                                  
                  .##BBBBB##@###@@@#gj:`                              
                   EBB##BB##@@@@@@@@@@@#a}-`                          
                   yB###BBB#@@@@@@@@@@@@@@&Hx`                        
                   .}#######@@@@@##@@@@@@@@@@#&:                      
                     ug#######@@@@#@@@@@@@@@@@@#R                     
                      `"fE@@@@@@@@@@@@@@@####@@@@c.                   
                          -^KE#@@@@@@@@@@@@@####@#c`                  
                               *y#@@@@@@@@@@@####@B\                  
                                 `=#######@@@@###@@1                  
                   `:~>!::_.``     lQ#######@@@#B@@y                  
                   ~dB#B####B]     `1B#B#B#B#@@##@@y                  
                   ;d#BBBBBB@2`     /gBB##B#B@@##@&^                  
                   ;d###BB#B@Bx     YB##BBBB#@@##BY`                  
                   ;d###BBB#@@B`   ~D########@@##v`                   
                   _zBBBBBB#@@@q: `Q@@@@@@@@@@Rv^                     
                   -jBBB#BBB@@@@#HQ@@@@@#@@@@K_                       
                   -j#B###B##@@@@@@Q8g8Q##@@#:                        
                   .lBB###BB#@@@@@@@@@@@@@Qk:                         
                       `!>x}ckfssNNd00dW}^                            
                                                                      
                                                                      
                                                                      