                                                                      
                                                                      
                                                                      
                             `-:!****^**>^>=:.`                       
                         `7t9999dd0QB#@@@@@@@@@BgA*                   
                       `N#@@@@@@@@@@@@@@@@@@@@@@@@y                   
                      ;0@@@@@@@@@@Bx==sB@@@@@@@@@@s.                  
                     xB######@@@#~`    `A######@@@s-                  
                   _:q#######@@#f       :W#######@s.                  
                  _###########@s.        ,BB#BBB#@s-                  
                 ,a########B#@@f.         QB###BB#s-                  
                 }#########B##@Bi         ._::!==*:`                  
                 y###B#B######@@@k;                                   
                 }BBBBBBB#@@###@@@@8fx`                               
                 ~N#B#####@@@@@@@@@@@@@Bf7-`                          
                 `x#######@@@@@@@@@@@@@@@@ga}.                        
                   d#######@@@#HtNQ@@@@@@@@@@@#}_                     
                   `=Q######@@@@@QNzqR#@@@@@@@@@#\`                   
                      _|NQ@@@@@@@@@@@@#@@@####@@@@E;                  
                          -~jdB@@@@@@@@@@@@@####@@@g                  
                               :rR#@@@@@@@@@@@###@@@=                 
                                  `cQ#@@@@@@@@@###@@x                 
                   rr~>!::.`       `rE######@@@####@n                 
                  .##BB####a         ~BB##B##@@####@}                 
                  -##BBBBB#g         -BBBBBB##@####@;                 
                  -#BBB####@=        "########@@###Q                  
                  `#BBBB#B#@&*      `y#######@@###5=                  
                  `B#BBBB##@@#d`   ^R#@@@@@@@@@}]~`                   
                  `&BBBBBB##@@@&u:\B##@@@@@@@#y                       
                  `&BBB#BB#@@@@@@8QEDEggB#@@@Y.                       
                   dQB###B##@@@@@@@@@@@@@@BA)                         
                       `=^vxyykssNNDDDRA}*`                           
                                                                      
                                                                      
                                                                      