                                                                      
                                                                      
                                                                      
                             `.!=rr*r^*r^>!""'`                       
                         -]1SqqAqRgB##@@@@@@@@@BQdPv                  
                       !B@@@@@@@#@@@@@@@@@@@@@@@@@@d                  
                     !N@@@@@@@@@@gj=_.>i#@@@@@@@@@@E                  
                     Q@@@@@@@@@gx       `;@@@@@@@@@E                  
                  _=;@@@@@@@@@@>          K#@@@@@@@E                  
                 i#@@@@@@@@@@#g           .t#@@@@@@Q                  
                `#@@@@@@@@@@@@0            r8@@@@@@g                  
                =@@@@@@@@@@@@@#:           `-:!=^rr~                  
                x@@@@@@@@@@@@@@#5:`                                   
                >@@@@@@@@@@@@@@@@@#K7;                                
                `B##@@@@@@@@@@@@@@@@@@#&yx-`                          
                 f##@@@@@@@#d&B@@@@@@@@@#@&a}:`                       
                 `*##@@@@@@@#Rc*|2d@@@@@@@@@@@#a/                     
                   ~y@@@@@@@@#@@#5k*~|0#@@@@@@@@@&x.                  
                     `=xRB@@@@@@@@@@@#RHQ@@@@@@@@@@Q`                 
                          ,*kbg@@@@@@@@@@@@@@@@@@@@@k'                
                               `:20@@@@@@@@@@@@@@@@@#c                
                                   :]E@@@@@@@@@@@@@@@5                
                 .^rr^^!:_           :#@@@@@@@@@@@@@@E                
                 ^E@@@@@@#            l#@@@@@@@@@#@@@E                
                 vQ@@@@@#@:           ^E@@@@@@@@@@@@#y                
                 >E@@@@@@@K_          xB@@@@##@@@@@#f_                
                 ;E@@@@@@@#D          g@@@@@@@@@@@@Q`                 
                 -s@@@@@@@@@Rr`     :H@@@@@@@#@duy).                  
                 `k@@@@@@@@@#@Bv:`-HQ###@@@@@@Q`                      
                  c@@@@@@@@@@@@#Qad90D09B#@@@R*                       
                  YQB##@@@@@@@@@@@@@@@@@@@#R1                         
                       `:=x]lycHH5dRRRWs];`                           
                                                                      
                                                                      
                                                                      