                                                                      
                                                                      
                                                                      
                             `'!!^***|*r;;::-'`                       
                        `_vnaffaN&8############B8Na2'                 
                      .v#@@@@#######################;                 
                     1#@@@@@####By/-` `:yD@@@@@#####~                 
                    ;@@@@@@####^`         )9#@@@@###;                 
                 ">^s@@@@@###B1            :I#######*                 
                .#@@@@@@#####i              `#######]                 
               -f@@@@@@######i               D######]                 
               xQ############Q]              -:;*r/x"                 
              `y###############s)`                                    
               i########@@@@@####B9];-                                
               _k#########g#@@@@######QR}|`                           
                ,#########yvyNg@@@@#######RI}:`                       
                 *R@@#######sx!`:ioQ@@@@#######qc`                    
                   xq@@@@@#####Q&uv-._iP@@@@@####QW*                  
                     .;7dB@@@@#######Bqy)i#@@@@#####x`                
                          -=cWE@@@@#######Q##@@######I                
                               `-iU#@@@@##############_               
                                    _x#@@@@###########\               
                 rx\|*^!`             iQ@@@@##########}               
                 #######v              ^##############i               
                 B######s_             `##############:               
                 Q#######K             ,#############D                
                 0########r`          .z@@@@@@###@@@c-                
                 W#########E.        -Q@@@@@@##Qsyox                  
                 f##########BRc.  `*UgQBB#@@##B:                      
                 f#############R2yjddd5RgB###Q}                       
                 iD8Q#####################Bdc`                        
                       `_=rv]}csPNRRRRa2v~`                           
                                                                      
                                                                      
                                                                      