                                                                      
                                                                      
                                                                      
                             `':!=>|\vr*;>:_.`                        
                        `-risfsdDQB############QgNsy~`                
                      -7BBQ8QB########B#############K-                
                     R@@@@@@###BN/=`   `rlQ#@@######K.                
                   `1@@@@@###g1`           _i@@@@###A:                
                `|*}8@@@@###N^`              R#@@@##R~                
               `1@@@@@@@####:                -z#####D;                
              -f#@@@@#######"                 *#####9;                
              xB@@@@########A!                `>*/vxv-                
              k@#@@###########0^.                                     
              vQ########@@#######Rt^-`                                
              `uB#######1xbQ@@@#######Esv=`                           
               -k@######gy-!}fD@@########Bq2x-`                       
                 jB@@#####BN^-` `|udQ#@@#######An.                    
                  `yR@@@#######dzv=`  =v9#@@######Dn                  
                     ,*7b8@@########BE2}".y&@@@#####W^                
                          `:xkN#@@########Au}#@@@####B.               
                                `*iE#@#########@@#####z-              
                                     _HB@@############gr              
                -y1v|>:`              `r@@@@###########}              
                ~@@@@#g|                y#############B7              
                ~######a                *&########@@##d=              
                ~#######,               }#@@@####@@@@#;               
                ,#######g]             `g@@@@@###@@@Q}                
                '#########2=          r0@@@@@###Njsj.                 
                 ###########Hv:    -*n9D&Q@####^`                     
                 @############8y}ljPddSdgQ###Q2                       
                 N0QB#####################BRk`                        
                        -:*|]uczaddRRNsyv=`                           
                                                                      
                                                                      
                                                                      