                                                                      
                                                                      
                                                                      
                             ``,!=*\v\r**;"-.                         
                        `-rYIUsd&QQBBBBBBBBBBBQ0dPjl;.                
                     `!n0EddQBBBBBBBQ88Q#BBBBBBBBBBB&)                
                    `8@@@@#BBBQfu!_``   -=I&###BBBBB&)                
                   ,s@@@##BBsr.             `a#@##BBQ]                
                ,vrt#@@@#BBg.                .]@@##BB}                
              `)8@@@@@@@BBQ7                   N@@@#B}                
              }#@@@##@@#BBQu                   7#@@@#}                
              d@@@#B#@@@BBBg.                  `:vx}n=                
              B@@@#B#@@@#BBBQq}.                                      
              5@@@#BBdsg@##BBBBB8k]:`                                 
              ;E@@#BBB0x:|Ng###BBBBBB8Hl*"                            
               ^&@@#BBB8r.`-xy5Q###BBBBBQEkir-`                       
                `5#@##BBBBj]-`  `=)tSg###BBBBB8f}.                    
                  .cR@###BBBBQEki=_   .=kd####BBBQDy`                 
                     .=vN&##BBBBBBBQ9Ai|` _vq@##BBBBR\                
                          `-)}j0B##BBBBB#8jv=v&@@##BBB^               
                                 :rUDB##BBBBBdyg@@##BBEr              
                                      \K@##BBBB##@@@#BBs              
                *t1\r.                 `H#@##BBB#@@@##BR              
               `2@@@#i`                  x@@@##BB#@@##BR              
               'z@@@#5=                  -@@@##BB#@@@#Bk              
                y@@@#Bd*                 !@@@@#BB#@@##z_              
                }@@@#BB8:               !R@@@##BB#@@#0`               
                \@@@#BBBQA.           `!#@@@@BBBdjAN=`                
                ~@@@#BBBBBQ9r,`    `-=23R0BB#BBx.                     
                ~@@@#BBBBBBBQ9fvxi1jWSNd&QBBBgt`                      
                -WdQQBBBBBBBBBBBBBBBBBBBBB8Nc`                        
                        ._=*x}cfsqqSSWjlr!`                           
                                                                      
                                                                      
                                                                      