                                                                      
                                                                      
                                                                      
                              `,!**\\\\)r~!-.                         
                        `-r7jNEg8QBBBBBBBBBBBBQRNjci*-                
                     `:]bqR&BBBBBBBBQ888BBBBBBBBBBBBQi                
                    `E###BBBBQDYr,.     `-)cd##BBBBBB}                
                   :d@@@BBBg*.               !1@##BBBl                
                :v*K#@@#BB0\                   b###B#t                
              .y#@@#@@##BB*                    `]@@#B2                
              q@@@#g@@#BBB*                     '@@@#2                
              #@@#BqB@##BB0\                     v]ntr                
             `@@@#Bji@@#BBBBA}>                                       
              Q@@#BBa~cR@#BBBBBgN]*'                                  
              vQ@##BBK~`.~jN###BBBBBQEy]=-                            
              `v8@#BBBEl.  `|}kRg#BBBBBBgdl\;`                        
                `d###BBBQbv=`    -!}UNB#BBBBBB&y]`                    
                  `nN###BBBBQ0Au):`    .vc8##BBBBQbu`                 
                     `:rkAB#BBBBBBBEAj|=`  .*Q###BBBRv                
                           `^viSD##BBBBBQ0}*,`=#@##BBB)`              
                                 `!n3&##BBBBBsv,j@##BB8}              
                                      _\Q##BBBBW*B@@#BBE              
               'xfk|,                   =a@##BBBDA@@#BBQ              
               ,q@@#f                     0@@#BBBDB@@#BB              
               :5@@Bg`                    k@@##BB8B@@#BR              
               -s@@#B}.                   K@@##BB#@@@#D*              
               `2@@#BBRv                 ,@@@##BB#@@#8,               
                i@@#BBBBK*              1g##@BBB52W9r.                
                x@@#BBBBBBdn,`     `.,\kWbQBBBBv.                     
                x@@#BBBBBBBBDfcixiutsqdRgQBBBgk`                      
                :Wd88QBBBBBBBBBBBBBBBBBBBB&P}`                        
                       `-:^)ickfPSSSPfk}*!                            
                                                                      
                                                                      
                                                                      