                                                                      
                                                                      
                                                                      
                              `,!^*r\v\r*^=!_`                        
                        `-v}NggQBB#BBBBBBBBBB#BEdKyi=.                
                      -v0&BBBBBBBBBQ88QBBBBBBBBBBBBB8v                
                    `5QBBBBBQDzr!.`     `.=|1g#BBBBBB}                
                   -s@##BBEl`                `:0##BBB}                
                !|!x#@#BBB~`                   :I##BBl                
              .l##1K@#BBBH                       &@@B2                
              S@@g)K@#BBBd                       i#@Bk                
              #@@BlrQ##BBB\'                     .*yKv                
             `@@#BE`!###BBB8}>-                                       
              B@#BBu.-vH##BBBBBdK)=`                                  
              rQ@#BBg:  `,7k&BBBBBBQEAu|_`                            
              `r&#BBBdi!    !rYARBBBBBBBRW]*:                         
                `fB#BBBBdy=-     `_|iyEQBBBBB8R}*`                    
                  `xfB#BBBBBENfx*.`    `=|P&BBBBB&H]                  
                      `:]yEQBBBBBBQNfu*"    .jg#BBBBP^                
                            ">vjqQBBBBBB&Wv!`  2Q#BBBB|`              
                                 `-|izQBBBBBQy~ .Q@#BB87              
                                      `"t8#BBBBy:>g@#BBE              
               ']31-                    `=###BBBq`7###BQ`             
               .a@#7                      ~&@#BBB=:d@#BB`             
               -3@#R^                      n@#BBBi-a@#B0              
               'K@#B0'                    `j@#BBB]=D@#E\              
                y@#BB5*'                  l#@#BBB*q@@Q"               
                x@#BBBBg>`              -]BB#BBQzrsb|.                
                *@#BBBBBBQn*`       `-^}R&BBBBQ^`                     
                ;@@BBBBBBBBQqKy1}vxczq&gQBBBBDu                       
                .ARE&QBBBBBBBBBBBBBBBBBBBBDfx`                        
                       `_!rv1c2aqSS5Wfci>"                            
                                                                      
                                                                      
                                                                      