                                                                      
                                                                      
                                                                      
                               ``_"~~*^^~!!_'`                        
                        `:}tR&QBBBBBBBQQ8gE9Rqs1Yr>~_`                
                     `!lQBBBBBBBBBQBBBBBBBBBBBB#@@@@P-                
                    `5BBBB##@@#c*` `-!|uRQBBBBB#@@@@q_                
                  `_cBBB##@@Qx`          ']W8BB#@@@@E~                
                `PdDQBB##@@@x`             .*QB#@@@@&~                
               ,f@@#BBB#@@@@-                vE#@@@@&~                
              :s#@@#BBB#@@@@i`                /#@@@@&~                
              \&B@@@#BBB@@@@@&x               :###BQU!                
              ]QB#@@@BBBBB#BBBBN}_`                                   
              !ABB#@@@##BBBBQg&d5qW}r=`                               
               !sBB#@@@@@#&8BBBBQ&RAfIIy|=.                           
                =BBBB#####9HKdgBBBBQg&NPHsyir.                        
                 =KBBBBBQgdqWc|vYKdBBBBBQ8EE0E&l*`                    
                   =lQBBBBQ89NaUIyY|v]q8BBBB###@@Bs^                  
                     `,*KRBBBBBQQR5aHHfcjPQBBB#@@@@@n-                
                          -~yPEBBBBBQgggQBQBBBB##@@@@Q`               
                               ,*jRBBBB###@@@#BBB@@@@@}`              
                `!~)v7x"           :vjQBBB@@@@#BB#@@@@B/              
                :Q#@@@#}             `7RBB##@@@BB#@@@@#}              
                ~##@@@@R               `EBBB#@@#B##@@@@2              
                ~B#@@@@@:               vgBB#@@#B###@@#]              
                ,BB#@@@@Bx              ~dBB#@@#B##@@@y`              
                'BBB#@@@@@i-            78BB#@@#B@@@@Q`               
                 BBBB##@@@@Bv-         ,8BB##@##@@#Q^`                
                 gBBBBBB#BQ8RNI^:`   -H8BB##@@@7-                     
                 &BBBBBBBBQgdSWqS2ynyNBBB#@@@Bs`                      
                 *vl250QBBBBBBBBBBBBBBB#@@QNc`                        
                        -!)xltKKfsIy}]v*:.                            
                                                                      
                                                                      
                                                                      