                                                                      
                                                                      
                                                                      
                               .:;**|vv|*^=!_`                        
                         `xkdgQQ8888888888888g80NUkl:`                
                      -r&B88888g888&&&8888gg8888888gs!                
                     sQBg8g8byx:-`      .-;r]5&8g8g8A~                
                   `x#Q88gl=                  `]d888E\                
                ,;`!0B88gU`                     :gQgE\                
              `vB] 7#gg8o"                       ^&#&x                
              y@#;`x#888H!                        vBgx                
              Q#8]`-3Q888b.                       -Yy=                
              B#85* `&Q88gEsr:'                                       
              d#8gD- `:vbg888885I|=`                                  
              ,HB889c    .)lRg88g888Equv:`                            
               ,2Q8887='    :*xfR888gg8QR3]r=                         
                 rK8888gsc^_     -:v}oRg88888g5x=                     
                   :vR8888gg&Ns}r:`    `=|jq&ggg8Hi=                  
                      '!}oRg888g8889sc*!    `*c88gg8},                
                           `=rxI588g88889U;.   !1Q888g"               
                                 `_|}o&88g88Rr_  ]&QQQ5>              
                ``                     '/c8g8g&*` !R888o              
                rWv                      `tgQg8d)  xB8gd              
                k#E                        ^E88gE` '@Bg&              
                k#8=                        c#88Q!  @#8f              
                i#8dr                      `z#888! ,@#5>              
                *#8g8>'                   .c#Q88E``c#E-               
                :#8888Rc.                -R#Q88Rv`vE*.                
                -#Qgg8g8gd1|_`       `~v&QQ888R"                      
                -@Bgg8g8888gNs21}7i}ksQBQ8888I^                       
                `zW5b&8g8888888888888g8888qc^                         
                       `_!rv}cyKHHsfjt]v!-                            
                                                                      
                                                                      
                                                                      