                                                                      
                                                                      
                                                                      
                               '`""==;^*=!:-`                         
                        `!}I&gQBBBBBBQQQ&0d5PIkix~~!`                 
                      _xQBBBBBB##BBBBBBBBBBBBB##@@@@~                 
                     UQBBB##@@@&y-`-!>kABBBBBB#@@@@@~                 
                  `.rBBB##@@@#K         ,r&BBB#@@@@@x                 
                 }d0gBB#@@@@@H-           *5BB#@@@@@x                 
                !#@##BB#@@@@#i             `)B#@@@@@x                 
               "s#@##BB#@@@@@d:              &#@@@@@x                 
               vg#@@#BBB@@@@@@#!`            H#@##BQr                 
               x8##@@#BBBB#@@@@#8x:                                   
               !AB#@@@@#BBBBBBQQ888Wnr`                               
                :BB##@@@@@##BBBBBg&RdddPir-                           
                 SBB##@@@@@@#QQBBBBQ8&Rd0EHcv`                        
                 `^QBBB#BQQgg&bsWR8BBBBBBBBBB#Ql^                     
                   .r&QBBBBQ&DRASWksWNQBBB##@@@@@Ex-                  
                      .^oRBBBBBQgg&&&E&QBBBBB#@@@@@#_                 
                          ->kNQBBBBB#####@#BBB#@@@@@Bx                
                               =xd8BBB##@@@@#BB#@@@@@#`               
                 :;|v]ul:         `)IgBB#@@@@BB##@@@@@)               
                 AB@@@@@u           `~gBB#@@@#BB#@@@@@i               
                 0#@@@@@d!            -yBB#@@##B#@@@@@c               
                 RB@@@@@@5             -BB##@@#B#@@@@@i               
                 dB#@@@@@@/`           `BB##@@###@@@@#-               
                 oBB#@@@@@@D`          :BB##@###@@@@#c                
                 yBBBB#@@@@@#K=       ^NBB#@@##@@@#g_                 
                 uBBBBBB####BBQKv_` -)QBB#@@@@@\.                     
                 uBBBBBBBBQQ0dNNNWUkdQBB##@@@Bs                       
                 -^xis5EBBBBBBBBBBBBBB##@@#Ry`                        
                        `_rxljfKfIoynu]x=_                            
                                                                      
                                                                      
                                                                      