                                                                      
                                                                      
                                                                      
                              `'.""!===~=!_'`                         
                        `!ca&QBBBBBBBQ8&DdPsIIyxr!,.                  
                      .r8BBBBBB##BBBBBBBBBBB####@@@D                  
                     |9BBB###@@@B),!*7RQBBBB#@@@@@@D                  
                  `._8BB##@@@#@r`      .jgBB#@@@@@@Q                  
                 -lD&BBB#@@@@@B`        `;QB#@@@@@@B                  
                 I###BB#@@@@@@0           vE#@@@@@@B                  
                '##@#BB#@@@@@@#`          `7Q@@@@@@B                  
                !B#@@BBB#@@@@@@E*          ~R@@@##BR                  
                !B#@@#BBBB#@@@@@@Ri`       ```                        
                'QB#@@@#BBBB###BBBBQdl_`                              
                 yQB#@@@@@#BBBB#BQBBBBBQox.                           
                 :UBB#@@@@@@###BBBB#BBBBBBNl)`                        
                  `s8BBB#######BBQBBBBB##@@###&|-                     
                    .IgBBBQQQQ&EE0DEQBBBB#@@@@@@#x-                   
                      `,1qBBBBBQQBQBBBB#BBB#@@@@@@#1                  
                          .=jd8BBBB#@@@@##BBB@@@@@@@r                 
                              `*u8BBB#@@@@#BB##@@@@@&*                
                 `!rvxYuky       `,U&BBB@@@#BB#@@@@@@5                
                 :a#@@@@@@`        `~KBB#@@##B#@@@@@@g                
                 ~N#@@@@@@~           dBB#@@#BB#@@@@@B                
                 ~N#@@@@@@N:          /&B#@@#B###@@@@g                
                 -oB#@@@@@@Q          ~NBB@@#B#@@@@@#c                
                 -tBB#@@@@@@9*`       iQB#@####@@@@@i`                
                  }BBBB#@@@@@@8_     '&BB#@###@@@@Qk                  
                  }BBBBB##@####Qd;,,]9BB#@@@@@#!'`                    
                  }BBBBBBBBQgEERNRN9QBB##@@@@Q}                       
                  .>rlKNQBBBBBBBBBBBB###@@#Dt`                        
                        `.>\ljfffKoylu]v*=`                           
                                                                      
                                                                      
                                                                      