                                                                      
                                                                      
                                                                      
                              `'.:-!==!!!!'``                         
                        `:yAQ#######BQ&0SsKIUy]r=-`                   
                       :8#########################z-                  
                     .nQ####@@@@@5x/yb############z-                  
                   -:k##########P     ~2##########U-                  
                  `RgB#########b=      `d#########W:                  
                 `]############K-       -n########R~                  
                 *&######@@@@@@g*        -########R~                  
                 }##@####@@@@@@@#_        B######B5=                  
                 iB#@#####@@@@@@@@8=`     ''``                        
                 !5##@@######@@@@@@@#d>.                              
                  *###@@@@########BBBBBBK].                           
                  '8###@@@@@#########BBBB#Ry*                         
                   :k###@@@@@@########@@@@@@@BW-                      
                     rPQ#####BBBBB######@@@@@@@@E`                    
                       `vK################@@@@@@@Q\`                  
                          `!Kg#####@@@@@####@@@@@@#K                  
                              `xs####@@@@####@@@@@@#.                 
                   r)xx}llIv     "vB###@@@###@@@@@@@]                 
                   ####@###d       x&###@@###@@@@@##u                 
                   ##@@@@@@#        -z###@##########o-                
                   ##@@@@@@@^        :##############l                 
                   ###@@@@@@Qx`      '##############^                 
                   B##@@@@@@@@N      :#############0                  
                   &####@@@@@@@R*   :W######@@@@@Ql_                  
                   R######@@#@@@@W/zQ########@&_.`                    
                   R########8&E0&QQ#####@@@@@R*                       
                   -!v}KQ#############@@@@#0y`                        
                         `=)kUsPPIKcll]]*=`                           
                                                                      
                                                                      
                                                                      