              `*1}]lkUfKtlx=`                
            `*a#############g:               
          `r&#############Q&dIlv!`           
         !d###########Q&R5aHHa33Pt!          
        _8######BQgDdAa33PP3333333sr         
        'k&&0d53aa33a3H)|fa3a3aaa33W|        
        `1aa3333333PKi~,_>y3aaaaa333j.       
        "H333PPPWKu|:_____:rls333333A:       
        ~WPPfy}xluv:_____,:\7Yv}yI33A!       
x7*-    ~WP3r_,|dRR|______/dRRr__;3aj'       
=AQ#i   =3Haz;_,=r=_,____,_=r=__!kaal        
.&@@#,  \a333fv:,,,,"*:!*,_,,,,ro333s~       
 :k0Dr-vsWPP3a3jv~,__!*^:,,_=\yaaa3P3si~-    
   _v]yPWP3a3P3H3S5Kyu}n}cz55W33PWajklu1i^-  
    .v]*:=>*rrUgBQgggQBQQQ88QBgo="._]Y]1sz]*'
     -vx,  `'.]B######EN&######N_'`"i7Y]]iycv
      -vx:_,,,_:vQ####BQ#####&/"__!rr:~YYY7]7
       .\]!.'`  k#####&N&#####1``^7x=!r]Yixxi
        `!-    rB#####B8B######i-]Y}]]7]uWt7\
              :g################};l5yijk}yl^`
             _0##################u:*/]c}*=.  
            =8####################*          
            `=vlf9BB#######BBgs1):           
                 _WA5Nj":o5AW}               
                 'UAAA}  }AWW}               