                                                         
                                                         
                                                         
                        `"",_":_                         
                     `!*\~:::!:;r:::","::-               
                  _:::--,__::!!--:-      -!.             
                :!!::::"_,-''`-~=--,       _.            
              "*!:-`````_,""_-``-:''_```   `=:           
            `~=. ` `   `````'-:-`.,-.:.:.` `:!:"         
           `^!              ``.::`._-_-=,-'-'` `~        
          `r,             ```.:-^r'-,-_**"_==,.``~       
         _!         ``:!!!!!!~,="=!,,,,!:"xv!~~-`_:      
        _- `'```````_=,--"=*7i=,,,,,,,,,,,",v***!-r      
       `!`.--.''```__''`.":r*,,,,,,,,,,,,,,,:*::,--!     
       !.-----'`  `````'-")/,,,,,,,,,,,,,,,,,=v**!;r     
       !.---' `     `  ':^\,,,,,,,,"::::::,,,,*-,^~l     
       !---``    ` ``'---:*,,,,,,,,:=!::"""",,;_-,;s'    
       ~_,-       `---_,"-r,,,,"^**^;~=""::::":;.``\x    
      -~_~.     ``.---,~-=:,,,":::::::::::::"",!````\:   
    :=^__=      ``''`"\:!^!:,,"":=r^:""""""":,,^!:` `,:  
  :=^^r*x`  ````` ``*i=rv\^!!::rs5Edy=:!:!::!;:}]|^```!- 
 :^=" '7:  ``.'` `~}x!uc2z^==!=x\]uux]*===*yB&1]:r\~``'= 
"}'  "^.```..`'`-r7i]K^xx~~===^^kB#f)x|^^vjlliiy,,"]``.= 
*`  =,```.-''.`'*=xi7]u^~;~~\|rlsD8u:v*;=xy#@tvn''-x``.-,
!  "_```!:._=``~!k|v]sr~=^\*;]k*v}u^,:"::r^jPx|x_``;``'`;
.. ;`-'"_-`|```~]vvil}r:!=!::~=|xx=",,,,,!^:!;!*=-`~^,` ^
  ,==*.:-.:-``:=]*r^]y]!===!:;\",,,,,,,,,,*~,,"\:=`=!^:`^
  =_=~-!-.*``:!|v";|^=!!=~==r="",,!x^:,,,,_i,,:x_= ! -r`i
  _r_~.:;==`=-,2=-=-v||}^^^~!!="",}!::",,,,=;!=x~=':  n~-
   ^!-!,^]'-=--N:.!'*^jv^**;=v~!:!2)|*!:::!=i*/rr!~  _}" 
   :r'!::x'=:~*c!'!`~:r2***^vr~!)v=!-!/r^^rlxr}~7:       
    :r'!=;.=!~|l::.!_*:ll**^i*;x-```  `!|i)~^y!r`        
        `/r!=!}]v=:-~!^xl}r*)|i'`'`,`   `!:^-l=.         
          *=r:t];v*!_*i1}vux*rx-'':*`` ``;!|*P`          
           }|;rk]}2l\^z/-)x}}ruui~]}~--!^l^k}*           
           `}x/yc]]]zvk...vxxu}17xl71ijKIj5`             
            .P}vvvxxka7''``)}xx}li||rr|v]}`              
            yi\\vv\vvx5-`` :v*}vxok]cllyf                