                                      
              ,xjN&8gDWl*.            
            :d#@@@@@@@@@@Bx'          
          -j##Wvig@@@@@@@@@gr         
         x#@#!---.!sQ@@@@@@@@0:       
        v#@@n"!!:-..-*lADQ@@@@&_      
       !B@#d"-..--.......-=f##@s      
       t@&~~-.1R!-.....x&^-=*v##      
       R@Q;,_-^x-..__..=7:-,"n@@.     
       W@@Bk:,_-...--.---,_^d#@@`     
       ^#@@@A_---:!::!_--_r8@@@5      
        -n&#@Qj|!_-____=xS@@#5*`      
           _^vvr:.__,_.=vvr=.         
               ''`'_-'`.`             
             ';i),...-=Y]:`           
           `.`\}}uu*}u}}l~`'          
          '. 'x}}}1xxu}}l^ `.`        
         `'  .]}}}ui]u}}1*   .        
        `'   -}}}}n7]uu}1r   `'       
        `.   `^}uulY]}}ni:   `'       
         ``    :/Y77]Y]*.   `.        
          `'` `'-=*r**!..``''         
            `~ix*"_-..:)x]`           
             )}}}x!!!*}}}l'           
             ]}}}}}}}}}}}u_           