,::,_,,""""":",,,:",":,,:!!:::::"":""",,::"",,":"""::""":
",,,,,,":::::::":::!:!!*x1*>xxr/~^!,:::""",___,""""",,","
","::",""::::::::=;*\xxk5&WPKdyzyi^^*^!:,,,___,____,,",,"
""":::::"::!!!~riyPdE8g8&RQQg&&Q&Ntfsti*:,_--_,,___,",,":
,:,::::!!::~x}kfsKzINdNR0A&RD&QBBg8&QD0Su=_---__-___,,,""
::,::!:!=^}zbN2]7xvylYKAN9BBBQ8B##Qgg&8BQ5*---_--_,__,"::
"":::!:!*YKE8SfYYuzddS0&Q##@@####@###BQ#@#8]"_----____,::
"::::"=xWEQdzW5EP1yRQQB#@@@@@##########@@#@#j:------_,_,"
"::__*zR&Dfyuc2RsSR&BBQQ8&ER5z}}x\\r\xyq#@@@#s"---_,,,,,"
,::_!cEBqxxz5EQQdS2]x);~!_-.'``   ````."}B@@@#1",__"",,":
"::_=}y2zHINg8t|:'                   ``-:z#@@@#i:"",,:"":
::"-=rvs8skRb>                       ``._x#@@@@Qv,::"::::
:!,:r^*qyKB#]                          `.=s#@@@@d!:::":::
!:!!=ri}j##0\`                     .:*vi}tdB#@@@#x:::::::
!:==:;/k##05c_`    `-,=*r!,'     `rs5ddNSSq&E#@@@R*::::::
!!==!:vs8B8WS=   ',:~rIPl*~,`   `iHv!,,-"^xytd@@@@f!:::::
!!=~>!>ld8WRD_  `-.``.-..._-`   -u*`*}7cijdDIz#@@@b~!:!::
!==~^^*cW2y#5       `:|1ocx~`   `=;.=:"!_!\yn}8@@Qt^!!::!
==~~^*)g#&R#3.    `_!_.-.`-.     `"!,-....''`_)Q#ur;~=!!:
~~~>**l#####Ex        ``..`       `:=".`  ```"/Q#c^~!=!!!
~~~^^*x5&IyR#H`        `           '=!=.   `.!xQRv*^~=!!=
=~~^^^*x2*`]g5*`              `-,`.|qqWv. `',;182^*;=====
===~~>^r]|.-!}d*`      ```'` .}y|"x&#QW/!.-_!*}Wv~^~!=!~=
~~=~~;*rv}*` `*l:`` ```````  '!._r*kgNc);:!!=;r}Y*^==!!==
~;~^^>*r\xu>   _:.`  `````  .-:xR#&g#@#B&Knv^~=]y^~!!!!!!
~^~**^r|\v]l!.` ``      ``!cRdWdEQQ8B##@@#gIv^~tn==:!=!!!
~;^***r\vv]u}]vr.'`      =Sg8N}=:;vvt0QBgs21xxudv==:=!!!=
;~>^>*r\vxx]i}i1x=_``    -!!!_,"=xukzjs2}]}lIdQf*;~======
^>^^^*r|xxxx7iin1ycr!'          `'-_":^r1kRQQ#@gY>==~=~=!
^*****r))vvxi}u1}zdxv])=!:_.``   ``-!\yS0Q#Q&#@@0*;===~==
****rrr)vvx]Y}1lyf9z*;vkKKjy1}|)vvlUaRB##QR&#@@@#x~=~~==~
**r**)/\vvxi}YulkW8#Bb}ixiyyzNd0&8##BQB####@@@@@@y~;^~~=~
r*r*r/vxx7i1ylkoW5Q#@#@#BQQ&RN1\]k&B##@@@@@@@@@@@QNS5sjlu
*rvvvv]xvcky}}71jD#B#@@@@@@@@B*`_7E#@@@@@@@@@@@@@@@@@@@@#
=~rY77}]uBQax\xuld@#B##@@@@@@@8*'!yB@@@@@@@@@@@@@@@@@@@@@
                                                         
                                                         
                                                         