                                        
                                        
                                        
                                        
            `=:=*^`                     
        -!.!Df"                         
       -~x`.r#W:                        
        `    =2y=                       
              `xz)`                     
                =ki!                    
                 ,Q#K-                  
                  -g@8r`                
                   `H@#s_               
                     rQ@&!              
                      -R@E=             
                        cN*-_           
                         /}*}=          
                         .:_-           
                                        
                                        