                                        
                                        
                                        
               :^' '*~!7x.              
             ..}x-y#g`  `.              
              `   '&#v                  
                   .Hs-                 
                    _q}`                
                     vWx                
                      RQi               
                      ~BBx              
                       }#&=             
                        N@W-            
                        'd#x'           
                         ,@B)           
                          U#a!          
                          -Elx=         
                          `x^=-         
                                        
                                        