                                        
                                        
               -~\:` ``                 
               -!~"Y55~=r=              
                   k#W   *-             
                   ;&}                  
                   -W]                  
                   .a}                  
                   -Wu`                 
                   ,8Q_                 
                   ,g#!                 
                   "g@^                 
                   _Q@x                 
                    0@k                 
                    Q@l                 
                    B@r                 
                   !yS=`                
                   :=,.'                
                                        
                                        