                                        
                                        
                `!=.````                
                "^\:x2z=;i_             
                    j#s  `).            
                    \Q}                 
                    -Wv                 
                    `f7`                
                     U]-                
                     DBv                
                     d@3                
                     W@R`               
                     z@8:               
                     ^@B~               
                     :@#r               
                     =@#|               
                     *#Q~               
                     inu!.              
                      '-`               
                                        