                                        
                                        
                   .` `` `              
                .~cr_^lr:!Yr            
                .."`,##*   `            
                     rBu                
                      lk=               
                      .37'              
                       xyv              
                       'gB;             
                        u@5-            
                        .g#u`           
                         x@#r           
                          5@N_          
                          :@Q|          
                           587"         
                           vRz)`        
                           :!!_.        
                                        
                                        