                              
                              
                              
                              
                              
                              
                              
                              
                              
``````````````'`````````````` 
R&0&E0g8dRdWHoyi}KaKk}xvxx}xxx
yoyo}ykyozIIUtyojjqqPf2sKjzyq5
cyKK2IaSq5EdfsycsHs3P3k2jsoczy
NdNA555NddRs2zsHPA5R&gggB#####
@@@@@@@@@@@@#######BQQQ8g&0&EE
ggQQ888g8gERRd&g&&&ggQQ8g&&&Nd
&0E&8gQ&0ENHHqWHsANdqItyz2sUto
}}]llyllu]YxvxxY}lcycku]xxxxYx
vx]xixvvx\))xv/]]uilykv>=~*))*
lf2UUsKkzUsItyly1uuyklcuc}xvx|
}u1cyyykUzccol1l}}i]xxv}u}}xvx
>=r|*~=;**)^~r=*^r^=~!!=!!:!!!
*>=****~**r|rr>~~*r/\**^rx;~^r
.,:-"::;r!.-:!*|!:!"_--.'`.-'-
!:_!!!:::~vr**~!,=:!;:":!*=,,-
|!,=^^~^**^vx^}yvr*^!^^!"r;~^!
^*,_*))xxvrv^~^vv\**;!^;:*;=!:
":::,,__-.---,:,-_,~~!;>=:~;=:
~*!"-::!_,:":!:_:!~riv*xxv)/\r
!=!_-_=!!:_:;;:``.-`_:=";*^*^r