                              
                              
                              
                              
                              
                              
                              
                              
                              
````````````````````````````` 
d&0&EDg8dRdWazyi}K3K2}xvvxuxxx
yzyz}ykyzIKKKjkzjjSqWf2sKjzyS5
cyfftK35q5EdfHkcsasPWP22jHzcUy
NdNqN55NddRH2UsHPA5R&gggB#####
@@@@@@@@@@@#####BBBQ8&&ERdNRRR
ggQQg8Q&&&RN5PWA5DRR5WsKsWAHIs
APafkfKf3sHKKUIHUWN5AUUHzz2zqa
sWPsaHNqWNNlun7nylyossKsN5ssWj
RR5Nd5NdRRRNd90DEgQB##########
@@@@@@@@@@@########BQ8QggDE&E9
&88ggg&&g&RRNd9NdDDRdRd5N55q55
RRAfSASWa5HKIcyy2Ka3j2KoIk2Iyk
IcltyKkyjkxvvxukkoa5dNd&R55dqd
RdRRDEE&&gg8QQQB#####BQQQQBQBB
QQQBBBQQQQQ&&00RdRdRRNSNAaIoyl
ycjtokjfHoctjcy1}ui}7]}c1l}]7i
~^\|*~~*rr|~*^>*^*=;~!~=!:!!!!
!!!=!=!!===;~=:"!~^^~==~)^!~;*
-:::^~*x|!=*r|xr!=!:_-_.--_-._
:_:!!:":!rv*r;=:!!"~!"::~^:"_-