                              
                              
                              
                              
                              
                              
                              
                              
                              
````````````````````````````` 
R&E&E0g8dRdA3zyi}KPK2}xvv]u]xx
yzyz}ykyzIKKKjkzjj5SWf2sKjzy5N
cyfftKP5SNEdfHkcs3sWWW22jHzcUy
bRNqNNNbRRRH2UsaWqN9&gggB#####
@@@@@@@@@@@#####B##Q8&&ERRb9RR
ggQQg8Q&&&Rb5WAqNDRRNWsKsWqaIs
qW3fkfKfPsHKKUIaUWNNAUUHzz2zS3
sWWs3HbqANNcn1i1ylyosHKsNNssWj
99NNd5bdRRRNdDE0EgQB##########
@@@@@@@@@@@########BQQQgg0&&ED
&8Qggg&&ggEDRE8&Eg8gg88&ERD5Nd
D9D0&&&RRbWKsfkzs5Rd3kncyyocyy
1i}lyklcix]vxx]i1yyyykixxxvi]]
vYx]]xvxv/|vx|x]}}}yj1*;~^rvrr
zzkzsqsI3aAoajjkyjzsK2yky}xv*^
l}yykcyofjl2t1cui}]7xvi1}uixvx
~>)r^==*rr|~*^;*^*=;~!~=!:!!!:
=!!=!~=!=~~;~=:"!~^^~~~~)^=~;*
-:::^~*x|!=*r|xr!=!:_-_.--_-._
:_:!!:":!rv*r;=:!="~="::~^:"_-