                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
x\xYvrr)rrr*rr)\||**vr*)^>:"::
3IyciccI2lu11ivx1YvxyjKIPNffss
kKs555afs2kKUKsyUtjKUkyttSRDDR
##@######@@#####QQBBQ&Q80D0RRE
dR&DE&00EDR909dNbSWHKIsKztkyzj
3q5APKzkln}li]v))/xvvxi}xvrr*^
zcuii1cc}xYi])*|v**vxxxv]7xxx]
aqdRRAWqNsAbA5saWH5AsfsaAbddqq
###B#BQB####BQQQ8QQ8&&8DdddNdR
dE&D&&0EERRD0RbNbA3IIKszjtk2zj
NSAsjkl}x]i])r**^r|))/x)r^^^;=
x*v|r**;=~~~!!!::,":!:!~;*~~~^
x]i]7iixr^rxi]/r**)xx/rx]]}71k
*;!;~^^**|rrr*|rr|rr*=~*\r|^="
*v])r^;rvv]i7Yvr**\r|r^;>r)r;=
x]v\)\)*~)Y/rrrr~!=!:!!,":!;~=
"!~~!~~;~=!!~*\)rrvx}ixvx7\\\]
***))*==!^;!=;=^)r;!:___-!::::
,:"!"!"_-.``.,"*)^;=|)r=::";^~
_!rvvvr~^r=*"-".``` '-:>=--":!