                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
x\xYvrr)rrr*rr)\|r**v*^)^;:"::
HUyliccU2lu1nivx1]\xytKUaNffss
kIsqSSHfs2kIzIsyz2jKzyy22qRDDR
#########@######QQBQ8&QgD9DRRE
R0gE&&&&&ER0EDdNdSWHKUsKz2kyoj
R9RdNWsjclucix\rr)xvvx7}xxrr*^
c]]]\\)r;~^^;!!!!!:!!!::!!!!!!
xx]]]i}]\^^v]Yvr***vxv|v]x]}}y
*^==>~*;r*rrrr*)*|rr*~!^r/r*=!
rrxxv\r|xui}}}xr***rr)***r\\^!
x]vv\vv|;*xx*rr/^!!=!:!:,:!=~=
::=~!=^~~=!!=;r\rrrxY}xvvix)|v
rrrvvv**^|v;!^**/\)\r>:,"",-,:
:"::,":_-`'``_"~xvr^**^!:!=!^^
-,~vvxv^^r;=~.,_``` `._=^:._"!
_```-=rr*/^**!=~_--..`````.:_r
,--` `:;";~**::=--'-`.`'--_:`.
~"--:!.:=;=::=~==!!!==*=!,.-.`
v}v\\)^=__-..-.``'----!=:-:-__
;!^!:!,!==_!;!,:"!::_,:",-:~~;