                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
x\x]vrr)rrr*rr)\||**vr*)^>:"::
aIyliccI2lunnivx1]vxyjKI3Nffss
kKs55SHfs2kKUKsyUtjKUkyttqRD9R
#########@######QQBBQ&Q809DRRE
dR&DEED0EDdR0RdNNqPHKIsKztkyzj
aA5W3Kzklu}17xv))/xvvxiixvrr*^
zluiincc}x]7x)*|v**vxxxv]Yxxx]
HqdRdAWq5sANA5sHWH5WsfHHWNdbqA
###B#BQB####BQQQ8QQ8&&8DbdNNNR
dE&D&E0E0RdRDdN5NAHIUfszt2y2o2
AWaKkyl}xx]vr***;**rr|\|*;>;>=
lclkkcyyi}n7ivvx|xi]x]YnkkkkjK
R&&0dbdbW5dNNWA5NRNqWqHIWqAWSN
#BQQg&gQQQQQgg&E&gERd05AqWANRR
kzKKKtkkt2jKzkcn}Y7Y}l}i}}ucll
7ixxvv\*^)x|***^~;^^^*^;=!=!::
"!~=!~=;~=!!=^^=:!==!!^r|;^|x]
***))*==!^>!~*^*****;=~;^v\v]x
,:"!"!"_-.``.:!rvvxvvv]}]iv*;!
_!rvvvr~^r!*:-:-`...__"=;=!==!