                              
                              
                              
                              
                              
                              
                              
                              
                              
          `'`                 
!=~=~==;!=~*^^*^*|;*||)**}l}xr
N55NA5qWWN3HzzW3dRNRDE&&gQQ&RN
9RRE00ggEE0NHWNDERNRdE&&&&&&E0
E&&8QQQQQBQQQQQQQBgggQQQQg8QQg
zfftyyjjzy1c2ykkyl}}v*;=!!:!=!
~;^r***;=:------,_:::::_,,,!^*
!!!;=;^;*r/r^**>r\**~~^*r|r*)r
2yku}xxv*r^!::;=!=!==!!:""!!!~
,:!!!:!!;=---..-_:--.`````` ``
::,,:!~=!=~:,--.--.'```````  `
==;~;~:_---__-_-'''`'.``'...-`
ivrr*^*^^|\*>!:!!~rv)xvr]xxvr*
!-'-'```......``.''`.```''..--
=!:!_::::_!!_:.._..```````'```
!!:!!::=~=",,,-__.``..`--..--_
x!,.--,!_:,:":,--__-:_.`'.`'..
-`````'-..'```  `````` ````'.'
`..`.--_-.```````'..___:=:!^]*
_'-",.-,!!,:*n]xv\}cy}xr**r|*!
>:!~**~~!,_=r\x}ul2ivxr=!:=^~!