                              
                              
                              
                              
                              
                              
                              
                              
                              
          `'`                 
!=~=~==;!=;*^^*^*|;*||)**}l}xr
bN5NANSAWbPazzWPdRbRDE&&gQQ&Rd
DRRE00g8EE0NaAbDERNRdE&&gg&&E0
E&g8QQQQQBQQQQQQQBgggQQQQg8QQg
zffjyyojzy1c2y2kyl}}v*;!!!:!=:
~>^rr**^~:_-__-_:,:!!!!"!!!=*r
ix]x]iiYu1}7vx]]}cu1}}lkzKI2zj
Nd9EDREEddAHKIsAWsKsa5qN5Ndddd
R0Eg88QQ#BQQQ888Q8&&&g&EDR&Edq
zfo2c222k1ucyckyl}}xr>=!!::!:"
!!~;>~!::___,_,:!!==;^^*vr*/v/
UKKKH3K3qfy}}yof3H3fssPS5q3AWa
d9&E0&g0DdNWPPqSPKPqdbRdddRRbb
RD0&&g&Qg&&EEE&&&DDRDRdb5ddAfs
ky2u1u}xvvxY]}i7xvr;!",",-:,,,
":::!:",-.--.-_,:!:!=~~|r^*xv^
xx]x]ixi1x|^|rrxY)r~~=;;;!==:"
x])r;~===!::!!:!:"=!::,,:=::!!
~~;^;=^|~!_----::--.'`````` ``
!!!!!:!!!:,_,__,_.`'..'_...--_