                              
                              
                              
                              
                              
                              
                              
                              
                              
          `'`                 
!=~=~==;!=;*^^*^*|;*||)**}c}xr
dN5NqN5AAdW3zzAWdRd90E&&gQQ&Rd
D9R&EEg8EE0N3Ad0E9NRRE&&gg&&EE
E&g8BQQQQBBQQQQQQBgggQQQQg8BQg
zffjyyojzylc2y2kylu}v*;=!!:!=:
~>^rr**^~:_-__-_:,:!!!!"!!!~*r
ix]]]ii7n1}ivx]]ucnluuckzKI2zj
bdD&D9EEdRAaKIsAWsKs35SNNNdddd
REEg88BB#BQQQ888Q8&&&g&&09ggDb
KHztyjojjclykyjky1uYr^~!!!:=!:
!!~;~~!"_-..----__"::!=!~=!>)v
**||r||)x}vr^r**vxrr>^*rrr~;^!
kky}ivxr*r~!:=~!===~!!::,:~!=~
,!!!::!=^,---.-_":--.`````  ` 
!!!!!;=!=;;:_"_---.`''````` ` 
=~^;^!,----_-__.''``.'``.-.-.'
xrr*^**^r/)^~:!!=*)/v]\v]xx\**
,'...-...---_-'--'..```'.`'`..
!!!:!!:!::~-,_.--'````````` ``
!:!=!:!~~:,_"__,-.`'..'_..---_