                              
                              
                              
                              
                              
                              
                              
                              
                              
  ```````'..'''''``''```'.`''.
|xi71x)vicl7uuyjl]]nc}v\\\*^/v
RE00EdNdRD&E0&g&&DNRRd5Pk}ix|r
0E&&&&g&0&DWAWqNN9DRSPSANd5NSs
&g&&9E09R0RN5NNSqN55d5qqA3AWq5
:":!!:!^))|]u1l1}}}vx7}}]xxx\|
r=::==*v}l}]v*;^~!::!;=~=!_...
jzj2ylcnu11u11lllu}u}i]vrr*;>*
dRD0DEERRRqKss5SSdb5ss3AN5ASWa
RdN5A5555qafs3fjjUzfHKsa3sWssf
"::!:!=r)|)}nyll}}]v]}}7]xxv)r
*!,:=~|vY]|*=,-,-...--.-.'``.-
"!=::::-.'''.-:","______-..-_:
;!!!!!~;=!==^*r*=_------'``'`'
     `       ``````           
          `  `    `           
```` `          ``````''._:,-_
r*rx]c1}k2fKuv]}y})*^;;;^**|tW
-_-..--..`'`````````` ``````'-
````'```````     `` `` ````'''
.`._-..-`'.-`````````````---..