                              
                              
                              
                              
                              
                              
                              
                              
                              
  ```````'..'''''``''```'.`''.
|xiYnx)v7c1Yu}yj1]]uliv\\\*^/v
R0D0EbNdd9&00Eg&&9NRRd53k}7x|r
0E&&&&gE0EDPWPqN5RDRq3qANb55qs
&g&&R00RRDR55NNqq555d5AAAaWWAS
:":!!:!^))|x}nln}}}vxY}}]xxx\|
r=::==*v}li]v*;^~!::!;===!_...
jzj2ylcuu11uu11ll}}}}ixvrr*;>*
dR9D90ERRRqfHH5qSdb5Hs3ANSAqWH
S3WsffsWHsz2zokcyyc2j2ozUzfUKU
,,:!!!^\xvuclll1u1]]u1}]xv/r*^
>!=>=*\x]vr*;=>=::!!!:"--..-_-
A55aANqHP3saH3aqAWWIj2yccl}}}}
RRD900RddSsss5WANSqHH3WNqAPsfy
KKUkooffKjykkl}ulu1ccyyyykyyl}
__::!;vi}}I2kykll}]lcuiv\)*^;!
:,:!!**)r=!,-..````````````._-
!=:::!,.''`._:",:_,,___-....--
:,,_,,",_":::::-```` ```  ````
 ```````````     `` `` ````'``
'`._-..-``.-`````````````---..