                              
                              
                              
                              
                              
                              
                              
                              
                              
  ``````''..'''''``''```'-`''.
|xiYnx)v7clYu}yj1]]uliv\\\*^/v
R0DDEN5NdD&00E&&&9NRRdSHk}7xrr
0E&&&&&EDED3PaA55RDRqHqW5NS5qs
&g&&R00RRDR5555qA55SdSAAWHWPAq
:":!!:!^))r]unl1}}}vxi}}]xxx/r
*!,-!!^/Y}]vr=:!:_--_!:!:,.```
;^>=!!!-..'````...'`````````'-
~=!!!!!;=!!=;;*r^:--_---.```'`
      `       ````            
     ``  ```  `   ``   `      
```` ``          ``````''-:"--
*r*xY1l}l2zskxxiulvr*>~;~**r]3
-__--:==!:,-'`''````` ```````'
```````` ```      `` ```````''
-''--.'.'`'-.```````````'.--..
..-'`'-.``.-`._-..--.-,"--```'
'.--''-.```..'.-:",:,,-.'`````
:!^*x*~,-`        `  ```````'-
-`..__-_=^\;'  '.:_,_::,__-_.-
,-__>nx~_..'`.-::.._-.`'``  ``