                              
                              
                              
                              
                              
                              
                              
                              
                              
..'```````````    `````  `````
r*^!:!==!!=::!!==!;rrr*>~^^***
r)r/vr**rrrr**rr|\x]}ckkcckllc
sKokk3ddRd5q5q5WPWq5ANdNAz2zoj
skt2cykykoz2kyyycytUyycu}i}l7v
*^~****r\)**~>*>^>;!::!=~=::::
.---_,__=!:~===**!:~**rv|^^*r;
r*|vv^^^^^*;>^r***rr/x]]vxxvv\
okylyHqWSPaasUjykzfjzW3sk1yyln
c1cu}unillc}}}l1ck2k117]xx]]|r
*;;*^**|vrr^~*^^^^=!::!~~!:::,
.":=!,-,:,=~=!^r=-"===*^=!~~;,
-"!=:!"-_"_--._-_"_.'-,_.'.-,_
''''.-..-_:,_,"!~!,,--,_.-.-^/
  `  ``````'``.'```.--.-...--.
 `._!=!=**^;!:^=".``---.`-_-``
----__!:,"!=^;~*\|/iYilycyln1c
}i]xx1}]rrvx|)}nlu}x)x]\|;v}u}
-'``''..''`  `   ``.``````  ``
'.'.---_-..-_----.''``````````
.``....-._--_,_,__-..''-.``'``