                              
                              
                              
                              
                              
                              
                              
                              
                              
..'```````````    `````  `````
r*^!:!==!!!::!!=!!;rrr*>~^^***
r)r/vr**rrrr**rr|\x]}lkkllkllc
sKokkabdRd5A5A5P3Wq5ANbNAz2zoj
skt2lykykoz2kyyycytUyyc}}i}lYv
*^~****r\)**~>*>^>;!::!===::::
.---_,__=!:~===**!:~**rv|^^*r;
r*|vv^^^^^*;>^r***rr/x]xvxxvv\
jkylcHAPq3HHsUjykzfjzPasknyy1u
l1cu}unilll}}}11ck2knn]]xvxx|r
;=~^^^*r|*r^~^^*>>===~;;~!!!!,
_:!!"_-:::!!!!~~:,:!:!~=!!=^^=
}uu7vxvxxxvvvxx7}}}nck21}uixv/
l1}1safAHsfKookjfs2kKz21in1i]7
7}}7i}7n1l]Yicykyyyix\\v\/\**;
:,:"::=*=^r^=>|^:!;*rv|r^**^,:
!~*=:_:=!=!!!;;:-_,--!!!::!!::
-,""!:-:!!::,!!!~!,_:!!:"_:==~
.`````..'`````````''````````'`
`.`..-.-...-_----.'.'`````````
.``....-._--_,_,__-..''-.``'``