                              
                              
                              
                              
                              
                              
                              
                              
                              
..'```````````    `````  `````
**^!!!==!!!::!!=!!~rrr*;~>^***
r)r/vr**r*rr**rrr\x]}lykllkllc
fIjkkHNdRd5ASAq3aPASW5NNWo2ojt
sy22lykykjz2kyyycy2zyyc}}i}lYv
*^~*****\)**~;^;^>;!::!=~=::::
`---,"__~!!;~==r^:_!~~*)*==~^!
--"!:-_''..`..__'.'```...``'``
'''''-.'--,:,_":==:"_-_"..-.!)
  `  ``````''``.```..---...---
 ``-,:::~*>;!:=^!-''`'..``.-'`
_----_,!,":!~^;>)\rx7]}ccyylul
y]}xx}1i\*)vvrx}u1}]\|]v\^*Y}}
-'......'````````-:!"'````   '
---.-_,",--.--.`'.`'``````````
..``..'-.---.-_-.-.-..''..`'''
.'`''`'....`'----_"_--``.-.'``
`` `````````  ``.'-"-.._:.--`'
...--..----:vicxr;*^!=~^r!_,!!
...-',:=!_:==:,~=!!....'--.-.`
.;;v])il*/\*/~!~~!:.-..,.`..``