                              
                              
                              
                              
                              
                              
                              
                      `.-`````
             ` `      `       
`` `````````````````````````` 
*^^r\v\/)rrvvv/)\v\vvxxYi}}1l}
u}c2zzkkssIj2jo2zaAqWszaPqdRdR
kkc}u}}i]i}]v\|\xxi}lyl1cuiixx
v)vx]xx\rr*=::!~***!====;**rr)
:":!!:>~^*==!==~>~!::,,,!=^*~:
_:-,,,-'.._-_!:!;!;!:_,!!~!-.'
``````````   `.-.--._",--_-_,:
r~!!!_.`````'-:,_-_-.,=!~;^=!=
..````-...._::!:,,!==~*!:!!.`,
```''-,..-.--_:,!!,---..---,-.
lc}}c]r*~~xv\]nytl}ncvr]*xcyy1
Yixr~!"!)v*=~=!^vr~!:-.-,_",!~
._.`.```'``--.```--.``'```-,,'
```` ` ```  ``````````````..``
'` ``.```'```````` ``.'```.''`
'`````````.-.''..````.--..''-'
.'``._.-!;;=:"=,_--'..__:=;^^;
-.,:=_-.--.--.```'````````.``.
'-..-`.-'.'.'`.-```.-..'`'``":
 `="-``::.``-_.`  '_.__-.:"_=~