                              
                              
                              
                              
                              
                              
                              
                      `.-`````
             ` `      `       
`` `` ``````````````````````` 
*^^r\v\/)|rvvv/)\v\vvx]7i}}ll}
n}y2zU2kssKo2oz2zPqSAHzPW5dRdR
k2c}nu}i]iu]v\|\xxi}lyc1cniixx
v)vxYxx\rr*=::!~***!====;r*rr|
:":!!:>~^*==!=!~;~!::,,,!=;*=:
:=:==~!:!!~~^*^r\*)r**r/\xv|**
|\]i}i]}c1u}ul1lkUfKKjjssS5N5d
u1]xi]]v)xvr**r/vv]i}u}u}]xvvv
*r)vv||r||*!::=*vxr^>=~^r||v|)
",!=:~^~r~~!=!~;;=!::,_:=~**!!
,,._-_'''.--:=:~=;^!!:=^^*:_-.
---..````    `--''''-__..__,_,
^=!==..`````.,",--_--!==~>;!!=
.````.-'.'-::!:,_:=~=^^::!,`'!
'````.``.'...,_:>:__"-.---_:_'
cl}cl\r^=r]\vucjtnulu*xvrnc2y]
iiv*=::^x)>~===\v*=!,.--,_,:=~
`.`'`    `'.` ```.-'``````'.``
````````````` ```````````'-.`'
``''.'`.-'```'`````'.-''`...--