                              
                              
                              
                              
                              
                              
                              
                      `.-`````
             ` `      `       
`` `` ``````````````````````` 
*^^r\v\/)|rvvv/)\v\vvxxYi}}1l}
u}c2zU2kssKo2oz2z3qqAHz3W5dRdR
k2c}u}}i]i}]v\|\xxi}lyl1cuiixx
v)vx]xx\rr*=::!~***!====;r*rr|
:":!!:>~^*==!=!~;=!::,,,!=;*=:
:=:!==!:!!~~^*^r\*)r**r/\xv|**
|\x7}i]}l1u}}11lkUfKKjjssq555d
}1xxi]]v)xvr**|/vv]i}uiu}]xvvv
**|\\))r||*!::=*vvr>;=~^r||\|/
",:!:~;=*==!=!===!::!::!~;^~:!
;~^******)/vYxx11y1ivv}l2kcu12
x]7}}xx}n}xvxx7iilkjktsWWqNqq5
i\|vvv|r/)**r)vxvxxxxxx]v|\vx7
;^***v|)|r=!:=*/\*=~!!=*rr)*|)
::=:!!!~:,,:!!~!!!":::=;^^="_:
:_,--'''.-_!~;*r|v/|*>\|*)//|*
==!:,--,!,-_,::=;=:"_..-,_,:!=
'-..`    ``.`````'-'``````'.``
````````````` ```````````'-.`'
``''.'`.-'```'`````'.-''`...--