                              
                              
                              
                              
                              
                `.-",-"!".'```
       `'.--...-!!_----``.,~~=
`   ```             `       ``
                              
      `` ```            ``````
yyyt2UH3sHUsHWW5d55soKKoIzAHkW
E0DEEg&dHHKWsIUfsI2ksRR5Azykyz
x]7]]lycl}]7u}}}Yx]]7]vxxvxvxx
vrr*;r)^!!!~~;^==!!=!"^***|r/v
=;;~=r;>*=~~;~=:!;~^~=~r***|r*
--..'.."-..-,:!:!~;~^*~==!;;=:
:=*)*r|!:---.~*=,==>!:!=;=!;=>
!_::_-..__,=~=:_=~__:=!;r**~~!
!_..-,~!:,:!*rr*;*/~=r*xr^rYyz
._'--.-,:-:::*^>r>^*)v\xxvYyUo
)]yl]2Hz31iyzzKksqcyPH212szclc
=--:r=:"^r~^*^=,__---,",__'.::
-'-,_.````````````'`'..--'.._-
`````````'.-.''``.-`.`._"!_"=~
``''````''````'`````."!!~>:.'.
.'.'.-,____,:_!::!,__:!=!:,":!
)!=!=""!>!!~">~_--_,_`.-,:-` .
-"=|lyqH]*=,."!:--`.:_:!rsWfn^
=*^~:=~=-``'' ``  `'*ksy\>!!!!
!-'''''`.```.` ````.!;**)1]^}f