                              
                              
                              
                              
                              
                `.-,,-"!,.'```
       `'.--...-!!_----``.,~~=
`   ```             `       ``
                              
      `` ```            ``````
ykyjtU3WsaKs3AANR5NszKKzKUSakA
E00E&g&daafAsKIfsKt2sRRNqzykyU
x]i7]lyyl}]iu}u}7x]]i]vxxvxvxx
\rr*;r)^!!!~~;^==!!=!"^***|r/v
!~~==*~~^===~==:!===!!=**^***^
v\vxxY}u}i]}11ck2jtclk1lnny}u}
RRRRD0dsIUfHjjtIjkckANAszlllcy
vvxx]11u}xv7i}i]xx]]xvvvxxiici
|*r=~**=:!~;=*=!!!=^!=r***r|v)
>;^=**=*^;;;>~!!;^;>==*r**r|rr
-....._,.-.:_=:"!~~=|*==:~*;:-
:;rr*/~:"...-;~"=**r=;;~*=!^^|
,_!,_-'-_-:;~!":>:__===***^~=!
:-.--!;!,,:;rrr^>/r!^*rv^*vntk
..'....:,:>~^i\i/rrx}]xxxx}lu}
)1yiuWfsz712jKoj5InfHK1yKskncl
:-_~*::!)*^*r~!-,--.-",__-`_!:
`.,-.````````````'```..,_,-!!!
````'......-.''`'-..-'_,!!-==:
-'''`''`.``````````.,!=~*^"--_