                              
                              
                              
                              
                              
                `.-,,-"!,.'```
       `'.--...-!!_----``.,~~=
`   ```             `       ``
                              
      `` ```            ``````
ykyjtUaPsHKsaWA5d5NszKKzKUqHkW
E0DEEg&dHHfAsKIfsKt2sdR5AzykyU
x]iY]lycl}]7u}}}Yx]]7]vxxvxvxx
\rr*;r)^!!!~~;^==!!=!"^***|r/v
!~~=!*~~^===~=!:!===!!=**^***^
v\vxx]}}}i]}n1ck2jtclk1luuy}}}
RdRRDDdsIUfHjjtIjkckWNAszlllcy
vvxx]nn}ixvYiii]xx]]xvvvxx7ili
)rr=;**=!=~>=*=!!!=^!=r*r*||v)
~=~!^;=^~=~~~=!!~;~===**^***^*
kUffHsKssfsHWPqAqWKs5PHsj2kzU2
q3HPWHtycytlcclu}iuffzylii}ull
]xx]1u}ixv]xvvxv\xxv/vvxv]ilir
r\;*v\*~^r*^*====;r~=rr|)/)r||
,,,!:_!!"_::!!!=;>!=;*r~~*^*^^
=rr^^vx)r=*)vxvvn]vuivrvi}x/)|
:-,~*:,:*~=~^=:-___--"",_-.,=:
`.,-.````````````'```..,_"-!!!
````'......-.''`'-..-'_,!!-==:
-'''`''`.``````````.,!=~*^"--_