                              
                             `
                           `!]
                     `.`-_'``.
  `` ',-'```   `.`` '.```-".``
.`.._-      ```     ````:^~=:;
__:-_`` ```````   `:^v=-;|/);|
`        `       `-!=~vxniv1kI
```` ```````'',=;^)vYixx}sN803
``````'``'-,~^**^=*|)r:;==!^^^
fPqHHfKl]ooU2jf3IHE&&0ddRDEggg
zWqPPaojosjjtkc]x]]xx7i}}i}}u1
)*|)/vx]ii]}il1}l}7uc1]vvv///r
*=~;!~^~;^^*~:~!_"~vr**r|r;~==
**)vr;~:"_"--:~==r*r^=r)/vv)\r
x]v\v]Y|vx//v]v)riyycu12q&B#QQ
kKKUUkyyjkllcl]vvv\\vv]iinl}}}
rr||)vvY}YYi}lun}xx}iv*;^~~~~!
*^r^~>!!==~;"!;_,!xi\)xxv*;^^=
r/xv^^~!,"_._!=!^rrr;=\/x]v\\\
":!=*//|\=,,*="-,==:"_~vK0Q8gQ
vxxc7x)/*!:;r|xi7x)v|)vxxr="--
~>!;*:~=v\l2fcvx/r**;~*;:="=*~
\*>*v*}l7ur=!-_>"!"_,-~~!!>~=^
vx/*>v)~ijyv]v*xxx7KW2ci7xxlzy
sl}}x}7rxix!!:=!_.-.":.~!` `,*
--,,"-.--_::=:~!:__--.,",_!!,=
"!!:___-:!=!:=~^;^!-!!*!~=,_--
,:_--.,::"=:_.'````.-,:_-..._-
,=:"_---_-_-``---.-_-..--``._-