                              
                             `
                           `!x
                     `.`-_```.
  ```',-'```   `.`` `.```-".``
.`.._-      ```     ````:>~=:~
__:-_`` ```````   `:>v=-~)/);|
`        `       `-!!~vxuiv1yU
```` ```````'',=;^)v]ixx}s58DH
``````''`'-,~^**^!^r)r:;==!^>^
KaAssKI1]jjz2tfHUH0&&DdNR9Eggg
o3AaaHjjjsjj2kcxxx]xxY7}}i}}}n
)*r)/xx]ii]iiln}l}Y}cn]vvv)//r
*=~;!~^~;^>*=:~!_"~vr^**|*~===
rrvx|>;!:_"--"=!=r*r^=r\vx]\v|
-..-_!~~~=__!~:-_!;=!:!/cDB#Q#
*r)x]v\)r^:,=~*v]]rr^*vv]1]*,,
==~!r!!=*v]koz7vvrr^*=^r:!::;*
i^^=\*rl}}]~!".=!":_"":>=!~~!>
lxvv|xYr)lyxrv^*rr*isff2y}}}zI
yz]}]]}vrix*:!!!:.-.-!`,^.  '~
-.-":_..--":=!!=!,__-._,,",=,!
--,_-._._::!,,!^;*=__!=~=~!_-.
:==_:.-":":::"-``  `'_::_-''-"
-!!__------_.`'_-.`-.-.-_'``--
!"_.`.-``._,":::!="_",~~:``` `
--'.:..,!r*^:-__,_:-'`.__ `..`
=^!._:-.'`---":-"!!-,"-'...   
_:--:-.:-.-`-"-`.=:--.:]\!.`` 
|:vx~:-,. `` `` `:*x=`-_.`  `'