                              
                             `
                           `!x
                     `.`-_'``.
  `` ',-'```   `.`` '.```-".``
.`.._-      ```     ````:^~=:;
__:-_`` ```````   `:^v=-;|/);|
`        `       `-!=~vxuiv1kI
```` ```````'',=;^)v]ixx}sN8Da
``````'``'-,~^**^!*|)r:;==!^^^
f3qHHfK1]ooU2jfaIH0&&DdbR9Eggg
zPA33Hojosjjtkcxx]]xxY7}}i}}}n
)*|)/vx]ii]ii1n}l}Y}cn]vvv///r
*=~;!~^~;^^*=:~!_"~vr**r|r;===
**)vr;~:"_"--:~!=r*r^!r)/vv)\r
x]v\v]]|vx//vxv)r7yyc}n2q&QBQQ
kIKUUkyyjkl1ll]vvv\\vv]iiu1i}}
rr||)vv]i]]7}1}u}xx}iv*;^~=~=!
**r^=~!!!!=~"!;,"!xi\)xxv*>^^=
*r)*==!"_"--,!=!*rrr;=\vx]xvvv
IttKKIcozyyyy}vr\xv|*^\iKN0DdR
cyykyykkcu}}ux\\\)vvvxi}}}i}ii
*^^*r|vv\vxxYxxx|rv)*~!!::!:":
*/*~>!:!!==_!^,=*uc]x}l}v|)*=!
*r*=~>~!=!_!=!:!=!!!!!*ncyl2sR
xr*)\v)\=:,^!".,!!:"-,|}sRNANd
__!:!,""_"~*r|xxvr|rrvv|^!:--.
"!!:__,,!=~~=~>*~=!,!!^!~!!!:,
,:_--.,::"=:_.'````.-,:_-..._-
,=:"_---_-_-``---.-_-..--``._-